<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>adjust.svg</file>
<file>close.svg</file>
<file>colourmap.svg</file>
<file>controls.svg</file>
<file>cursor_brightness_contrast.svg</file>
<file>cursor_crosshairs.svg</file>
<file>cursor_pan.svg</file>
<file>cursor_pan_through_plane.svg</file>
<file>cursor_rotate_inplane.svg</file>
<file>cursor_rotate_throughplane.svg</file>
<file>cursor_zoom.svg</file>
<file>help.svg</file>
<file>image.svg</file>
<file>lock.svg</file>
<file>mode.svg</file>
<file>move.svg</file>
<file>open.svg</file>
<file>rotate.svg</file>
<file>select_contrast.svg</file>
<file>start.svg</file>
<file>tools.svg</file>
<file>mrtrix.png</file>
</qresource>
</RCC>
