# Copyright (c) 2008-2024 the MRtrix3 contributors.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# Covered Software is provided under this License on an "as is"
# basis, without warranty of any kind, either expressed, implied, or
# statutory, including, without limitation, warranties that the
# Covered Software is free of defects, merchantable, fit for a
# particular purpose or non-infringing.
# See the Mozilla Public License v. 2.0 for more details.
#
# For more details, see http://www.mrtrix.org/.

# Lookup table for extracting the relevant grey matter parcellations from the a2009s FreeSurfer segmentation

0      Unknown                          0   0   0   0

1      ctx_lh_G_and_S_frontomargin      23  220 60  255
2      ctx_lh_G_and_S_occipital_inf     23  60  180 255
3      ctx_lh_G_and_S_paracentral       63  100 60  255
4      ctx_lh_G_and_S_subcentral        63  20  220 255
5      ctx_lh_G_and_S_transv_frontopol  13  0   250 255
6      ctx_lh_G_and_S_cingul-Ant        26  60  0   255
7      ctx_lh_G_and_S_cingul-Mid-Ant    26  60  75  255
8      ctx_lh_G_and_S_cingul-Mid-Post   26  60  150 255
9      ctx_lh_G_cingul-Post-dorsal      25  60  250 255
10     ctx_lh_G_cingul-Post-ventral     60  25  25  255
11     ctx_lh_G_cuneus                  180 20  20  255
12     ctx_lh_G_front_inf-Opercular     220 20  100 255
13     ctx_lh_G_front_inf-Orbital       140 60  60  255
14     ctx_lh_G_front_inf-Triangul      180 220 140 255
15     ctx_lh_G_front_middle            140 100 180 255
16     ctx_lh_G_front_sup               180 20  140 255
17     ctx_lh_G_Ins_lg_and_S_cent_ins   23  10  10  255
18     ctx_lh_G_insular_short           225 140 140 255
19     ctx_lh_G_occipital_middle        180 60  180 255
20     ctx_lh_G_occipital_sup           20  220 60  255
21     ctx_lh_G_oc-temp_lat-fusifor     60  20  140 255
22     ctx_lh_G_oc-temp_med-Lingual     220 180 140 255
23     ctx_lh_G_oc-temp_med-Parahip     65  100 20  255
24     ctx_lh_G_orbital                 220 60  20  255
25     ctx_lh_G_pariet_inf-Angular      20  60  220 255
26     ctx_lh_G_pariet_inf-Supramar     100 100 60  255
27     ctx_lh_G_parietal_sup            220 180 220 255
28     ctx_lh_G_postcentral             20  180 140 255
29     ctx_lh_G_precentral              60  140 180 255
30     ctx_lh_G_precuneus               25  20  140 255
31     ctx_lh_G_rectus                  20  60  100 255
32     ctx_lh_G_subcallosal             60  220 20  255
33     ctx_lh_G_temp_sup-G_T_transv     60  60  220 255
34     ctx_lh_G_temp_sup-Lateral        220 60  220 255
35     ctx_lh_G_temp_sup-Plan_polar     65  220 60  255
36     ctx_lh_G_temp_sup-Plan_tempo     25  140 20  255
37     ctx_lh_G_temporal_inf            220 220 100 255
38     ctx_lh_G_temporal_middle         180 60  60  255
39     ctx_lh_Lat_Fis-ant-Horizont      61  20  220 255
40     ctx_lh_Lat_Fis-ant-Vertical      61  20  60  255
41     ctx_lh_Lat_Fis-post              61  60  100 255
42     ctx_lh_Pole_occipital            140 20  60  255
43     ctx_lh_Pole_temporal             220 180 20  255
44     ctx_lh_S_calcarine               63  180 180 255
45     ctx_lh_S_central                 221 20  10  255
46     ctx_lh_S_cingul-Marginalis       221 20  100 255
47     ctx_lh_S_circular_insula_ant     221 60  140 255
48     ctx_lh_S_circular_insula_inf     221 20  220 255
49     ctx_lh_S_circular_insula_sup     61  220 220 255
50     ctx_lh_S_collat_transv_ant       100 200 200 255
51     ctx_lh_S_collat_transv_post      10  200 200 255
52     ctx_lh_S_front_inf               221 220 20  255
53     ctx_lh_S_front_middle            141 20  100 255
54     ctx_lh_S_front_sup               61  220 100 255
55     ctx_lh_S_interm_prim-Jensen      141 60  20  255
56     ctx_lh_S_intrapariet_and_P_trans 143 20  220 255
57     ctx_lh_S_oc_middle_and_Lunatus   101 60  220 255
58     ctx_lh_S_oc_sup_and_transversal  21  20  140 255
59     ctx_lh_S_occipital_ant           61  20  180 255
60     ctx_lh_S_oc-temp_lat             221 140 20  255
61     ctx_lh_S_oc-temp_med_and_Lingual 141 100 220 255
62     ctx_lh_S_orbital_lateral         221 100 20  255
63     ctx_lh_S_orbital_med-olfact      181 200 20  255
64     ctx_lh_S_orbital-H_Shaped        101 20  20  255
65     ctx_lh_S_parieto_occipital       101 100 180 255
66     ctx_lh_S_pericallosal            181 220 20  255
67     ctx_lh_S_postcentral             21  140 200 255
68     ctx_lh_S_precentral-inf-part     21  20  240 255
69     ctx_lh_S_precentral-sup-part     21  20  200 255
70     ctx_lh_S_suborbital              21  20  60  255
71     ctx_lh_S_subparietal             101 60  60  255
72     ctx_lh_S_temporal_inf            21  180 180 255
73     ctx_lh_S_temporal_sup            223 220 60  255
74     ctx_lh_S_temporal_transverse     221 60  60  255

75     Left-Cerebellum-Cortex           230 148 34  255

76     Left-Thalamus                    0   118 14  255
76     Left-Thalamus-Proper             0   118 14  255
77     Left-Caudate                     122 186 220 255
78     Left-Putamen                     236 13  176 255
79     Left-Pallidum                    12  48  255 255
80     Left-Hippocampus                 220 216 20  255
81     Left-Amygdala                    103 255 255 255
82     Left-Accumbens-area              255 165 0   255

83     Right-Thalamus                   0   118 14  255
83     Right-Thalamus-Proper            0   118 14  255
84     Right-Caudate                    122 186 220 255
85     Right-Putamen                    236 13  176 255
86     Right-Pallidum                   13  48  255 255
87     Right-Hippocampus                220 216 20  255
88     Right-Amygdala                   103 255 255 255
89     Right-Accumbens-area             255 165 0   255

90     ctx_rh_G_and_S_frontomargin      23  220 60  255
91     ctx_rh_G_and_S_occipital_inf     23  60  180 255
92     ctx_rh_G_and_S_paracentral       63  100 60  255
93     ctx_rh_G_and_S_subcentral        63  20  220 255
94     ctx_rh_G_and_S_transv_frontopol  13  0   250 255
95     ctx_rh_G_and_S_cingul-Ant        26  60  0   255
96     ctx_rh_G_and_S_cingul-Mid-Ant    26  60  75  255
97     ctx_rh_G_and_S_cingul-Mid-Post   26  60  150 255
98     ctx_rh_G_cingul-Post-dorsal      25  60  250 255
99     ctx_rh_G_cingul-Post-ventral     60  25  25  255
100    ctx_rh_G_cuneus                  180 20  20  255
101    ctx_rh_G_front_inf-Opercular     220 20  100 255
102    ctx_rh_G_front_inf-Orbital       140 60  60  255
103    ctx_rh_G_front_inf-Triangul      180 220 140 255
104    ctx_rh_G_front_middle            140 100 180 255
105    ctx_rh_G_front_sup               180 20  140 255
106    ctx_rh_G_Ins_lg_and_S_cent_ins   23  10  10  255
107    ctx_rh_G_insular_short           225 140 140 255
108    ctx_rh_G_occipital_middle        180 60  180 255
109    ctx_rh_G_occipital_sup           20  220 60  255
110    ctx_rh_G_oc-temp_lat-fusifor     60  20  140 255
111    ctx_rh_G_oc-temp_med-Lingual     220 180 140 255
112    ctx_rh_G_oc-temp_med-Parahip     65  100 20  255
113    ctx_rh_G_orbital                 220 60  20  255
114    ctx_rh_G_pariet_inf-Angular      20  60  220 255
115    ctx_rh_G_pariet_inf-Supramar     100 100 60  255
116    ctx_rh_G_parietal_sup            220 180 220 255
117    ctx_rh_G_postcentral             20  180 140 255
118    ctx_rh_G_precentral              60  140 180 255
119    ctx_rh_G_precuneus               25  20  140 255
120    ctx_rh_G_rectus                  20  60  100 255
121    ctx_rh_G_subcallosal             60  220 20  255
122    ctx_rh_G_temp_sup-G_T_transv     60  60  220 255
123    ctx_rh_G_temp_sup-Lateral        220 60  220 255
124    ctx_rh_G_temp_sup-Plan_polar     65  220 60  255
125    ctx_rh_G_temp_sup-Plan_tempo     25  140 20  255
126    ctx_rh_G_temporal_inf            220 220 100 255
127    ctx_rh_G_temporal_middle         180 60  60  255
128    ctx_rh_Lat_Fis-ant-Horizont      61  20  220 255
129    ctx_rh_Lat_Fis-ant-Vertical      61  20  60  255
130    ctx_rh_Lat_Fis-post              61  60  100 255
131    ctx_rh_Pole_occipital            140 20  60  255
132    ctx_rh_Pole_temporal             220 180 20  255
133    ctx_rh_S_calcarine               63  180 180 255
134    ctx_rh_S_central                 221 20  10  255
135    ctx_rh_S_cingul-Marginalis       221 20  100 255
136    ctx_rh_S_circular_insula_ant     221 60  140 255
137    ctx_rh_S_circular_insula_inf     221 20  220 255
138    ctx_rh_S_circular_insula_sup     61  220 220 255
139    ctx_rh_S_collat_transv_ant       100 200 200 255
140    ctx_rh_S_collat_transv_post      10  200 200 255
141    ctx_rh_S_front_inf               221 220 20  255
142    ctx_rh_S_front_middle            141 20  100 255
143    ctx_rh_S_front_sup               61  220 100 255
144    ctx_rh_S_interm_prim-Jensen      141 60  20  255
145    ctx_rh_S_intrapariet_and_P_trans 143 20  220 255
146    ctx_rh_S_oc_middle_and_Lunatus   101 60  220 255
147    ctx_rh_S_oc_sup_and_transversal  21  20  140 255
148    ctx_rh_S_occipital_ant           61  20  180 255
149    ctx_rh_S_oc-temp_lat             221 140 20  255
150    ctx_rh_S_oc-temp_med_and_Lingual 141 100 220 255
151    ctx_rh_S_orbital_lateral         221 100 20  255
152    ctx_rh_S_orbital_med-olfact      181 200 20  255
153    ctx_rh_S_orbital-H_Shaped        101 20  20  255
154    ctx_rh_S_parieto_occipital       101 100 180 255
155    ctx_rh_S_pericallosal            181 220 20  255
156    ctx_rh_S_postcentral             21  140 200 255
157    ctx_rh_S_precentral-inf-part     21  20  240 255
158    ctx_rh_S_precentral-sup-part     21  20  200 255
159    ctx_rh_S_suborbital              21  20  60  255
160    ctx_rh_S_subparietal             101 60  60  255
161    ctx_rh_S_temporal_inf            21  180 180 255
162    ctx_rh_S_temporal_sup            223 220 60  255
163    ctx_rh_S_temporal_transverse     221 60  60  255

164    Right-Cerebellum-Cortex          230 148 34  255

