# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled
# as "Left-Accumbens-a" instead of "Left-Accumbens-area"
# in the official Schaefer2018 LUTs
# (see https://github.com/ThomasYeoLab/CBIG/issues/49).
# Since labelconvert uses string recognition,
# we provide both strings ("Left-Accumbens-a"/"Left-Accumbens-area")
# and match them with label 158.
# The second label can be omitted should the issue be resolved in the future.

158 Left-Accumbens-a

0 Unknown

1 17Networks_LH_VisCent_ExStr_1
2 17Networks_LH_VisCent_ExStr_2
3 17Networks_LH_VisCent_ExStr_3
4 17Networks_LH_VisCent_ExStr_4
5 17Networks_LH_VisCent_ExStr_5
6 17Networks_LH_VisCent_ExStr_6
7 17Networks_LH_VisCent_Striate_1
8 17Networks_LH_VisCent_ExStr_7
9 17Networks_LH_VisCent_ExStr_8
10 17Networks_LH_VisCent_ExStr_9
11 17Networks_LH_VisCent_ExStr_10
12 17Networks_LH_VisPeri_ExStrInf_1
13 17Networks_LH_VisPeri_ExStrInf_2
14 17Networks_LH_VisPeri_ExStrInf_3
15 17Networks_LH_VisPeri_ExStrInf_4
16 17Networks_LH_VisPeri_StriCal_1
17 17Networks_LH_VisPeri_ExStrSup_1
18 17Networks_LH_VisPeri_ExStrSup_2
19 17Networks_LH_VisPeri_ExStrSup_3
20 17Networks_LH_VisPeri_ExStrSup_4
21 17Networks_LH_SomMotA_1
22 17Networks_LH_SomMotA_2
23 17Networks_LH_SomMotA_3
24 17Networks_LH_SomMotA_4
25 17Networks_LH_SomMotA_5
26 17Networks_LH_SomMotA_6
27 17Networks_LH_SomMotA_7
28 17Networks_LH_SomMotA_8
29 17Networks_LH_SomMotA_9
30 17Networks_LH_SomMotA_10
31 17Networks_LH_SomMotA_11
32 17Networks_LH_SomMotA_12
33 17Networks_LH_SomMotA_13
34 17Networks_LH_SomMotA_14
35 17Networks_LH_SomMotA_15
36 17Networks_LH_SomMotB_Aud_1
37 17Networks_LH_SomMotB_Aud_2
38 17Networks_LH_SomMotB_S2_1
39 17Networks_LH_SomMotB_S2_2
40 17Networks_LH_SomMotB_S2_3
41 17Networks_LH_SomMotB_Aud_3
42 17Networks_LH_SomMotB_S2_4
43 17Networks_LH_SomMotB_S2_5
44 17Networks_LH_SomMotB_S2_6
45 17Networks_LH_SomMotB_Cent_1
46 17Networks_LH_SomMotB_Cent_2
47 17Networks_LH_SomMotB_Cent_3
48 17Networks_LH_DorsAttnA_TempOcc_1
49 17Networks_LH_DorsAttnA_TempOcc_2
50 17Networks_LH_DorsAttnA_TempOcc_3
51 17Networks_LH_DorsAttnA_ParOcc_1
52 17Networks_LH_DorsAttnA_SPL_1
53 17Networks_LH_DorsAttnA_SPL_2
54 17Networks_LH_DorsAttnA_SPL_3
55 17Networks_LH_DorsAttnA_SPL_4
56 17Networks_LH_DorsAttnB_TempOcc_1
57 17Networks_LH_DorsAttnB_PostC_1
58 17Networks_LH_DorsAttnB_PostC_2
59 17Networks_LH_DorsAttnB_PostC_3
60 17Networks_LH_DorsAttnB_PostC_4
61 17Networks_LH_DorsAttnB_PostC_5
62 17Networks_LH_DorsAttnB_FEF_1
63 17Networks_LH_DorsAttnB_FEF_2
64 17Networks_LH_SalVentAttnA_ParOper_1
65 17Networks_LH_SalVentAttnA_ParOper_2
66 17Networks_LH_SalVentAttnA_Ins_1
67 17Networks_LH_SalVentAttnA_Ins_2
68 17Networks_LH_SalVentAttnA_Ins_3
69 17Networks_LH_SalVentAttnA_FrOper_1
70 17Networks_LH_SalVentAttnA_ParMed_1
71 17Networks_LH_SalVentAttnA_ParMed_2
72 17Networks_LH_SalVentAttnA_FrMed_1
73 17Networks_LH_SalVentAttnA_FrMed_2
74 17Networks_LH_SalVentAttnB_IPL_1
75 17Networks_LH_SalVentAttnB_PFCl_1
76 17Networks_LH_SalVentAttnB_PFCl_2
77 17Networks_LH_SalVentAttnB_Ins_1
78 17Networks_LH_SalVentAttnB_Ins_2
79 17Networks_LH_SalVentAttnB_PFCmp_1
80 17Networks_LH_LimbicB_OFC_1
81 17Networks_LH_LimbicB_OFC_2
82 17Networks_LH_LimbicB_OFC_3
83 17Networks_LH_LimbicB_OFC_4
84 17Networks_LH_LimbicA_TempPole_1
85 17Networks_LH_LimbicA_TempPole_2
86 17Networks_LH_LimbicA_TempPole_3
87 17Networks_LH_LimbicA_TempPole_4
88 17Networks_LH_LimbicA_TempPole_5
89 17Networks_LH_ContA_Temp_1
90 17Networks_LH_ContA_IPS_1
91 17Networks_LH_ContA_IPS_2
92 17Networks_LH_ContA_IPS_3
93 17Networks_LH_ContA_IPS_4
94 17Networks_LH_ContA_PFCd_1
95 17Networks_LH_ContA_PFClv_1
96 17Networks_LH_ContA_PFCl_1
97 17Networks_LH_ContA_PFCl_2
98 17Networks_LH_ContA_PFCl_3
99 17Networks_LH_ContA_PFCl_4
100 17Networks_LH_ContA_Cingm_1
101 17Networks_LH_ContB_Temp_1
102 17Networks_LH_ContB_IPL_1
103 17Networks_LH_ContB_IPL_2
104 17Networks_LH_ContB_PFClv_1
105 17Networks_LH_ContB_PFClv_2
106 17Networks_LH_ContB_PFCmp_1
107 17Networks_LH_ContC_pCun_1
108 17Networks_LH_ContC_pCun_2
109 17Networks_LH_ContC_pCun_3
110 17Networks_LH_ContC_Cingp_1
111 17Networks_LH_DefaultA_IPL_1
112 17Networks_LH_DefaultA_PFCd_1
113 17Networks_LH_DefaultA_PFCd_2
114 17Networks_LH_DefaultA_pCunPCC_1
115 17Networks_LH_DefaultA_pCunPCC_2
116 17Networks_LH_DefaultA_pCunPCC_3
117 17Networks_LH_DefaultA_pCunPCC_4
118 17Networks_LH_DefaultA_pCunPCC_5
119 17Networks_LH_DefaultA_PFCm_1
120 17Networks_LH_DefaultA_PFCm_2
121 17Networks_LH_DefaultA_PFCm_3
122 17Networks_LH_DefaultB_Temp_1
123 17Networks_LH_DefaultB_Temp_2
124 17Networks_LH_DefaultB_Temp_3
125 17Networks_LH_DefaultB_Temp_4
126 17Networks_LH_DefaultB_IPL_1
127 17Networks_LH_DefaultB_IPL_2
128 17Networks_LH_DefaultB_PFCd_1
129 17Networks_LH_DefaultB_PFCd_2
130 17Networks_LH_DefaultB_PFCd_3
131 17Networks_LH_DefaultB_PFCd_4
132 17Networks_LH_DefaultB_PFCd_5
133 17Networks_LH_DefaultB_PFCl_1
134 17Networks_LH_DefaultB_PFCl_2
135 17Networks_LH_DefaultB_PFCv_1
136 17Networks_LH_DefaultB_PFCv_2
137 17Networks_LH_DefaultB_PFCv_3
138 17Networks_LH_DefaultB_PFCv_4
139 17Networks_LH_DefaultB_PFCv_5
140 17Networks_LH_DefaultC_IPL_1
141 17Networks_LH_DefaultC_Rsp_1
142 17Networks_LH_DefaultC_Rsp_2
143 17Networks_LH_DefaultC_PHC_1
144 17Networks_LH_DefaultC_PHC_2
145 17Networks_LH_DefaultC_PHC_3
146 17Networks_LH_TempPar_1
147 17Networks_LH_TempPar_2
148 17Networks_LH_TempPar_3
149 17Networks_LH_TempPar_4
150 17Networks_LH_TempPar_5

151 Left-Cerebellum-Cortex

152 Left-Thalamus-Proper
153 Left-Caudate
154 Left-Putamen
155 Left-Pallidum
156 Left-Hippocampus
157 Left-Amygdala
158 Left-Accumbens-area

159 Right-Thalamus-Proper
160 Right-Caudate
161 Right-Putamen
162 Right-Pallidum
163 Right-Hippocampus
164 Right-Amygdala
165 Right-Accumbens-area

166 17Networks_RH_VisCent_ExStr_1
167 17Networks_RH_VisCent_ExStr_2
168 17Networks_RH_VisCent_ExStr_3
169 17Networks_RH_VisCent_ExStr_4
170 17Networks_RH_VisCent_ExStr_5
171 17Networks_RH_VisCent_ExStr_6
172 17Networks_RH_VisCent_Striate_1
173 17Networks_RH_VisCent_ExStr_7
174 17Networks_RH_VisCent_ExStr_8
175 17Networks_RH_VisCent_ExStr_9
176 17Networks_RH_VisCent_ExStr_10
177 17Networks_RH_VisPeri_ExStrInf_1
178 17Networks_RH_VisPeri_ExStrInf_2
179 17Networks_RH_VisPeri_ExStrInf_3
180 17Networks_RH_VisPeri_ExStrInf_4
181 17Networks_RH_VisPeri_StriCal_1
182 17Networks_RH_VisPeri_StriCal_2
183 17Networks_RH_VisPeri_ExStrSup_1
184 17Networks_RH_VisPeri_ExStrSup_2
185 17Networks_RH_VisPeri_ExStrSup_3
186 17Networks_RH_SomMotA_1
187 17Networks_RH_SomMotA_2
188 17Networks_RH_SomMotA_3
189 17Networks_RH_SomMotA_4
190 17Networks_RH_SomMotA_5
191 17Networks_RH_SomMotA_6
192 17Networks_RH_SomMotA_7
193 17Networks_RH_SomMotA_8
194 17Networks_RH_SomMotA_9
195 17Networks_RH_SomMotA_10
196 17Networks_RH_SomMotA_11
197 17Networks_RH_SomMotA_12
198 17Networks_RH_SomMotA_13
199 17Networks_RH_SomMotA_14
200 17Networks_RH_SomMotA_15
201 17Networks_RH_SomMotB_Aud_1
202 17Networks_RH_SomMotB_S2_1
203 17Networks_RH_SomMotB_S2_2
204 17Networks_RH_SomMotB_Aud_2
205 17Networks_RH_SomMotB_S2_3
206 17Networks_RH_SomMotB_S2_4
207 17Networks_RH_SomMotB_S2_5
208 17Networks_RH_SomMotB_Cent_1
209 17Networks_RH_SomMotB_Cent_2
210 17Networks_RH_DorsAttnA_TempOcc_1
211 17Networks_RH_DorsAttnA_ParOcc_1
212 17Networks_RH_DorsAttnA_ParOcc_2
213 17Networks_RH_DorsAttnA_ParOcc_3
214 17Networks_RH_DorsAttnA_SPL_1
215 17Networks_RH_DorsAttnA_SPL_2
216 17Networks_RH_DorsAttnA_SPL_3
217 17Networks_RH_DorsAttnA_SPL_4
218 17Networks_RH_DorsAttnB_PostC_1
219 17Networks_RH_DorsAttnB_PostC_2
220 17Networks_RH_DorsAttnB_PostC_3
221 17Networks_RH_DorsAttnB_PostC_4
222 17Networks_RH_DorsAttnB_PostC_5
223 17Networks_RH_DorsAttnB_PostC_6
224 17Networks_RH_DorsAttnB_FEF_1
225 17Networks_RH_DorsAttnB_FEF_2
226 17Networks_RH_SalVentAttnA_ParOper_1
227 17Networks_RH_SalVentAttnA_ParOper_2
228 17Networks_RH_SalVentAttnA_ParOper_3
229 17Networks_RH_SalVentAttnA_ParOper_4
230 17Networks_RH_SalVentAttnA_PrC_1
231 17Networks_RH_SalVentAttnA_Ins_1
232 17Networks_RH_SalVentAttnA_Ins_2
233 17Networks_RH_SalVentAttnA_Ins_3
234 17Networks_RH_SalVentAttnA_FrOper_1
235 17Networks_RH_SalVentAttnA_FrMed_1
236 17Networks_RH_SalVentAttnA_ParMed_1
237 17Networks_RH_SalVentAttnA_ParMed_2
238 17Networks_RH_SalVentAttnA_ParMed_3
239 17Networks_RH_SalVentAttnA_FrMed_2
240 17Networks_RH_SalVentAttnA_FrMed_3
241 17Networks_RH_SalVentAttnB_IPL_1
242 17Networks_RH_SalVentAttnB_PFClv_1
243 17Networks_RH_SalVentAttnB_PFCl_1
244 17Networks_RH_SalVentAttnB_PFCl_2
245 17Networks_RH_SalVentAttnB_Ins_1
246 17Networks_RH_SalVentAttnB_Ins_2
247 17Networks_RH_SalVentAttnB_PFCmp_1
248 17Networks_RH_SalVentAttnB_PFCmp_2
249 17Networks_RH_LimbicB_OFC_1
250 17Networks_RH_LimbicB_OFC_2
251 17Networks_RH_LimbicB_OFC_3
252 17Networks_RH_LimbicB_OFC_4
253 17Networks_RH_LimbicB_OFC_5
254 17Networks_RH_LimbicA_TempPole_1
255 17Networks_RH_LimbicA_TempPole_2
256 17Networks_RH_LimbicA_TempPole_3
257 17Networks_RH_LimbicA_TempPole_4
258 17Networks_RH_LimbicA_TempPole_5
259 17Networks_RH_LimbicA_TempPole_6
260 17Networks_RH_ContA_Temp_1
261 17Networks_RH_ContA_IPS_1
262 17Networks_RH_ContA_IPS_2
263 17Networks_RH_ContA_IPS_3
264 17Networks_RH_ContA_PFCd_1
265 17Networks_RH_ContA_PFCl_1
266 17Networks_RH_ContA_PFCl_2
267 17Networks_RH_ContA_PFCl_3
268 17Networks_RH_ContA_PFCl_4
269 17Networks_RH_ContA_Cingm_1
270 17Networks_RH_ContB_Temp_1
271 17Networks_RH_ContB_IPL_1
272 17Networks_RH_ContB_IPL_2
273 17Networks_RH_ContB_IPL_3
274 17Networks_RH_ContB_PFCld_1
275 17Networks_RH_ContB_PFCld_2
276 17Networks_RH_ContB_PFCld_3
277 17Networks_RH_ContB_PFClv_1
278 17Networks_RH_ContB_PFClv_2
279 17Networks_RH_ContB_PFClv_3
280 17Networks_RH_ContB_PFClv_4
281 17Networks_RH_ContB_PFCmp_1
282 17Networks_RH_ContC_pCun_1
283 17Networks_RH_ContC_pCun_2
284 17Networks_RH_ContC_pCun_3
285 17Networks_RH_ContC_Cingp_1
286 17Networks_RH_DefaultA_Temp_1
287 17Networks_RH_DefaultA_IPL_1
288 17Networks_RH_DefaultA_IPL_2
289 17Networks_RH_DefaultA_PFCd_1
290 17Networks_RH_DefaultA_pCunPCC_1
291 17Networks_RH_DefaultA_pCunPCC_2
292 17Networks_RH_DefaultA_pCunPCC_3
293 17Networks_RH_DefaultA_PFCm_1
294 17Networks_RH_DefaultA_PFCm_2
295 17Networks_RH_DefaultA_PFCm_3
296 17Networks_RH_DefaultA_PFCm_4
297 17Networks_RH_DefaultA_PFCm_5
298 17Networks_RH_DefaultB_Temp_1
299 17Networks_RH_DefaultB_AntTemp_1
300 17Networks_RH_DefaultB_PFCd_1
301 17Networks_RH_DefaultB_PFCd_2
302 17Networks_RH_DefaultB_PFCv_1
303 17Networks_RH_DefaultB_PFCv_2
304 17Networks_RH_DefaultB_PFCv_3
305 17Networks_RH_DefaultC_IPL_1
306 17Networks_RH_DefaultC_Rsp_1
307 17Networks_RH_DefaultC_Rsp_2
308 17Networks_RH_DefaultC_PHC_1
309 17Networks_RH_TempPar_1
310 17Networks_RH_TempPar_2
311 17Networks_RH_TempPar_3
312 17Networks_RH_TempPar_4
313 17Networks_RH_TempPar_5
314 17Networks_RH_TempPar_6
315 17Networks_RH_TempPar_7

316 Right-Cerebellum-Cortex
