# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled
# as "Left-Accumbens-a" instead of "Left-Accumbens-area"
# in the official Schaefer2018 LUTs
# (see https://github.com/ThomasYeoLab/CBIG/issues/49).
# Since labelconvert uses string recognition,
# we provide both strings ("Left-Accumbens-a"/"Left-Accumbens-area")
# and match them with label 108.
# The second label can be omitted should the issue be resolved in the future. 

108 Left-Accumbens-a

0 Unknown

1 7Networks_LH_Vis_1
2 7Networks_LH_Vis_2
3 7Networks_LH_Vis_3
4 7Networks_LH_Vis_4
5 7Networks_LH_Vis_5
6 7Networks_LH_Vis_6
7 7Networks_LH_Vis_7
8 7Networks_LH_Vis_8
9 7Networks_LH_Vis_9
10 7Networks_LH_Vis_10
11 7Networks_LH_Vis_11
12 7Networks_LH_Vis_12
13 7Networks_LH_Vis_13
14 7Networks_LH_Vis_14
15 7Networks_LH_SomMot_1
16 7Networks_LH_SomMot_2
17 7Networks_LH_SomMot_3
18 7Networks_LH_SomMot_4
19 7Networks_LH_SomMot_5
20 7Networks_LH_SomMot_6
21 7Networks_LH_SomMot_7
22 7Networks_LH_SomMot_8
23 7Networks_LH_SomMot_9
24 7Networks_LH_SomMot_10
25 7Networks_LH_SomMot_11
26 7Networks_LH_SomMot_12
27 7Networks_LH_SomMot_13
28 7Networks_LH_SomMot_14
29 7Networks_LH_SomMot_15
30 7Networks_LH_SomMot_16
31 7Networks_LH_DorsAttn_Post_1
32 7Networks_LH_DorsAttn_Post_2
33 7Networks_LH_DorsAttn_Post_3
34 7Networks_LH_DorsAttn_Post_4
35 7Networks_LH_DorsAttn_Post_5
36 7Networks_LH_DorsAttn_Post_6
37 7Networks_LH_DorsAttn_Post_7
38 7Networks_LH_DorsAttn_Post_8
39 7Networks_LH_DorsAttn_Post_9
40 7Networks_LH_DorsAttn_Post_10
41 7Networks_LH_DorsAttn_FEF_1
42 7Networks_LH_DorsAttn_FEF_2
43 7Networks_LH_DorsAttn_PrCv_1
44 7Networks_LH_SalVentAttn_ParOper_1
45 7Networks_LH_SalVentAttn_ParOper_2
46 7Networks_LH_SalVentAttn_ParOper_3
47 7Networks_LH_SalVentAttn_FrOperIns_1
48 7Networks_LH_SalVentAttn_FrOperIns_2
49 7Networks_LH_SalVentAttn_FrOperIns_3
50 7Networks_LH_SalVentAttn_FrOperIns_4
51 7Networks_LH_SalVentAttn_PFCl_1
52 7Networks_LH_SalVentAttn_Med_1
53 7Networks_LH_SalVentAttn_Med_2
54 7Networks_LH_SalVentAttn_Med_3
55 7Networks_LH_Limbic_OFC_1
56 7Networks_LH_Limbic_OFC_2
57 7Networks_LH_Limbic_TempPole_1
58 7Networks_LH_Limbic_TempPole_2
59 7Networks_LH_Limbic_TempPole_3
60 7Networks_LH_Limbic_TempPole_4
61 7Networks_LH_Cont_Par_1
62 7Networks_LH_Cont_Par_2
63 7Networks_LH_Cont_Par_3
64 7Networks_LH_Cont_Temp_1
65 7Networks_LH_Cont_OFC_1
66 7Networks_LH_Cont_PFCl_1
67 7Networks_LH_Cont_PFCl_2
68 7Networks_LH_Cont_PFCl_3
69 7Networks_LH_Cont_PFCl_4
70 7Networks_LH_Cont_PFCl_5
71 7Networks_LH_Cont_pCun_1
72 7Networks_LH_Cont_Cing_1
73 7Networks_LH_Cont_Cing_2
74 7Networks_LH_Default_Temp_1
75 7Networks_LH_Default_Temp_2
76 7Networks_LH_Default_Temp_3
77 7Networks_LH_Default_Temp_4
78 7Networks_LH_Default_Temp_5
79 7Networks_LH_Default_Par_1
80 7Networks_LH_Default_Par_2
81 7Networks_LH_Default_Par_3
82 7Networks_LH_Default_Par_4
83 7Networks_LH_Default_PFC_1
84 7Networks_LH_Default_PFC_2
85 7Networks_LH_Default_PFC_3
86 7Networks_LH_Default_PFC_4
87 7Networks_LH_Default_PFC_5
88 7Networks_LH_Default_PFC_6
89 7Networks_LH_Default_PFC_7
90 7Networks_LH_Default_PFC_8
91 7Networks_LH_Default_PFC_9
92 7Networks_LH_Default_PFC_10
93 7Networks_LH_Default_PFC_11
94 7Networks_LH_Default_PFC_12
95 7Networks_LH_Default_PFC_13
96 7Networks_LH_Default_pCunPCC_1
97 7Networks_LH_Default_pCunPCC_2
98 7Networks_LH_Default_pCunPCC_3
99 7Networks_LH_Default_pCunPCC_4
100 7Networks_LH_Default_PHC_1

101 Left-Cerebellum-Cortex

102 Left-Thalamus-Proper
103 Left-Caudate
104 Left-Putamen
105 Left-Pallidum
106 Left-Hippocampus
107 Left-Amygdala
108 Left-Accumbens-area

109 Right-Thalamus-Proper
110 Right-Caudate
111 Right-Putamen
112 Right-Pallidum
113 Right-Hippocampus
114 Right-Amygdala
115 Right-Accumbens-area

116 7Networks_RH_Vis_1
117 7Networks_RH_Vis_2
118 7Networks_RH_Vis_3
119 7Networks_RH_Vis_4
120 7Networks_RH_Vis_5
121 7Networks_RH_Vis_6
122 7Networks_RH_Vis_7
123 7Networks_RH_Vis_8
124 7Networks_RH_Vis_9
125 7Networks_RH_Vis_10
126 7Networks_RH_Vis_11
127 7Networks_RH_Vis_12
128 7Networks_RH_Vis_13
129 7Networks_RH_Vis_14
130 7Networks_RH_Vis_15
131 7Networks_RH_SomMot_1
132 7Networks_RH_SomMot_2
133 7Networks_RH_SomMot_3
134 7Networks_RH_SomMot_4
135 7Networks_RH_SomMot_5
136 7Networks_RH_SomMot_6
137 7Networks_RH_SomMot_7
138 7Networks_RH_SomMot_8
139 7Networks_RH_SomMot_9
140 7Networks_RH_SomMot_10
141 7Networks_RH_SomMot_11
142 7Networks_RH_SomMot_12
143 7Networks_RH_SomMot_13
144 7Networks_RH_SomMot_14
145 7Networks_RH_SomMot_15
146 7Networks_RH_SomMot_16
147 7Networks_RH_SomMot_17
148 7Networks_RH_SomMot_18
149 7Networks_RH_SomMot_19
150 7Networks_RH_DorsAttn_Post_1
151 7Networks_RH_DorsAttn_Post_2
152 7Networks_RH_DorsAttn_Post_3
153 7Networks_RH_DorsAttn_Post_4
154 7Networks_RH_DorsAttn_Post_5
155 7Networks_RH_DorsAttn_Post_6
156 7Networks_RH_DorsAttn_Post_7
157 7Networks_RH_DorsAttn_Post_8
158 7Networks_RH_DorsAttn_Post_9
159 7Networks_RH_DorsAttn_Post_10
160 7Networks_RH_DorsAttn_FEF_1
161 7Networks_RH_DorsAttn_FEF_2
162 7Networks_RH_DorsAttn_PrCv_1
163 7Networks_RH_SalVentAttn_TempOccPar_1
164 7Networks_RH_SalVentAttn_TempOccPar_2
165 7Networks_RH_SalVentAttn_TempOccPar_3
166 7Networks_RH_SalVentAttn_PrC_1
167 7Networks_RH_SalVentAttn_FrOperIns_1
168 7Networks_RH_SalVentAttn_FrOperIns_2
169 7Networks_RH_SalVentAttn_FrOperIns_3
170 7Networks_RH_SalVentAttn_FrOperIns_4
171 7Networks_RH_SalVentAttn_Med_1
172 7Networks_RH_SalVentAttn_Med_2
173 7Networks_RH_SalVentAttn_Med_3
174 7Networks_RH_Limbic_OFC_1
175 7Networks_RH_Limbic_OFC_2
176 7Networks_RH_Limbic_OFC_3
177 7Networks_RH_Limbic_TempPole_1
178 7Networks_RH_Limbic_TempPole_2
179 7Networks_RH_Limbic_TempPole_3
180 7Networks_RH_Cont_Par_1
181 7Networks_RH_Cont_Par_2
182 7Networks_RH_Cont_Par_3
183 7Networks_RH_Cont_Temp_1
184 7Networks_RH_Cont_PFCv_1
185 7Networks_RH_Cont_PFCl_1
186 7Networks_RH_Cont_PFCl_2
187 7Networks_RH_Cont_PFCl_3
188 7Networks_RH_Cont_PFCl_4
189 7Networks_RH_Cont_PFCl_5
190 7Networks_RH_Cont_PFCl_6
191 7Networks_RH_Cont_PFCl_7
192 7Networks_RH_Cont_pCun_1
193 7Networks_RH_Cont_Cing_1
194 7Networks_RH_Cont_Cing_2
195 7Networks_RH_Cont_PFCmp_1
196 7Networks_RH_Cont_PFCmp_2
197 7Networks_RH_Default_Par_1
198 7Networks_RH_Default_Par_2
199 7Networks_RH_Default_Par_3
200 7Networks_RH_Default_Temp_1
201 7Networks_RH_Default_Temp_2
202 7Networks_RH_Default_Temp_3
203 7Networks_RH_Default_Temp_4
204 7Networks_RH_Default_Temp_5
205 7Networks_RH_Default_PFCv_1
206 7Networks_RH_Default_PFCdPFCm_1
207 7Networks_RH_Default_PFCdPFCm_2
208 7Networks_RH_Default_PFCdPFCm_3
209 7Networks_RH_Default_PFCdPFCm_4
210 7Networks_RH_Default_PFCdPFCm_5
211 7Networks_RH_Default_PFCdPFCm_6
212 7Networks_RH_Default_PFCdPFCm_7
213 7Networks_RH_Default_pCunPCC_1
214 7Networks_RH_Default_pCunPCC_2
215 7Networks_RH_Default_pCunPCC_3

216 Right-Cerebellum-Cortex
