# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled as "Left-Accumbens-a" instead of "Left-Accumbens-area" in the official Schaefer2018 LUTs (see https://github.com/ThomasYeoLab/CBIG/issues/49). Since labelconvert uses string recognition, we provided both strings ("Left-Accumbens-a"/"Left-Accumbens-area") and matched them with label 308. The second label can be omitted should the issue be resolved in the future. 

308 Left-Accumbens-a

0 Unknown

1 17Networks_LH_VisCent_Striate_1
2 17Networks_LH_VisCent_Striate_2
3 17Networks_LH_VisCent_Striate_3
4 17Networks_LH_VisCent_ExStr_1
5 17Networks_LH_VisCent_ExStr_2
6 17Networks_LH_VisCent_ExStr_3
7 17Networks_LH_VisCent_ExStr_4
8 17Networks_LH_VisCent_ExStr_5
9 17Networks_LH_VisCent_ExStr_6
10 17Networks_LH_VisCent_ExStr_7
11 17Networks_LH_VisCent_ExStr_8
12 17Networks_LH_VisCent_ExStr_9
13 17Networks_LH_VisCent_ExStr_10
14 17Networks_LH_VisCent_ExStr_11
15 17Networks_LH_VisCent_ExStr_12
16 17Networks_LH_VisCent_ExStr_13
17 17Networks_LH_VisCent_ExStr_14
18 17Networks_LH_VisCent_ExStr_15
19 17Networks_LH_VisCent_ExStr_16
20 17Networks_LH_VisCent_ExStr_17
21 17Networks_LH_VisPeri_StriCal_1
22 17Networks_LH_VisPeri_StriCal_2
23 17Networks_LH_VisPeri_StriCal_3
24 17Networks_LH_VisPeri_StriCal_4
25 17Networks_LH_VisPeri_StriCal_5
26 17Networks_LH_VisPeri_ExStrInf_1
27 17Networks_LH_VisPeri_ExStrInf_2
28 17Networks_LH_VisPeri_ExStrInf_3
29 17Networks_LH_VisPeri_ExStrInf_4
30 17Networks_LH_VisPeri_ExStrInf_5
31 17Networks_LH_VisPeri_ExStrSup_1
32 17Networks_LH_VisPeri_ExStrSup_2
33 17Networks_LH_VisPeri_ExStrSup_3
34 17Networks_LH_VisPeri_ExStrSup_4
35 17Networks_LH_VisPeri_ExStrSup_5
36 17Networks_LH_VisPeri_ExStrSup_6
37 17Networks_LH_VisPeri_ExStrSup_7
38 17Networks_LH_SomMotA_1
39 17Networks_LH_SomMotA_2
40 17Networks_LH_SomMotA_3
41 17Networks_LH_SomMotA_4
42 17Networks_LH_SomMotA_5
43 17Networks_LH_SomMotA_6
44 17Networks_LH_SomMotA_7
45 17Networks_LH_SomMotA_8
46 17Networks_LH_SomMotA_9
47 17Networks_LH_SomMotA_10
48 17Networks_LH_SomMotA_11
49 17Networks_LH_SomMotA_12
50 17Networks_LH_SomMotA_13
51 17Networks_LH_SomMotA_14
52 17Networks_LH_SomMotA_15
53 17Networks_LH_SomMotA_16
54 17Networks_LH_SomMotA_17
55 17Networks_LH_SomMotA_18
56 17Networks_LH_SomMotA_19
57 17Networks_LH_SomMotA_20
58 17Networks_LH_SomMotA_21
59 17Networks_LH_SomMotA_22
60 17Networks_LH_SomMotA_23
61 17Networks_LH_SomMotA_24
62 17Networks_LH_SomMotA_25
63 17Networks_LH_SomMotA_26
64 17Networks_LH_SomMotA_27
65 17Networks_LH_SomMotA_28
66 17Networks_LH_SomMotA_29
67 17Networks_LH_SomMotB_Cent_1
68 17Networks_LH_SomMotB_Cent_2
69 17Networks_LH_SomMotB_Cent_3
70 17Networks_LH_SomMotB_Cent_4
71 17Networks_LH_SomMotB_Cent_5
72 17Networks_LH_SomMotB_Cent_6
73 17Networks_LH_SomMotB_Cent_7
74 17Networks_LH_SomMotB_Cent_8
75 17Networks_LH_SomMotB_S2_1
76 17Networks_LH_SomMotB_S2_2
77 17Networks_LH_SomMotB_S2_3
78 17Networks_LH_SomMotB_S2_4
79 17Networks_LH_SomMotB_S2_5
80 17Networks_LH_SomMotB_S2_6
81 17Networks_LH_SomMotB_S2_7
82 17Networks_LH_SomMotB_S2_8
83 17Networks_LH_SomMotB_Ins_1
84 17Networks_LH_SomMotB_Aud_1
85 17Networks_LH_SomMotB_Aud_2
86 17Networks_LH_SomMotB_Aud_3
87 17Networks_LH_SomMotB_Aud_4
88 17Networks_LH_SomMotB_Aud_5
89 17Networks_LH_SomMotB_Aud_6
90 17Networks_LH_SomMotB_Aud_7
91 17Networks_LH_DorsAttnA_TempOcc_1
92 17Networks_LH_DorsAttnA_TempOcc_2
93 17Networks_LH_DorsAttnA_TempOcc_3
94 17Networks_LH_DorsAttnA_TempOcc_4
95 17Networks_LH_DorsAttnA_TempOcc_5
96 17Networks_LH_DorsAttnA_TempOcc_6
97 17Networks_LH_DorsAttnA_ParOcc_1
98 17Networks_LH_DorsAttnA_ParOcc_2
99 17Networks_LH_DorsAttnA_ParOcc_3
100 17Networks_LH_DorsAttnA_ParOcc_4
101 17Networks_LH_DorsAttnA_SPL_1
102 17Networks_LH_DorsAttnA_SPL_2
103 17Networks_LH_DorsAttnA_SPL_3
104 17Networks_LH_DorsAttnA_SPL_4
105 17Networks_LH_DorsAttnA_SPL_5
106 17Networks_LH_DorsAttnA_SPL_6
107 17Networks_LH_DorsAttnA_SPL_7
108 17Networks_LH_DorsAttnA_SPL_8
109 17Networks_LH_DorsAttnA_SPL_9
110 17Networks_LH_DorsAttnA_SPL_10
111 17Networks_LH_DorsAttnA_SPL_11
112 17Networks_LH_DorsAttnB_PostC_1
113 17Networks_LH_DorsAttnB_PostC_2
114 17Networks_LH_DorsAttnB_PostC_3
115 17Networks_LH_DorsAttnB_PostC_4
116 17Networks_LH_DorsAttnB_PostC_5
117 17Networks_LH_DorsAttnB_PostC_6
118 17Networks_LH_DorsAttnB_PostC_7
119 17Networks_LH_DorsAttnB_PostC_8
120 17Networks_LH_DorsAttnB_PostC_9
121 17Networks_LH_DorsAttnB_PostC_10
122 17Networks_LH_DorsAttnB_FEF_1
123 17Networks_LH_DorsAttnB_FEF_2
124 17Networks_LH_DorsAttnB_FEF_3
125 17Networks_LH_DorsAttnB_FEF_4
126 17Networks_LH_DorsAttnB_PrCv_1
127 17Networks_LH_SalVentAttnA_ParOper_1
128 17Networks_LH_SalVentAttnA_ParOper_2
129 17Networks_LH_SalVentAttnA_ParOper_3
130 17Networks_LH_SalVentAttnA_ParOper_4
131 17Networks_LH_SalVentAttnA_ParOper_5
132 17Networks_LH_SalVentAttnA_FrOper_1
133 17Networks_LH_SalVentAttnA_FrOper_2
134 17Networks_LH_SalVentAttnA_FrOper_3
135 17Networks_LH_SalVentAttnA_FrOper_4
136 17Networks_LH_SalVentAttnA_Ins_1
137 17Networks_LH_SalVentAttnA_Ins_2
138 17Networks_LH_SalVentAttnA_Ins_3
139 17Networks_LH_SalVentAttnA_Ins_4
140 17Networks_LH_SalVentAttnA_Ins_5
141 17Networks_LH_SalVentAttnA_Ins_6
142 17Networks_LH_SalVentAttnA_ParMed_1
143 17Networks_LH_SalVentAttnA_ParMed_2
144 17Networks_LH_SalVentAttnA_ParMed_3
145 17Networks_LH_SalVentAttnA_ParMed_4
146 17Networks_LH_SalVentAttnA_ParMed_5
147 17Networks_LH_SalVentAttnA_ParMed_6
148 17Networks_LH_SalVentAttnA_FrMed_1
149 17Networks_LH_SalVentAttnA_FrMed_2
150 17Networks_LH_SalVentAttnA_FrMed_3
151 17Networks_LH_SalVentAttnA_FrMed_4
152 17Networks_LH_SalVentAttnA_FrMed_5
153 17Networks_LH_SalVentAttnB_PFCd_1
154 17Networks_LH_SalVentAttnB_PFCl_1
155 17Networks_LH_SalVentAttnB_PFCl_2
156 17Networks_LH_SalVentAttnB_PFCl_3
157 17Networks_LH_SalVentAttnB_PFCl_4
158 17Networks_LH_SalVentAttnB_Ins_1
159 17Networks_LH_SalVentAttnB_Ins_2
160 17Networks_LH_SalVentAttnB_Ins_3
161 17Networks_LH_SalVentAttnB_Ins_4
162 17Networks_LH_SalVentAttnB_PFCmp_1
163 17Networks_LH_SalVentAttnB_PFCmp_2
164 17Networks_LH_SalVentAttnB_PFCmp_3
165 17Networks_LH_LimbicB_OFC_1
166 17Networks_LH_LimbicB_OFC_2
167 17Networks_LH_LimbicB_OFC_3
168 17Networks_LH_LimbicB_OFC_4
169 17Networks_LH_LimbicB_OFC_5
170 17Networks_LH_LimbicB_OFC_6
171 17Networks_LH_LimbicB_OFC_7
172 17Networks_LH_LimbicB_OFC_8
173 17Networks_LH_LimbicB_OFC_9
174 17Networks_LH_LimbicB_OFC_10
175 17Networks_LH_LimbicA_TempPole_1
176 17Networks_LH_LimbicA_TempPole_2
177 17Networks_LH_LimbicA_TempPole_3
178 17Networks_LH_LimbicA_TempPole_4
179 17Networks_LH_LimbicA_TempPole_5
180 17Networks_LH_LimbicA_TempPole_6
181 17Networks_LH_LimbicA_TempPole_7
182 17Networks_LH_LimbicA_TempPole_8
183 17Networks_LH_LimbicA_TempPole_9
184 17Networks_LH_LimbicA_TempPole_10
185 17Networks_LH_LimbicA_TempPole_11
186 17Networks_LH_LimbicA_TempPole_12
187 17Networks_LH_ContA_Temp_1
188 17Networks_LH_ContA_Temp_2
189 17Networks_LH_ContA_IPS_1
190 17Networks_LH_ContA_IPS_2
191 17Networks_LH_ContA_IPS_3
192 17Networks_LH_ContA_IPS_4
193 17Networks_LH_ContA_IPS_5
194 17Networks_LH_ContA_IPS_6
195 17Networks_LH_ContA_PFCd_1
196 17Networks_LH_ContA_PFCd_2
197 17Networks_LH_ContA_PFCl_1
198 17Networks_LH_ContA_PFCl_2
199 17Networks_LH_ContA_PFCl_3
200 17Networks_LH_ContA_PFCl_4
201 17Networks_LH_ContA_PFCl_5
202 17Networks_LH_ContA_PFCl_6
203 17Networks_LH_ContA_PFClv_1
204 17Networks_LH_ContA_PFClv_2
205 17Networks_LH_ContA_Cingm_1
206 17Networks_LH_ContB_Temp_1
207 17Networks_LH_ContB_Temp_2
208 17Networks_LH_ContB_IPL_1
209 17Networks_LH_ContB_IPL_2
210 17Networks_LH_ContB_IPL_3
211 17Networks_LH_ContB_IPL_4
212 17Networks_LH_ContB_IPL_5
213 17Networks_LH_ContB_PFCd_1
214 17Networks_LH_ContB_PFCl_1
215 17Networks_LH_ContB_PFCl_2
216 17Networks_LH_ContB_PFClv_1
217 17Networks_LH_ContB_PFClv_2
218 17Networks_LH_ContB_PFClv_3
219 17Networks_LH_ContB_PFCmp_1
220 17Networks_LH_ContC_pCun_1
221 17Networks_LH_ContC_pCun_2
222 17Networks_LH_ContC_pCun_3
223 17Networks_LH_ContC_pCun_4
224 17Networks_LH_ContC_pCun_5
225 17Networks_LH_ContC_pCun_6
226 17Networks_LH_ContC_Cingp_1
227 17Networks_LH_ContC_Cingp_2
228 17Networks_LH_DefaultA_IPL_1
229 17Networks_LH_DefaultA_IPL_2
230 17Networks_LH_DefaultA_IPL_3
231 17Networks_LH_DefaultA_IPL_4
232 17Networks_LH_DefaultA_PFCd_1
233 17Networks_LH_DefaultA_PFCd_2
234 17Networks_LH_DefaultA_PFCd_3
235 17Networks_LH_DefaultA_pCunPCC_1
236 17Networks_LH_DefaultA_pCunPCC_2
237 17Networks_LH_DefaultA_pCunPCC_3
238 17Networks_LH_DefaultA_pCunPCC_4
239 17Networks_LH_DefaultA_pCunPCC_5
240 17Networks_LH_DefaultA_pCunPCC_6
241 17Networks_LH_DefaultA_pCunPCC_7
242 17Networks_LH_DefaultA_pCunPCC_8
243 17Networks_LH_DefaultA_pCunPCC_9
244 17Networks_LH_DefaultA_pCunPCC_10
245 17Networks_LH_DefaultA_pCunPCC_11
246 17Networks_LH_DefaultA_pCunPCC_12
247 17Networks_LH_DefaultA_PFCm_1
248 17Networks_LH_DefaultA_PFCm_2
249 17Networks_LH_DefaultA_PFCm_3
250 17Networks_LH_DefaultA_PFCm_4
251 17Networks_LH_DefaultA_PFCm_5
252 17Networks_LH_DefaultA_PFCm_6
253 17Networks_LH_DefaultA_PFCm_7
254 17Networks_LH_DefaultA_PFCm_8
255 17Networks_LH_DefaultB_Temp_1
256 17Networks_LH_DefaultB_Temp_2
257 17Networks_LH_DefaultB_Temp_3
258 17Networks_LH_DefaultB_Temp_4
259 17Networks_LH_DefaultB_Temp_5
260 17Networks_LH_DefaultB_Temp_6
261 17Networks_LH_DefaultB_Temp_7
262 17Networks_LH_DefaultB_IPL_1
263 17Networks_LH_DefaultB_IPL_2
264 17Networks_LH_DefaultB_IPL_3
265 17Networks_LH_DefaultB_IPL_4
266 17Networks_LH_DefaultB_PFCd_1
267 17Networks_LH_DefaultB_PFCd_2
268 17Networks_LH_DefaultB_PFCd_3
269 17Networks_LH_DefaultB_PFCd_4
270 17Networks_LH_DefaultB_PFCd_5
271 17Networks_LH_DefaultB_PFCd_6
272 17Networks_LH_DefaultB_PFCd_7
273 17Networks_LH_DefaultB_PFCl_1
274 17Networks_LH_DefaultB_PFCl_2
275 17Networks_LH_DefaultB_PFCv_1
276 17Networks_LH_DefaultB_PFCv_2
277 17Networks_LH_DefaultB_PFCv_3
278 17Networks_LH_DefaultB_PFCv_4
279 17Networks_LH_DefaultB_PFCv_5
280 17Networks_LH_DefaultB_PFCv_6
281 17Networks_LH_DefaultB_PFCv_7
282 17Networks_LH_DefaultC_IPL_1
283 17Networks_LH_DefaultC_IPL_2
284 17Networks_LH_DefaultC_Rsp_1
285 17Networks_LH_DefaultC_Rsp_2
286 17Networks_LH_DefaultC_Rsp_3
287 17Networks_LH_DefaultC_Rsp_4
288 17Networks_LH_DefaultC_PHC_1
289 17Networks_LH_DefaultC_PHC_2
290 17Networks_LH_DefaultC_PHC_3
291 17Networks_LH_DefaultC_PHC_4
292 17Networks_LH_DefaultC_PHC_5
293 17Networks_LH_TempPar_1
294 17Networks_LH_TempPar_2
295 17Networks_LH_TempPar_3
296 17Networks_LH_TempPar_4
297 17Networks_LH_TempPar_5
298 17Networks_LH_TempPar_6
299 17Networks_LH_TempPar_7
300 17Networks_LH_TempPar_8

301 Left-Cerebellum-Cortex

302 Left-Thalamus-Proper
303 Left-Caudate
304 Left-Putamen
305 Left-Pallidum
306 Left-Hippocampus
307 Left-Amygdala
308 Left-Accumbens-area

309 Right-Thalamus-Proper
310 Right-Caudate
311 Right-Putamen
312 Right-Pallidum
313 Right-Hippocampus
314 Right-Amygdala
315 Right-Accumbens-area

316 17Networks_RH_VisCent_Striate_1
317 17Networks_RH_VisCent_Striate_2
318 17Networks_RH_VisCent_Striate_3
319 17Networks_RH_VisCent_ExStr_1
320 17Networks_RH_VisCent_ExStr_2
321 17Networks_RH_VisCent_ExStr_3
322 17Networks_RH_VisCent_ExStr_4
323 17Networks_RH_VisCent_ExStr_5
324 17Networks_RH_VisCent_ExStr_6
325 17Networks_RH_VisCent_ExStr_7
326 17Networks_RH_VisCent_ExStr_8
327 17Networks_RH_VisCent_ExStr_9
328 17Networks_RH_VisCent_ExStr_10
329 17Networks_RH_VisCent_ExStr_11
330 17Networks_RH_VisCent_ExStr_12
331 17Networks_RH_VisCent_ExStr_13
332 17Networks_RH_VisCent_ExStr_14
333 17Networks_RH_VisCent_ExStr_15
334 17Networks_RH_VisCent_ExStr_16
335 17Networks_RH_VisCent_ExStr_17
336 17Networks_RH_VisCent_ExStr_18
337 17Networks_RH_VisPeri_StriCal_1
338 17Networks_RH_VisPeri_StriCal_2
339 17Networks_RH_VisPeri_StriCal_3
340 17Networks_RH_VisPeri_StriCal_4
341 17Networks_RH_VisPeri_ExStrInf_1
342 17Networks_RH_VisPeri_ExStrInf_2
343 17Networks_RH_VisPeri_ExStrInf_3
344 17Networks_RH_VisPeri_ExStrInf_4
345 17Networks_RH_VisPeri_ExStrInf_5
346 17Networks_RH_VisPeri_ExStrSup_1
347 17Networks_RH_VisPeri_ExStrSup_2
348 17Networks_RH_VisPeri_ExStrSup_3
349 17Networks_RH_VisPeri_ExStrSup_4
350 17Networks_RH_VisPeri_ExStrSup_5
351 17Networks_RH_VisPeri_ExStrSup_6
352 17Networks_RH_SomMotA_1
353 17Networks_RH_SomMotA_2
354 17Networks_RH_SomMotA_3
355 17Networks_RH_SomMotA_4
356 17Networks_RH_SomMotA_5
357 17Networks_RH_SomMotA_6
358 17Networks_RH_SomMotA_7
359 17Networks_RH_SomMotA_8
360 17Networks_RH_SomMotA_9
361 17Networks_RH_SomMotA_10
362 17Networks_RH_SomMotA_11
363 17Networks_RH_SomMotA_12
364 17Networks_RH_SomMotA_13
365 17Networks_RH_SomMotA_14
366 17Networks_RH_SomMotA_15
367 17Networks_RH_SomMotA_16
368 17Networks_RH_SomMotA_17
369 17Networks_RH_SomMotA_18
370 17Networks_RH_SomMotA_19
371 17Networks_RH_SomMotA_20
372 17Networks_RH_SomMotA_21
373 17Networks_RH_SomMotA_22
374 17Networks_RH_SomMotA_23
375 17Networks_RH_SomMotA_24
376 17Networks_RH_SomMotA_25
377 17Networks_RH_SomMotA_26
378 17Networks_RH_SomMotA_27
379 17Networks_RH_SomMotB_Cent_1
380 17Networks_RH_SomMotB_Cent_2
381 17Networks_RH_SomMotB_Cent_3
382 17Networks_RH_SomMotB_Cent_4
383 17Networks_RH_SomMotB_Cent_5
384 17Networks_RH_SomMotB_Cent_6
385 17Networks_RH_SomMotB_S2_1
386 17Networks_RH_SomMotB_S2_2
387 17Networks_RH_SomMotB_S2_3
388 17Networks_RH_SomMotB_S2_4
389 17Networks_RH_SomMotB_S2_5
390 17Networks_RH_SomMotB_S2_6
391 17Networks_RH_SomMotB_S2_7
392 17Networks_RH_SomMotB_S2_8
393 17Networks_RH_SomMotB_Ins_1
394 17Networks_RH_SomMotB_Aud_1
395 17Networks_RH_SomMotB_Aud_2
396 17Networks_RH_SomMotB_Aud_3
397 17Networks_RH_SomMotB_Aud_4
398 17Networks_RH_DorsAttnA_TempOcc_1
399 17Networks_RH_DorsAttnA_TempOcc_2
400 17Networks_RH_DorsAttnA_TempOcc_3
401 17Networks_RH_DorsAttnA_ParOcc_1
402 17Networks_RH_DorsAttnA_ParOcc_2
403 17Networks_RH_DorsAttnA_ParOcc_3
404 17Networks_RH_DorsAttnA_ParOcc_4
405 17Networks_RH_DorsAttnA_SPL_1
406 17Networks_RH_DorsAttnA_SPL_2
407 17Networks_RH_DorsAttnA_SPL_3
408 17Networks_RH_DorsAttnA_SPL_4
409 17Networks_RH_DorsAttnA_SPL_5
410 17Networks_RH_DorsAttnA_SPL_6
411 17Networks_RH_DorsAttnA_SPL_7
412 17Networks_RH_DorsAttnA_SPL_8
413 17Networks_RH_DorsAttnA_SPL_9
414 17Networks_RH_DorsAttnA_SPL_10
415 17Networks_RH_DorsAttnA_SPL_11
416 17Networks_RH_DorsAttnA_SPL_12
417 17Networks_RH_DorsAttnB_TempOcc_1
418 17Networks_RH_DorsAttnB_PostC_1
419 17Networks_RH_DorsAttnB_PostC_2
420 17Networks_RH_DorsAttnB_PostC_3
421 17Networks_RH_DorsAttnB_PostC_4
422 17Networks_RH_DorsAttnB_PostC_5
423 17Networks_RH_DorsAttnB_PostC_6
424 17Networks_RH_DorsAttnB_PostC_7
425 17Networks_RH_DorsAttnB_PostC_8
426 17Networks_RH_DorsAttnB_PostC_9
427 17Networks_RH_DorsAttnB_PostC_10
428 17Networks_RH_DorsAttnB_PostC_11
429 17Networks_RH_DorsAttnB_PostC_12
430 17Networks_RH_DorsAttnB_FEF_1
431 17Networks_RH_DorsAttnB_FEF_2
432 17Networks_RH_DorsAttnB_FEF_3
433 17Networks_RH_DorsAttnB_FEF_4
434 17Networks_RH_DorsAttnB_PrCv_1
435 17Networks_RH_SalVentAttnA_ParOper_1
436 17Networks_RH_SalVentAttnA_ParOper_2
437 17Networks_RH_SalVentAttnA_ParOper_3
438 17Networks_RH_SalVentAttnA_ParOper_4
439 17Networks_RH_SalVentAttnA_ParOper_5
440 17Networks_RH_SalVentAttnA_PrC_1
441 17Networks_RH_SalVentAttnA_FrOper_1
442 17Networks_RH_SalVentAttnA_FrOper_2
443 17Networks_RH_SalVentAttnA_FrOper_3
444 17Networks_RH_SalVentAttnA_FrOper_4
445 17Networks_RH_SalVentAttnA_FrOper_5
446 17Networks_RH_SalVentAttnA_Ins_1
447 17Networks_RH_SalVentAttnA_Ins_2
448 17Networks_RH_SalVentAttnA_Ins_3
449 17Networks_RH_SalVentAttnA_Ins_4
450 17Networks_RH_SalVentAttnA_Ins_5
451 17Networks_RH_SalVentAttnA_Ins_6
452 17Networks_RH_SalVentAttnA_ParMed_1
453 17Networks_RH_SalVentAttnA_ParMed_2
454 17Networks_RH_SalVentAttnA_ParMed_3
455 17Networks_RH_SalVentAttnA_ParMed_4
456 17Networks_RH_SalVentAttnA_ParMed_5
457 17Networks_RH_SalVentAttnA_ParMed_6
458 17Networks_RH_SalVentAttnA_FrMed_1
459 17Networks_RH_SalVentAttnA_FrMed_2
460 17Networks_RH_SalVentAttnA_FrMed_3
461 17Networks_RH_SalVentAttnA_FrMed_4
462 17Networks_RH_SalVentAttnA_FrMed_5
463 17Networks_RH_SalVentAttnA_FrMed_6
464 17Networks_RH_SalVentAttnA_FrMed_7
465 17Networks_RH_SalVentAttnB_IPL_1
466 17Networks_RH_SalVentAttnB_IPL_2
467 17Networks_RH_SalVentAttnB_PFCd_1
468 17Networks_RH_SalVentAttnB_PFCd_2
469 17Networks_RH_SalVentAttnB_PFCl_1
470 17Networks_RH_SalVentAttnB_PFCl_2
471 17Networks_RH_SalVentAttnB_PFCl_3
472 17Networks_RH_SalVentAttnB_PFClv_1
473 17Networks_RH_SalVentAttnB_PFClv_2
474 17Networks_RH_SalVentAttnB_Ins_1
475 17Networks_RH_SalVentAttnB_Ins_2
476 17Networks_RH_SalVentAttnB_Ins_3
477 17Networks_RH_SalVentAttnB_Ins_4
478 17Networks_RH_SalVentAttnB_PFCmp_1
479 17Networks_RH_SalVentAttnB_PFCmp_2
480 17Networks_RH_SalVentAttnB_PFCmp_3
481 17Networks_RH_SalVentAttnB_PFCmp_4
482 17Networks_RH_SalVentAttnB_Cinga_1
483 17Networks_RH_LimbicB_OFC_1
484 17Networks_RH_LimbicB_OFC_2
485 17Networks_RH_LimbicB_OFC_3
486 17Networks_RH_LimbicB_OFC_4
487 17Networks_RH_LimbicB_OFC_5
488 17Networks_RH_LimbicB_OFC_6
489 17Networks_RH_LimbicB_OFC_7
490 17Networks_RH_LimbicB_OFC_8
491 17Networks_RH_LimbicB_OFC_9
492 17Networks_RH_LimbicB_OFC_10
493 17Networks_RH_LimbicB_OFC_11
494 17Networks_RH_LimbicA_TempPole_1
495 17Networks_RH_LimbicA_TempPole_2
496 17Networks_RH_LimbicA_TempPole_3
497 17Networks_RH_LimbicA_TempPole_4
498 17Networks_RH_LimbicA_TempPole_5
499 17Networks_RH_LimbicA_TempPole_6
500 17Networks_RH_LimbicA_TempPole_7
501 17Networks_RH_LimbicA_TempPole_8
502 17Networks_RH_LimbicA_TempPole_9
503 17Networks_RH_ContA_IPS_1
504 17Networks_RH_ContA_IPS_2
505 17Networks_RH_ContA_IPS_3
506 17Networks_RH_ContA_IPS_4
507 17Networks_RH_ContA_IPS_5
508 17Networks_RH_ContA_IPS_6
509 17Networks_RH_ContA_IPS_7
510 17Networks_RH_ContA_IPS_8
511 17Networks_RH_ContA_PFCd_1
512 17Networks_RH_ContA_PFCd_2
513 17Networks_RH_ContA_PFCl_1
514 17Networks_RH_ContA_PFCl_2
515 17Networks_RH_ContA_PFCl_3
516 17Networks_RH_ContA_PFCl_4
517 17Networks_RH_ContA_PFCl_5
518 17Networks_RH_ContA_PFCl_6
519 17Networks_RH_ContA_PFCl_7
520 17Networks_RH_ContA_Cingm_1
521 17Networks_RH_ContB_Temp_1
522 17Networks_RH_ContB_Temp_2
523 17Networks_RH_ContB_Temp_3
524 17Networks_RH_ContB_IPL_1
525 17Networks_RH_ContB_IPL_2
526 17Networks_RH_ContB_IPL_3
527 17Networks_RH_ContB_IPL_4
528 17Networks_RH_ContB_IPL_5
529 17Networks_RH_ContB_PFCld_1
530 17Networks_RH_ContB_PFCld_2
531 17Networks_RH_ContB_PFCld_3
532 17Networks_RH_ContB_PFCld_4
533 17Networks_RH_ContB_PFCld_5
534 17Networks_RH_ContB_PFCld_6
535 17Networks_RH_ContB_PFCld_7
536 17Networks_RH_ContB_PFClv_1
537 17Networks_RH_ContB_PFClv_2
538 17Networks_RH_ContB_PFClv_3
539 17Networks_RH_ContB_PFClv_4
540 17Networks_RH_ContB_PFClv_5
541 17Networks_RH_ContB_PFClv_6
542 17Networks_RH_ContB_PFCmp_1
543 17Networks_RH_ContC_pCun_1
544 17Networks_RH_ContC_pCun_2
545 17Networks_RH_ContC_pCun_3
546 17Networks_RH_ContC_pCun_4
547 17Networks_RH_ContC_pCun_5
548 17Networks_RH_ContC_pCun_6
549 17Networks_RH_ContC_Cingp_1
550 17Networks_RH_ContC_Cingp_2
551 17Networks_RH_ContC_Cingp_3
552 17Networks_RH_DefaultA_Temp_1
553 17Networks_RH_DefaultA_IPL_1
554 17Networks_RH_DefaultA_IPL_2
555 17Networks_RH_DefaultA_IPL_3
556 17Networks_RH_DefaultA_IPL_4
557 17Networks_RH_DefaultA_PFCd_1
558 17Networks_RH_DefaultA_PFCd_2
559 17Networks_RH_DefaultA_PFCd_3
560 17Networks_RH_DefaultA_pCunPCC_1
561 17Networks_RH_DefaultA_pCunPCC_2
562 17Networks_RH_DefaultA_pCunPCC_3
563 17Networks_RH_DefaultA_pCunPCC_4
564 17Networks_RH_DefaultA_pCunPCC_5
565 17Networks_RH_DefaultA_pCunPCC_6
566 17Networks_RH_DefaultA_pCunPCC_7
567 17Networks_RH_DefaultA_pCunPCC_8
568 17Networks_RH_DefaultA_pCunPCC_9
569 17Networks_RH_DefaultA_pCunPCC_10
570 17Networks_RH_DefaultA_PFCm_1
571 17Networks_RH_DefaultA_PFCm_2
572 17Networks_RH_DefaultA_PFCm_3
573 17Networks_RH_DefaultA_PFCm_4
574 17Networks_RH_DefaultA_PFCm_5
575 17Networks_RH_DefaultA_PFCm_6
576 17Networks_RH_DefaultA_PFCm_7
577 17Networks_RH_DefaultA_PFCm_8
578 17Networks_RH_DefaultB_Temp_1
579 17Networks_RH_DefaultB_Temp_2
580 17Networks_RH_DefaultB_AntTemp_1
581 17Networks_RH_DefaultB_AntTemp_2
582 17Networks_RH_DefaultB_AntTemp_3
583 17Networks_RH_DefaultB_PFCd_1
584 17Networks_RH_DefaultB_PFCd_2
585 17Networks_RH_DefaultB_PFCd_3
586 17Networks_RH_DefaultB_PFCd_4
587 17Networks_RH_DefaultB_PFCd_5
588 17Networks_RH_DefaultB_PFCd_6
589 17Networks_RH_DefaultB_PFCv_1
590 17Networks_RH_DefaultB_PFCv_2
591 17Networks_RH_DefaultB_PFCv_3
592 17Networks_RH_DefaultB_PFCv_4
593 17Networks_RH_DefaultB_PFCv_5
594 17Networks_RH_DefaultC_IPL_1
595 17Networks_RH_DefaultC_IPL_2
596 17Networks_RH_DefaultC_IPL_3
597 17Networks_RH_DefaultC_Rsp_1
598 17Networks_RH_DefaultC_Rsp_2
599 17Networks_RH_DefaultC_Rsp_3
600 17Networks_RH_DefaultC_PHC_1
601 17Networks_RH_DefaultC_PHC_2
602 17Networks_RH_DefaultC_PHC_3
603 17Networks_RH_TempPar_1
604 17Networks_RH_TempPar_2
605 17Networks_RH_TempPar_3
606 17Networks_RH_TempPar_4
607 17Networks_RH_TempPar_5
608 17Networks_RH_TempPar_6
609 17Networks_RH_TempPar_7
610 17Networks_RH_TempPar_8
611 17Networks_RH_TempPar_9
612 17Networks_RH_TempPar_10
613 17Networks_RH_TempPar_11
614 17Networks_RH_TempPar_12
615 17Networks_RH_TempPar_13

616 Right-Cerebellum-Cortex
