# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled
# as "Left-Accumbens-a" instead of "Left-Accumbens-area"
# in the official Schaefer2018 LUTs
# (see https://github.com/ThomasYeoLab/CBIG/issues/49).
# Since labelconvert uses string recognition,
# we provide both strings ("Left-Accumbens-a"/"Left-Accumbens-area")
# and match them with label 108.
# The second label can be omitted should the issue be resolved in the future.

108 Left-Accumbens-a

0 Unknown

1 17Networks_LH_VisCent_ExStr_1
2 17Networks_LH_VisCent_ExStr_2
3 17Networks_LH_VisCent_Striate_1
4 17Networks_LH_VisCent_ExStr_3
5 17Networks_LH_VisCent_ExStr_4
6 17Networks_LH_VisCent_ExStr_5
7 17Networks_LH_VisPeri_ExStrInf_1
8 17Networks_LH_VisPeri_ExStrInf_2
9 17Networks_LH_VisPeri_ExStrInf_3
10 17Networks_LH_VisPeri_StriCal_1
11 17Networks_LH_VisPeri_ExStrSup_1
12 17Networks_LH_VisPeri_ExStrSup_2
13 17Networks_LH_SomMotA_1
14 17Networks_LH_SomMotA_2
15 17Networks_LH_SomMotA_3
16 17Networks_LH_SomMotA_4
17 17Networks_LH_SomMotA_5
18 17Networks_LH_SomMotA_6
19 17Networks_LH_SomMotA_7
20 17Networks_LH_SomMotA_8
21 17Networks_LH_SomMotB_Aud_1
22 17Networks_LH_SomMotB_Aud_2
23 17Networks_LH_SomMotB_S2_1
24 17Networks_LH_SomMotB_S2_2
25 17Networks_LH_SomMotB_Aud_3
26 17Networks_LH_SomMotB_S2_3
27 17Networks_LH_SomMotB_Cent_1
28 17Networks_LH_SomMotB_Cent_2
29 17Networks_LH_DorsAttnA_TempOcc_1
30 17Networks_LH_DorsAttnA_TempOcc_2
31 17Networks_LH_DorsAttnA_ParOcc_1
32 17Networks_LH_DorsAttnA_SPL_1
33 17Networks_LH_DorsAttnA_SPL_2
34 17Networks_LH_DorsAttnA_SPL_3
35 17Networks_LH_DorsAttnB_PostC_1
36 17Networks_LH_DorsAttnB_PostC_2
37 17Networks_LH_DorsAttnB_PostC_3
38 17Networks_LH_DorsAttnB_PostC_4
39 17Networks_LH_DorsAttnB_FEF_1
40 17Networks_LH_SalVentAttnA_ParOper_1
41 17Networks_LH_SalVentAttnA_Ins_1
42 17Networks_LH_SalVentAttnA_FrOper_1
43 17Networks_LH_SalVentAttnA_FrOper_2
44 17Networks_LH_SalVentAttnA_ParMed_1
45 17Networks_LH_SalVentAttnA_FrMed_1
46 17Networks_LH_SalVentAttnA_FrMed_2
47 17Networks_LH_SalVentAttnB_IPL_1
48 17Networks_LH_SalVentAttnB_PFCl_1
49 17Networks_LH_SalVentAttnB_Ins_1
50 17Networks_LH_SalVentAttnB_PFCmp_1
51 17Networks_LH_LimbicB_OFC_1
52 17Networks_LH_LimbicB_OFC_2
53 17Networks_LH_LimbicA_TempPole_1
54 17Networks_LH_LimbicA_TempPole_2
55 17Networks_LH_LimbicA_TempPole_3
56 17Networks_LH_LimbicA_TempPole_4
57 17Networks_LH_ContA_Temp_1
58 17Networks_LH_ContA_IPS_1
59 17Networks_LH_ContA_IPS_2
60 17Networks_LH_ContA_IPS_3
61 17Networks_LH_ContA_PFCd_1
62 17Networks_LH_ContA_PFClv_1
63 17Networks_LH_ContA_PFCl_1
64 17Networks_LH_ContA_PFCl_2
65 17Networks_LH_ContA_PFCl_3
66 17Networks_LH_ContA_Cingm_1
67 17Networks_LH_ContB_Temp_1
68 17Networks_LH_ContB_IPL_1
69 17Networks_LH_ContB_PFCl_1
70 17Networks_LH_ContB_PFClv_1
71 17Networks_LH_ContB_PFClv_2
72 17Networks_LH_ContC_pCun_1
73 17Networks_LH_ContC_pCun_2
74 17Networks_LH_ContC_Cingp_1
75 17Networks_LH_DefaultA_IPL_1
76 17Networks_LH_DefaultA_PFCd_1
77 17Networks_LH_DefaultA_pCunPCC_1
78 17Networks_LH_DefaultA_pCunPCC_2
79 17Networks_LH_DefaultA_pCunPCC_3
80 17Networks_LH_DefaultA_PFCm_1
81 17Networks_LH_DefaultA_PFCm_2
82 17Networks_LH_DefaultA_PFCm_3
83 17Networks_LH_DefaultB_Temp_1
84 17Networks_LH_DefaultB_Temp_2
85 17Networks_LH_DefaultB_Temp_3
86 17Networks_LH_DefaultB_Temp_4
87 17Networks_LH_DefaultB_IPL_1
88 17Networks_LH_DefaultB_PFCd_1
89 17Networks_LH_DefaultB_PFCd_2
90 17Networks_LH_DefaultB_PFCd_3
91 17Networks_LH_DefaultB_PFCd_4
92 17Networks_LH_DefaultB_PFCv_1
93 17Networks_LH_DefaultB_PFCv_2
94 17Networks_LH_DefaultB_PFCv_3
95 17Networks_LH_DefaultB_PFCv_4
96 17Networks_LH_DefaultC_IPL_1
97 17Networks_LH_DefaultC_Rsp_1
98 17Networks_LH_DefaultC_PHC_1
99 17Networks_LH_TempPar_1
100 17Networks_LH_TempPar_2

101 Left-Cerebellum-Cortex

102 Left-Thalamus-Proper
103 Left-Caudate
104 Left-Putamen
105 Left-Pallidum
106 Left-Hippocampus
107 Left-Amygdala
108 Left-Accumbens-area

109 Right-Thalamus-Proper
110 Right-Caudate
111 Right-Putamen
112 Right-Pallidum
113 Right-Hippocampus
114 Right-Amygdala
115 Right-Accumbens-area

116 17Networks_RH_VisCent_ExStr_1
117 17Networks_RH_VisCent_ExStr_2
118 17Networks_RH_VisCent_Striate_1
119 17Networks_RH_VisCent_ExStr_3
120 17Networks_RH_VisCent_ExStr_4
121 17Networks_RH_VisCent_ExStr_5
122 17Networks_RH_VisPeri_ExStrInf_1
123 17Networks_RH_VisPeri_ExStrInf_2
124 17Networks_RH_VisPeri_StriCal_1
125 17Networks_RH_VisPeri_ExStrSup_1
126 17Networks_RH_VisPeri_ExStrSup_2
127 17Networks_RH_VisPeri_ExStrSup_3
128 17Networks_RH_SomMotA_1
129 17Networks_RH_SomMotA_2
130 17Networks_RH_SomMotA_3
131 17Networks_RH_SomMotA_4
132 17Networks_RH_SomMotA_5
133 17Networks_RH_SomMotA_6
134 17Networks_RH_SomMotA_7
135 17Networks_RH_SomMotA_8
136 17Networks_RH_SomMotA_9
137 17Networks_RH_SomMotA_10
138 17Networks_RH_SomMotA_11
139 17Networks_RH_SomMotB_Aud_1
140 17Networks_RH_SomMotB_Aud_2
141 17Networks_RH_SomMotB_S2_1
142 17Networks_RH_SomMotB_S2_2
143 17Networks_RH_SomMotB_S2_3
144 17Networks_RH_SomMotB_S2_4
145 17Networks_RH_SomMotB_Cent_1
146 17Networks_RH_DorsAttnA_TempOcc_1
147 17Networks_RH_DorsAttnA_ParOcc_1
148 17Networks_RH_DorsAttnA_SPL_1
149 17Networks_RH_DorsAttnA_SPL_2
150 17Networks_RH_DorsAttnA_SPL_3
151 17Networks_RH_DorsAttnA_SPL_4
152 17Networks_RH_DorsAttnB_PostC_1
153 17Networks_RH_DorsAttnB_PostC_2
154 17Networks_RH_DorsAttnB_PostC_3
155 17Networks_RH_DorsAttnB_PostC_4
156 17Networks_RH_DorsAttnB_FEF_1
157 17Networks_RH_SalVentAttnA_ParOper_1
158 17Networks_RH_SalVentAttnA_PrC_1
159 17Networks_RH_SalVentAttnA_Ins_1
160 17Networks_RH_SalVentAttnA_Ins_2
161 17Networks_RH_SalVentAttnA_FrOper_1
162 17Networks_RH_SalVentAttnA_FrMed_1
163 17Networks_RH_SalVentAttnA_ParMed_1
164 17Networks_RH_SalVentAttnA_ParMed_2
165 17Networks_RH_SalVentAttnA_FrMed_2
166 17Networks_RH_SalVentAttnB_IPL_1
167 17Networks_RH_SalVentAttnB_PFClv_1
168 17Networks_RH_SalVentAttnB_PFCl_1
169 17Networks_RH_SalVentAttnB_Ins_1
170 17Networks_RH_SalVentAttnB_Ins_2
171 17Networks_RH_SalVentAttnB_PFCmp_1
172 17Networks_RH_LimbicB_OFC_1
173 17Networks_RH_LimbicB_OFC_2
174 17Networks_RH_LimbicB_OFC_3
175 17Networks_RH_LimbicB_OFC_4
176 17Networks_RH_LimbicA_TempPole_1
177 17Networks_RH_LimbicA_TempPole_2
178 17Networks_RH_LimbicA_TempPole_3
179 17Networks_RH_LimbicA_TempPole_4
180 17Networks_RH_ContA_IPS_1
181 17Networks_RH_ContA_IPS_2
182 17Networks_RH_ContA_PFCd_1
183 17Networks_RH_ContA_PFCl_1
184 17Networks_RH_ContA_PFCl_2
185 17Networks_RH_ContA_Cingm_1
186 17Networks_RH_ContB_Temp_1
187 17Networks_RH_ContB_Temp_2
188 17Networks_RH_ContB_IPL_1
189 17Networks_RH_ContB_IPL_2
190 17Networks_RH_ContB_PFCld_1
191 17Networks_RH_ContB_PFCld_2
192 17Networks_RH_ContB_PFClv_1
193 17Networks_RH_ContB_PFClv_2
194 17Networks_RH_ContB_PFCmp_1
195 17Networks_RH_ContB_PFCld_3
196 17Networks_RH_ContC_pCun_1
197 17Networks_RH_ContC_pCun_2
198 17Networks_RH_ContC_Cingp_1
199 17Networks_RH_DefaultA_IPL_1
200 17Networks_RH_DefaultA_PFCd_1
201 17Networks_RH_DefaultA_pCunPCC_1
202 17Networks_RH_DefaultA_PFCm_1
203 17Networks_RH_DefaultA_PFCm_2
204 17Networks_RH_DefaultA_PFCm_3
205 17Networks_RH_DefaultB_Temp_1
206 17Networks_RH_DefaultB_AntTemp_1
207 17Networks_RH_DefaultB_PFCd_1
208 17Networks_RH_DefaultB_PFCv_1
209 17Networks_RH_DefaultC_IPL_1
210 17Networks_RH_DefaultC_Rsp_1
211 17Networks_RH_DefaultC_PHC_1
212 17Networks_RH_TempPar_1
213 17Networks_RH_TempPar_2
214 17Networks_RH_TempPar_3
215 17Networks_RH_TempPar_4

216 Right-Cerebellum-Cortex
