# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled
# as "Left-Accumbens-a" instead of "Left-Accumbens-area"
# in the official Schaefer2018 LUTs
# (see https://github.com/ThomasYeoLab/CBIG/issues/49).
# Since labelconvert uses string recognition,
# we provide both strings ("Left-Accumbens-a"/"Left-Accumbens-area")
# and match them with label 208.
# The second label can be omitted should the issue be resolved in the future.

208 Left-Accumbens-a

0 Unknown

1 7Networks_LH_Vis_1
2 7Networks_LH_Vis_2
3 7Networks_LH_Vis_3
4 7Networks_LH_Vis_4
5 7Networks_LH_Vis_5
6 7Networks_LH_Vis_6
7 7Networks_LH_Vis_7
8 7Networks_LH_Vis_8
9 7Networks_LH_Vis_9
10 7Networks_LH_Vis_10
11 7Networks_LH_Vis_11
12 7Networks_LH_Vis_12
13 7Networks_LH_Vis_13
14 7Networks_LH_Vis_14
15 7Networks_LH_Vis_15
16 7Networks_LH_Vis_16
17 7Networks_LH_Vis_17
18 7Networks_LH_Vis_18
19 7Networks_LH_Vis_19
20 7Networks_LH_Vis_20
21 7Networks_LH_Vis_21
22 7Networks_LH_Vis_22
23 7Networks_LH_Vis_23
24 7Networks_LH_Vis_24
25 7Networks_LH_Vis_25
26 7Networks_LH_Vis_26
27 7Networks_LH_Vis_27
28 7Networks_LH_Vis_28
29 7Networks_LH_Vis_29
30 7Networks_LH_Vis_30
31 7Networks_LH_Vis_31
32 7Networks_LH_SomMot_1
33 7Networks_LH_SomMot_2
34 7Networks_LH_SomMot_3
35 7Networks_LH_SomMot_4
36 7Networks_LH_SomMot_5
37 7Networks_LH_SomMot_6
38 7Networks_LH_SomMot_7
39 7Networks_LH_SomMot_8
40 7Networks_LH_SomMot_9
41 7Networks_LH_SomMot_10
42 7Networks_LH_SomMot_11
43 7Networks_LH_SomMot_12
44 7Networks_LH_SomMot_13
45 7Networks_LH_SomMot_14
46 7Networks_LH_SomMot_15
47 7Networks_LH_SomMot_16
48 7Networks_LH_SomMot_17
49 7Networks_LH_SomMot_18
50 7Networks_LH_SomMot_19
51 7Networks_LH_SomMot_20
52 7Networks_LH_SomMot_21
53 7Networks_LH_SomMot_22
54 7Networks_LH_SomMot_23
55 7Networks_LH_SomMot_24
56 7Networks_LH_SomMot_25
57 7Networks_LH_SomMot_26
58 7Networks_LH_SomMot_27
59 7Networks_LH_SomMot_28
60 7Networks_LH_SomMot_29
61 7Networks_LH_SomMot_30
62 7Networks_LH_SomMot_31
63 7Networks_LH_SomMot_32
64 7Networks_LH_SomMot_33
65 7Networks_LH_SomMot_34
66 7Networks_LH_SomMot_35
67 7Networks_LH_SomMot_36
68 7Networks_LH_SomMot_37
69 7Networks_LH_DorsAttn_Post_1
70 7Networks_LH_DorsAttn_Post_2
71 7Networks_LH_DorsAttn_Post_3
72 7Networks_LH_DorsAttn_Post_4
73 7Networks_LH_DorsAttn_Post_5
74 7Networks_LH_DorsAttn_Post_6
75 7Networks_LH_DorsAttn_Post_7
76 7Networks_LH_DorsAttn_Post_8
77 7Networks_LH_DorsAttn_Post_9
78 7Networks_LH_DorsAttn_Post_10
79 7Networks_LH_DorsAttn_Post_11
80 7Networks_LH_DorsAttn_Post_12
81 7Networks_LH_DorsAttn_Post_13
82 7Networks_LH_DorsAttn_Post_14
83 7Networks_LH_DorsAttn_Post_15
84 7Networks_LH_DorsAttn_Post_16
85 7Networks_LH_DorsAttn_Post_17
86 7Networks_LH_DorsAttn_FEF_1
87 7Networks_LH_DorsAttn_FEF_2
88 7Networks_LH_DorsAttn_FEF_3
89 7Networks_LH_DorsAttn_FEF_4
90 7Networks_LH_DorsAttn_PrCv_1
91 7Networks_LH_DorsAttn_PrCv_2
92 7Networks_LH_SalVentAttn_ParOper_1
93 7Networks_LH_SalVentAttn_ParOper_2
94 7Networks_LH_SalVentAttn_ParOper_3
95 7Networks_LH_SalVentAttn_ParOper_4
96 7Networks_LH_SalVentAttn_TempOcc_1
97 7Networks_LH_SalVentAttn_FrOperIns_1
98 7Networks_LH_SalVentAttn_FrOperIns_2
99 7Networks_LH_SalVentAttn_FrOperIns_3
100 7Networks_LH_SalVentAttn_FrOperIns_4
101 7Networks_LH_SalVentAttn_FrOperIns_5
102 7Networks_LH_SalVentAttn_FrOperIns_6
103 7Networks_LH_SalVentAttn_FrOperIns_7
104 7Networks_LH_SalVentAttn_FrOperIns_8
105 7Networks_LH_SalVentAttn_FrOperIns_9
106 7Networks_LH_SalVentAttn_PFCl_1
107 7Networks_LH_SalVentAttn_Med_1
108 7Networks_LH_SalVentAttn_Med_2
109 7Networks_LH_SalVentAttn_Med_3
110 7Networks_LH_SalVentAttn_Med_4
111 7Networks_LH_SalVentAttn_Med_5
112 7Networks_LH_SalVentAttn_Med_6
113 7Networks_LH_SalVentAttn_Med_7
114 7Networks_LH_Limbic_OFC_1
115 7Networks_LH_Limbic_OFC_2
116 7Networks_LH_Limbic_OFC_3
117 7Networks_LH_Limbic_OFC_4
118 7Networks_LH_Limbic_OFC_5
119 7Networks_LH_Limbic_TempPole_1
120 7Networks_LH_Limbic_TempPole_2
121 7Networks_LH_Limbic_TempPole_3
122 7Networks_LH_Limbic_TempPole_4
123 7Networks_LH_Limbic_TempPole_5
124 7Networks_LH_Limbic_TempPole_6
125 7Networks_LH_Limbic_TempPole_7
126 7Networks_LH_Limbic_TempPole_8
127 7Networks_LH_Cont_Par_1
128 7Networks_LH_Cont_Par_2
129 7Networks_LH_Cont_Par_3
130 7Networks_LH_Cont_Par_4
131 7Networks_LH_Cont_Par_5
132 7Networks_LH_Cont_Par_6
133 7Networks_LH_Cont_Temp_1
134 7Networks_LH_Cont_OFC_1
135 7Networks_LH_Cont_PFCl_1
136 7Networks_LH_Cont_PFCl_2
137 7Networks_LH_Cont_PFCl_3
138 7Networks_LH_Cont_PFCl_4
139 7Networks_LH_Cont_PFCl_5
140 7Networks_LH_Cont_PFCl_6
141 7Networks_LH_Cont_PFCl_7
142 7Networks_LH_Cont_PFCl_8
143 7Networks_LH_Cont_PFCv_1
144 7Networks_LH_Cont_pCun_1
145 7Networks_LH_Cont_pCun_2
146 7Networks_LH_Cont_Cing_1
147 7Networks_LH_Cont_Cing_2
148 7Networks_LH_Cont_PFCmp_1
149 7Networks_LH_Default_Temp_1
150 7Networks_LH_Default_Temp_2
151 7Networks_LH_Default_Temp_3
152 7Networks_LH_Default_Temp_4
153 7Networks_LH_Default_Temp_5
154 7Networks_LH_Default_Temp_6
155 7Networks_LH_Default_Temp_7
156 7Networks_LH_Default_Temp_8
157 7Networks_LH_Default_Temp_9
158 7Networks_LH_Default_Temp_10
159 7Networks_LH_Default_Par_1
160 7Networks_LH_Default_Par_2
161 7Networks_LH_Default_Par_3
162 7Networks_LH_Default_Par_4
163 7Networks_LH_Default_Par_5
164 7Networks_LH_Default_Par_6
165 7Networks_LH_Default_Par_7
166 7Networks_LH_Default_PFC_1
167 7Networks_LH_Default_PFC_2
168 7Networks_LH_Default_PFC_3
169 7Networks_LH_Default_PFC_4
170 7Networks_LH_Default_PFC_5
171 7Networks_LH_Default_PFC_6
172 7Networks_LH_Default_PFC_7
173 7Networks_LH_Default_PFC_8
174 7Networks_LH_Default_PFC_9
175 7Networks_LH_Default_PFC_10
176 7Networks_LH_Default_PFC_11
177 7Networks_LH_Default_PFC_12
178 7Networks_LH_Default_PFC_13
179 7Networks_LH_Default_PFC_14
180 7Networks_LH_Default_PFC_15
181 7Networks_LH_Default_PFC_16
182 7Networks_LH_Default_PFC_17
183 7Networks_LH_Default_PFC_18
184 7Networks_LH_Default_PFC_19
185 7Networks_LH_Default_PFC_20
186 7Networks_LH_Default_PFC_21
187 7Networks_LH_Default_PFC_22
188 7Networks_LH_Default_PFC_23
189 7Networks_LH_Default_PFC_24
190 7Networks_LH_Default_pCunPCC_1
191 7Networks_LH_Default_pCunPCC_2
192 7Networks_LH_Default_pCunPCC_3
193 7Networks_LH_Default_pCunPCC_4
194 7Networks_LH_Default_pCunPCC_5
195 7Networks_LH_Default_pCunPCC_6
196 7Networks_LH_Default_pCunPCC_7
197 7Networks_LH_Default_pCunPCC_8
198 7Networks_LH_Default_pCunPCC_9
199 7Networks_LH_Default_pCunPCC_10
200 7Networks_LH_Default_pCunPCC_11

201 Left-Cerebellum-Cortex

202 Left-Thalamus-Proper
203 Left-Caudate
204 Left-Putamen
205 Left-Pallidum
206 Left-Hippocampus
207 Left-Amygdala
208 Left-Accumbens-area

209 Right-Thalamus-Proper
210 Right-Caudate
211 Right-Putamen
212 Right-Pallidum
213 Right-Hippocampus
214 Right-Amygdala
215 Right-Accumbens-area

216 7Networks_RH_Vis_1
217 7Networks_RH_Vis_2
218 7Networks_RH_Vis_3
219 7Networks_RH_Vis_4
220 7Networks_RH_Vis_5
221 7Networks_RH_Vis_6
222 7Networks_RH_Vis_7
223 7Networks_RH_Vis_8
224 7Networks_RH_Vis_9
225 7Networks_RH_Vis_10
226 7Networks_RH_Vis_11
227 7Networks_RH_Vis_12
228 7Networks_RH_Vis_13
229 7Networks_RH_Vis_14
230 7Networks_RH_Vis_15
231 7Networks_RH_Vis_16
232 7Networks_RH_Vis_17
233 7Networks_RH_Vis_18
234 7Networks_RH_Vis_19
235 7Networks_RH_Vis_20
236 7Networks_RH_Vis_21
237 7Networks_RH_Vis_22
238 7Networks_RH_Vis_23
239 7Networks_RH_Vis_24
240 7Networks_RH_Vis_25
241 7Networks_RH_Vis_26
242 7Networks_RH_Vis_27
243 7Networks_RH_Vis_28
244 7Networks_RH_Vis_29
245 7Networks_RH_Vis_30
246 7Networks_RH_SomMot_1
247 7Networks_RH_SomMot_2
248 7Networks_RH_SomMot_3
249 7Networks_RH_SomMot_4
250 7Networks_RH_SomMot_5
251 7Networks_RH_SomMot_6
252 7Networks_RH_SomMot_7
253 7Networks_RH_SomMot_8
254 7Networks_RH_SomMot_9
255 7Networks_RH_SomMot_10
256 7Networks_RH_SomMot_11
257 7Networks_RH_SomMot_12
258 7Networks_RH_SomMot_13
259 7Networks_RH_SomMot_14
260 7Networks_RH_SomMot_15
261 7Networks_RH_SomMot_16
262 7Networks_RH_SomMot_17
263 7Networks_RH_SomMot_18
264 7Networks_RH_SomMot_19
265 7Networks_RH_SomMot_20
266 7Networks_RH_SomMot_21
267 7Networks_RH_SomMot_22
268 7Networks_RH_SomMot_23
269 7Networks_RH_SomMot_24
270 7Networks_RH_SomMot_25
271 7Networks_RH_SomMot_26
272 7Networks_RH_SomMot_27
273 7Networks_RH_SomMot_28
274 7Networks_RH_SomMot_29
275 7Networks_RH_SomMot_30
276 7Networks_RH_SomMot_31
277 7Networks_RH_SomMot_32
278 7Networks_RH_SomMot_33
279 7Networks_RH_SomMot_34
280 7Networks_RH_SomMot_35
281 7Networks_RH_SomMot_36
282 7Networks_RH_SomMot_37
283 7Networks_RH_SomMot_38
284 7Networks_RH_SomMot_39
285 7Networks_RH_SomMot_40
286 7Networks_RH_DorsAttn_Post_1
287 7Networks_RH_DorsAttn_Post_2
288 7Networks_RH_DorsAttn_Post_3
289 7Networks_RH_DorsAttn_Post_4
290 7Networks_RH_DorsAttn_Post_5
291 7Networks_RH_DorsAttn_Post_6
292 7Networks_RH_DorsAttn_Post_7
293 7Networks_RH_DorsAttn_Post_8
294 7Networks_RH_DorsAttn_Post_9
295 7Networks_RH_DorsAttn_Post_10
296 7Networks_RH_DorsAttn_Post_11
297 7Networks_RH_DorsAttn_Post_12
298 7Networks_RH_DorsAttn_Post_13
299 7Networks_RH_DorsAttn_Post_14
300 7Networks_RH_DorsAttn_Post_15
301 7Networks_RH_DorsAttn_Post_16
302 7Networks_RH_DorsAttn_Post_17
303 7Networks_RH_DorsAttn_Post_18
304 7Networks_RH_DorsAttn_Post_19
305 7Networks_RH_DorsAttn_FEF_1
306 7Networks_RH_DorsAttn_FEF_2
307 7Networks_RH_DorsAttn_FEF_3
308 7Networks_RH_DorsAttn_PrCv_1
309 7Networks_RH_SalVentAttn_TempOccPar_1
310 7Networks_RH_SalVentAttn_TempOccPar_2
311 7Networks_RH_SalVentAttn_TempOccPar_3
312 7Networks_RH_SalVentAttn_TempOccPar_4
313 7Networks_RH_SalVentAttn_TempOccPar_5
314 7Networks_RH_SalVentAttn_TempOccPar_6
315 7Networks_RH_SalVentAttn_TempOccPar_7
316 7Networks_RH_SalVentAttn_PrC_1
317 7Networks_RH_SalVentAttn_FrOperIns_1
318 7Networks_RH_SalVentAttn_FrOperIns_2
319 7Networks_RH_SalVentAttn_FrOperIns_3
320 7Networks_RH_SalVentAttn_FrOperIns_4
321 7Networks_RH_SalVentAttn_FrOperIns_5
322 7Networks_RH_SalVentAttn_FrOperIns_6
323 7Networks_RH_SalVentAttn_FrOperIns_7
324 7Networks_RH_SalVentAttn_FrOperIns_8
325 7Networks_RH_SalVentAttn_PFCl_1
326 7Networks_RH_SalVentAttn_Med_1
327 7Networks_RH_SalVentAttn_Med_2
328 7Networks_RH_SalVentAttn_Med_3
329 7Networks_RH_SalVentAttn_Med_4
330 7Networks_RH_SalVentAttn_Med_5
331 7Networks_RH_SalVentAttn_Med_6
332 7Networks_RH_SalVentAttn_Med_7
333 7Networks_RH_SalVentAttn_Med_8
334 7Networks_RH_Limbic_OFC_1
335 7Networks_RH_Limbic_OFC_2
336 7Networks_RH_Limbic_OFC_3
337 7Networks_RH_Limbic_OFC_4
338 7Networks_RH_Limbic_OFC_5
339 7Networks_RH_Limbic_OFC_6
340 7Networks_RH_Limbic_TempPole_1
341 7Networks_RH_Limbic_TempPole_2
342 7Networks_RH_Limbic_TempPole_3
343 7Networks_RH_Limbic_TempPole_4
344 7Networks_RH_Limbic_TempPole_5
345 7Networks_RH_Limbic_TempPole_6
346 7Networks_RH_Limbic_TempPole_7
347 7Networks_RH_Cont_Par_1
348 7Networks_RH_Cont_Par_2
349 7Networks_RH_Cont_Par_3
350 7Networks_RH_Cont_Par_4
351 7Networks_RH_Cont_Par_5
352 7Networks_RH_Cont_Par_6
353 7Networks_RH_Cont_Temp_1
354 7Networks_RH_Cont_Temp_2
355 7Networks_RH_Cont_PFCv_1
356 7Networks_RH_Cont_PFCl_1
357 7Networks_RH_Cont_PFCl_2
358 7Networks_RH_Cont_PFCl_3
359 7Networks_RH_Cont_PFCl_4
360 7Networks_RH_Cont_PFCl_5
361 7Networks_RH_Cont_PFCl_6
362 7Networks_RH_Cont_PFCl_7
363 7Networks_RH_Cont_PFCl_8
364 7Networks_RH_Cont_PFCl_9
365 7Networks_RH_Cont_PFCl_10
366 7Networks_RH_Cont_PFCl_11
367 7Networks_RH_Cont_PFCl_12
368 7Networks_RH_Cont_PFCl_13
369 7Networks_RH_Cont_PFCl_14
370 7Networks_RH_Cont_PFCl_15
371 7Networks_RH_Cont_pCun_1
372 7Networks_RH_Cont_pCun_2
373 7Networks_RH_Cont_Cing_1
374 7Networks_RH_Cont_Cing_2
375 7Networks_RH_Cont_PFCmp_1
376 7Networks_RH_Cont_PFCmp_2
377 7Networks_RH_Default_Par_1
378 7Networks_RH_Default_Par_2
379 7Networks_RH_Default_Par_3
380 7Networks_RH_Default_Par_4
381 7Networks_RH_Default_Par_5
382 7Networks_RH_Default_Temp_1
383 7Networks_RH_Default_Temp_2
384 7Networks_RH_Default_Temp_3
385 7Networks_RH_Default_Temp_4
386 7Networks_RH_Default_Temp_5
387 7Networks_RH_Default_Temp_6
388 7Networks_RH_Default_Temp_7
389 7Networks_RH_Default_Temp_8
390 7Networks_RH_Default_PFCv_1
391 7Networks_RH_Default_PFCv_2
392 7Networks_RH_Default_PFCv_3
393 7Networks_RH_Default_PFCv_4
394 7Networks_RH_Default_PFCdPFCm_1
395 7Networks_RH_Default_PFCdPFCm_2
396 7Networks_RH_Default_PFCdPFCm_3
397 7Networks_RH_Default_PFCdPFCm_4
398 7Networks_RH_Default_PFCdPFCm_5
399 7Networks_RH_Default_PFCdPFCm_6
400 7Networks_RH_Default_PFCdPFCm_7
401 7Networks_RH_Default_PFCdPFCm_8
402 7Networks_RH_Default_PFCdPFCm_9
403 7Networks_RH_Default_PFCdPFCm_10
404 7Networks_RH_Default_PFCdPFCm_11
405 7Networks_RH_Default_PFCdPFCm_12
406 7Networks_RH_Default_PFCdPFCm_13
407 7Networks_RH_Default_pCunPCC_1
408 7Networks_RH_Default_pCunPCC_2
409 7Networks_RH_Default_pCunPCC_3
410 7Networks_RH_Default_pCunPCC_4
411 7Networks_RH_Default_pCunPCC_5
412 7Networks_RH_Default_pCunPCC_6
413 7Networks_RH_Default_pCunPCC_7
414 7Networks_RH_Default_pCunPCC_8
415 7Networks_RH_Default_pCunPCC_9

416 Right-Cerebellum-Cortex
