# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled as "Left-Accumbens-a" instead of "Left-Accumbens-area" in the official Schaefer2018 LUTs (see https://github.com/ThomasYeoLab/CBIG/issues/49). Since labelconvert uses string recognition, we provided both strings ("Left-Accumbens-a"/"Left-Accumbens-area") and matched them with label 208. The second label can be omitted should the issue be resolved in the future. 

208 Left-Accumbens-a

0 Unknown

1 17Networks_LH_VisCent_ExStr_1
2 17Networks_LH_VisCent_ExStr_2
3 17Networks_LH_VisCent_ExStr_3
4 17Networks_LH_VisCent_ExStr_4
5 17Networks_LH_VisCent_ExStr_5
6 17Networks_LH_VisCent_ExStr_6
7 17Networks_LH_VisCent_Striate_1
8 17Networks_LH_VisCent_ExStr_7
9 17Networks_LH_VisCent_ExStr_8
10 17Networks_LH_VisCent_ExStr_9
11 17Networks_LH_VisCent_ExStr_10
12 17Networks_LH_VisCent_ExStr_11
13 17Networks_LH_VisPeri_ExStrInf_1
14 17Networks_LH_VisPeri_ExStrInf_2
15 17Networks_LH_VisPeri_ExStrInf_3
16 17Networks_LH_VisPeri_ExStrInf_4
17 17Networks_LH_VisPeri_ExStrInf_5
18 17Networks_LH_VisPeri_StriCal_1
19 17Networks_LH_VisPeri_StriCal_2
20 17Networks_LH_VisPeri_ExStrSup_1
21 17Networks_LH_VisPeri_ExStrSup_2
22 17Networks_LH_VisPeri_ExStrSup_3
23 17Networks_LH_VisPeri_ExStrSup_4
24 17Networks_LH_VisPeri_ExStrSup_5
25 17Networks_LH_SomMotA_1
26 17Networks_LH_SomMotA_2
27 17Networks_LH_SomMotA_3
28 17Networks_LH_SomMotA_4
29 17Networks_LH_SomMotA_5
30 17Networks_LH_SomMotA_6
31 17Networks_LH_SomMotA_7
32 17Networks_LH_SomMotA_8
33 17Networks_LH_SomMotA_9
34 17Networks_LH_SomMotA_10
35 17Networks_LH_SomMotA_11
36 17Networks_LH_SomMotA_12
37 17Networks_LH_SomMotA_13
38 17Networks_LH_SomMotA_14
39 17Networks_LH_SomMotA_15
40 17Networks_LH_SomMotA_16
41 17Networks_LH_SomMotA_17
42 17Networks_LH_SomMotA_18
43 17Networks_LH_SomMotA_19
44 17Networks_LH_SomMotB_Aud_1
45 17Networks_LH_SomMotB_Aud_2
46 17Networks_LH_SomMotB_Ins_1
47 17Networks_LH_SomMotB_S2_1
48 17Networks_LH_SomMotB_S2_2
49 17Networks_LH_SomMotB_Aud_3
50 17Networks_LH_SomMotB_Aud_4
51 17Networks_LH_SomMotB_S2_3
52 17Networks_LH_SomMotB_S2_4
53 17Networks_LH_SomMotB_S2_5
54 17Networks_LH_SomMotB_S2_6
55 17Networks_LH_SomMotB_Cent_1
56 17Networks_LH_SomMotB_Cent_2
57 17Networks_LH_SomMotB_Cent_3
58 17Networks_LH_SomMotB_Cent_4
59 17Networks_LH_SomMotB_Cent_5
60 17Networks_LH_DorsAttnA_TempOcc_1
61 17Networks_LH_DorsAttnA_TempOcc_2
62 17Networks_LH_DorsAttnA_TempOcc_3
63 17Networks_LH_DorsAttnA_TempOcc_4
64 17Networks_LH_DorsAttnA_ParOcc_1
65 17Networks_LH_DorsAttnA_ParOcc_2
66 17Networks_LH_DorsAttnA_SPL_1
67 17Networks_LH_DorsAttnA_SPL_2
68 17Networks_LH_DorsAttnA_SPL_3
69 17Networks_LH_DorsAttnA_SPL_4
70 17Networks_LH_DorsAttnA_SPL_5
71 17Networks_LH_DorsAttnA_SPL_6
72 17Networks_LH_DorsAttnA_SPL_7
73 17Networks_LH_DorsAttnB_PostC_1
74 17Networks_LH_DorsAttnB_PostC_2
75 17Networks_LH_DorsAttnB_PostC_3
76 17Networks_LH_DorsAttnB_PostC_4
77 17Networks_LH_DorsAttnB_PostC_5
78 17Networks_LH_DorsAttnB_PostC_6
79 17Networks_LH_DorsAttnB_PostC_7
80 17Networks_LH_DorsAttnB_PostC_8
81 17Networks_LH_DorsAttnB_PostC_9
82 17Networks_LH_DorsAttnB_FEF_1
83 17Networks_LH_DorsAttnB_FEF_2
84 17Networks_LH_DorsAttnB_FEF_3
85 17Networks_LH_DorsAttnB_PrCv_1
86 17Networks_LH_SalVentAttnA_ParOper_1
87 17Networks_LH_SalVentAttnA_ParOper_2
88 17Networks_LH_SalVentAttnA_ParOper_3
89 17Networks_LH_SalVentAttnA_Ins_1
90 17Networks_LH_SalVentAttnA_Ins_2
91 17Networks_LH_SalVentAttnA_Ins_3
92 17Networks_LH_SalVentAttnA_Ins_4
93 17Networks_LH_SalVentAttnA_FrOper_1
94 17Networks_LH_SalVentAttnA_FrOper_2
95 17Networks_LH_SalVentAttnA_ParMed_1
96 17Networks_LH_SalVentAttnA_ParMed_2
97 17Networks_LH_SalVentAttnA_ParMed_3
98 17Networks_LH_SalVentAttnA_FrMed_1
99 17Networks_LH_SalVentAttnA_FrMed_2
100 17Networks_LH_SalVentAttnA_FrMed_3
101 17Networks_LH_SalVentAttnB_PFCl_1
102 17Networks_LH_SalVentAttnB_PFCl_2
103 17Networks_LH_SalVentAttnB_PFCl_3
104 17Networks_LH_SalVentAttnB_Ins_1
105 17Networks_LH_SalVentAttnB_Ins_2
106 17Networks_LH_SalVentAttnB_Ins_3
107 17Networks_LH_SalVentAttnB_OFC_1
108 17Networks_LH_SalVentAttnB_PFCmp_1
109 17Networks_LH_LimbicB_OFC_1
110 17Networks_LH_LimbicB_OFC_2
111 17Networks_LH_LimbicB_OFC_3
112 17Networks_LH_LimbicB_OFC_4
113 17Networks_LH_LimbicB_OFC_5
114 17Networks_LH_LimbicA_TempPole_1
115 17Networks_LH_LimbicA_TempPole_2
116 17Networks_LH_LimbicA_TempPole_3
117 17Networks_LH_LimbicA_TempPole_4
118 17Networks_LH_LimbicA_TempPole_5
119 17Networks_LH_LimbicA_TempPole_6
120 17Networks_LH_LimbicA_TempPole_7
121 17Networks_LH_ContA_Temp_1
122 17Networks_LH_ContA_IPS_1
123 17Networks_LH_ContA_IPS_2
124 17Networks_LH_ContA_IPS_3
125 17Networks_LH_ContA_IPS_4
126 17Networks_LH_ContA_IPS_5
127 17Networks_LH_ContA_PFCd_1
128 17Networks_LH_ContA_PFClv_1
129 17Networks_LH_ContA_PFClv_2
130 17Networks_LH_ContA_PFCl_1
131 17Networks_LH_ContA_PFCl_2
132 17Networks_LH_ContA_PFCl_3
133 17Networks_LH_ContA_Cingm_1
134 17Networks_LH_ContB_Temp_1
135 17Networks_LH_ContB_Temp_2
136 17Networks_LH_ContB_IPL_1
137 17Networks_LH_ContB_IPL_2
138 17Networks_LH_ContB_IPL_3
139 17Networks_LH_ContB_PFCd_1
140 17Networks_LH_ContB_PFClv_1
141 17Networks_LH_ContB_PFClv_2
142 17Networks_LH_ContB_PFClv_3
143 17Networks_LH_ContB_PFCmp_1
144 17Networks_LH_ContC_pCun_1
145 17Networks_LH_ContC_pCun_2
146 17Networks_LH_ContC_pCun_3
147 17Networks_LH_ContC_Cingp_1
148 17Networks_LH_ContC_Cingp_2
149 17Networks_LH_DefaultA_IPL_1
150 17Networks_LH_DefaultA_IPL_2
151 17Networks_LH_DefaultA_PFCd_1
152 17Networks_LH_DefaultA_PFCd_2
153 17Networks_LH_DefaultA_PFCd_3
154 17Networks_LH_DefaultA_pCunPCC_1
155 17Networks_LH_DefaultA_pCunPCC_2
156 17Networks_LH_DefaultA_pCunPCC_3
157 17Networks_LH_DefaultA_pCunPCC_4
158 17Networks_LH_DefaultA_pCunPCC_5
159 17Networks_LH_DefaultA_pCunPCC_6
160 17Networks_LH_DefaultA_pCunPCC_7
161 17Networks_LH_DefaultA_PFCm_1
162 17Networks_LH_DefaultA_PFCm_2
163 17Networks_LH_DefaultA_PFCm_3
164 17Networks_LH_DefaultA_PFCm_4
165 17Networks_LH_DefaultA_PFCm_5
166 17Networks_LH_DefaultA_PFCm_6
167 17Networks_LH_DefaultB_Temp_1
168 17Networks_LH_DefaultB_Temp_2
169 17Networks_LH_DefaultB_Temp_3
170 17Networks_LH_DefaultB_Temp_4
171 17Networks_LH_DefaultB_Temp_5
172 17Networks_LH_DefaultB_Temp_6
173 17Networks_LH_DefaultB_IPL_1
174 17Networks_LH_DefaultB_IPL_2
175 17Networks_LH_DefaultB_PFCd_1
176 17Networks_LH_DefaultB_PFCd_2
177 17Networks_LH_DefaultB_PFCd_3
178 17Networks_LH_DefaultB_PFCd_4
179 17Networks_LH_DefaultB_PFCd_5
180 17Networks_LH_DefaultB_PFCd_6
181 17Networks_LH_DefaultB_PFCl_1
182 17Networks_LH_DefaultB_PFCl_2
183 17Networks_LH_DefaultB_PFCv_1
184 17Networks_LH_DefaultB_PFCv_2
185 17Networks_LH_DefaultB_PFCv_3
186 17Networks_LH_DefaultB_PFCv_4
187 17Networks_LH_DefaultB_PFCv_5
188 17Networks_LH_DefaultC_IPL_1
189 17Networks_LH_DefaultC_Rsp_1
190 17Networks_LH_DefaultC_Rsp_2
191 17Networks_LH_DefaultC_Rsp_3
192 17Networks_LH_DefaultC_PHC_1
193 17Networks_LH_DefaultC_PHC_2
194 17Networks_LH_DefaultC_PHC_3
195 17Networks_LH_TempPar_1
196 17Networks_LH_TempPar_2
197 17Networks_LH_TempPar_3
198 17Networks_LH_TempPar_4
199 17Networks_LH_TempPar_5
200 17Networks_LH_TempPar_6

201 Left-Cerebellum-Cortex

202 Left-Thalamus-Proper
203 Left-Caudate
204 Left-Putamen
205 Left-Pallidum
206 Left-Hippocampus
207 Left-Amygdala
208 Left-Accumbens-area

209 Right-Thalamus-Proper
210 Right-Caudate
211 Right-Putamen
212 Right-Pallidum
213 Right-Hippocampus
214 Right-Amygdala
215 Right-Accumbens-area

216 17Networks_RH_VisCent_ExStr_1
217 17Networks_RH_VisCent_ExStr_2
218 17Networks_RH_VisCent_ExStr_3
219 17Networks_RH_VisCent_ExStr_4
220 17Networks_RH_VisCent_ExStr_5
221 17Networks_RH_VisCent_ExStr_6
222 17Networks_RH_VisCent_Striate_1
223 17Networks_RH_VisCent_ExStr_7
224 17Networks_RH_VisCent_ExStr_8
225 17Networks_RH_VisCent_ExStr_9
226 17Networks_RH_VisCent_ExStr_10
227 17Networks_RH_VisCent_ExStr_11
228 17Networks_RH_VisPeri_ExStrInf_1
229 17Networks_RH_VisPeri_ExStrInf_2
230 17Networks_RH_VisPeri_ExStrInf_3
231 17Networks_RH_VisPeri_ExStrInf_4
232 17Networks_RH_VisPeri_ExStrInf_5
233 17Networks_RH_VisPeri_StriCal_1
234 17Networks_RH_VisPeri_StriCal_2
235 17Networks_RH_VisPeri_ExStrSup_1
236 17Networks_RH_VisPeri_ExStrSup_2
237 17Networks_RH_VisPeri_ExStrSup_3
238 17Networks_RH_VisPeri_ExStrSup_4
239 17Networks_RH_SomMotA_1
240 17Networks_RH_SomMotA_2
241 17Networks_RH_SomMotA_3
242 17Networks_RH_SomMotA_4
243 17Networks_RH_SomMotA_5
244 17Networks_RH_SomMotA_6
245 17Networks_RH_SomMotA_7
246 17Networks_RH_SomMotA_8
247 17Networks_RH_SomMotA_9
248 17Networks_RH_SomMotA_10
249 17Networks_RH_SomMotA_11
250 17Networks_RH_SomMotA_12
251 17Networks_RH_SomMotA_13
252 17Networks_RH_SomMotA_14
253 17Networks_RH_SomMotA_15
254 17Networks_RH_SomMotA_16
255 17Networks_RH_SomMotA_17
256 17Networks_RH_SomMotA_18
257 17Networks_RH_SomMotA_19
258 17Networks_RH_SomMotA_20
259 17Networks_RH_SomMotB_Aud_1
260 17Networks_RH_SomMotB_Aud_2
261 17Networks_RH_SomMotB_Ins_1
262 17Networks_RH_SomMotB_S2_1
263 17Networks_RH_SomMotB_S2_2
264 17Networks_RH_SomMotB_Aud_3
265 17Networks_RH_SomMotB_S2_3
266 17Networks_RH_SomMotB_S2_4
267 17Networks_RH_SomMotB_S2_5
268 17Networks_RH_SomMotB_S2_6
269 17Networks_RH_SomMotB_S2_7
270 17Networks_RH_SomMotB_S2_8
271 17Networks_RH_SomMotB_Cent_1
272 17Networks_RH_SomMotB_Cent_2
273 17Networks_RH_SomMotB_Cent_3
274 17Networks_RH_DorsAttnA_TempOcc_1
275 17Networks_RH_DorsAttnA_TempOcc_2
276 17Networks_RH_DorsAttnA_TempOcc_3
277 17Networks_RH_DorsAttnA_ParOcc_1
278 17Networks_RH_DorsAttnA_ParOcc_2
279 17Networks_RH_DorsAttnA_ParOcc_3
280 17Networks_RH_DorsAttnA_SPL_1
281 17Networks_RH_DorsAttnA_SPL_2
282 17Networks_RH_DorsAttnA_SPL_3
283 17Networks_RH_DorsAttnA_SPL_4
284 17Networks_RH_DorsAttnA_SPL_5
285 17Networks_RH_DorsAttnA_SPL_6
286 17Networks_RH_DorsAttnA_SPL_7
287 17Networks_RH_DorsAttnA_SPL_8
288 17Networks_RH_DorsAttnB_TempOcc_1
289 17Networks_RH_DorsAttnB_PostC_1
290 17Networks_RH_DorsAttnB_PostC_2
291 17Networks_RH_DorsAttnB_PostC_3
292 17Networks_RH_DorsAttnB_PostC_4
293 17Networks_RH_DorsAttnB_PostC_5
294 17Networks_RH_DorsAttnB_PostC_6
295 17Networks_RH_DorsAttnB_PostC_7
296 17Networks_RH_DorsAttnB_PostC_8
297 17Networks_RH_DorsAttnB_FEF_1
298 17Networks_RH_DorsAttnB_FEF_2
299 17Networks_RH_DorsAttnB_FEF_3
300 17Networks_RH_SalVentAttnA_ParOper_1
301 17Networks_RH_SalVentAttnA_ParOper_2
302 17Networks_RH_SalVentAttnA_ParOper_3
303 17Networks_RH_SalVentAttnA_PrC_1
304 17Networks_RH_SalVentAttnA_Ins_1
305 17Networks_RH_SalVentAttnA_Ins_2
306 17Networks_RH_SalVentAttnA_Ins_3
307 17Networks_RH_SalVentAttnA_Ins_4
308 17Networks_RH_SalVentAttnA_FrOper_1
309 17Networks_RH_SalVentAttnA_FrOper_2
310 17Networks_RH_SalVentAttnA_FrOper_3
311 17Networks_RH_SalVentAttnA_FrMed_1
312 17Networks_RH_SalVentAttnA_ParMed_1
313 17Networks_RH_SalVentAttnA_ParMed_2
314 17Networks_RH_SalVentAttnA_FrMed_2
315 17Networks_RH_SalVentAttnA_ParMed_3
316 17Networks_RH_SalVentAttnA_ParMed_4
317 17Networks_RH_SalVentAttnA_FrMed_3
318 17Networks_RH_SalVentAttnA_FrMed_4
319 17Networks_RH_SalVentAttnB_IPL_1
320 17Networks_RH_SalVentAttnB_PFClv_1
321 17Networks_RH_SalVentAttnB_PFCl_1
322 17Networks_RH_SalVentAttnB_PFCl_2
323 17Networks_RH_SalVentAttnB_PFCl_3
324 17Networks_RH_SalVentAttnB_Ins_1
325 17Networks_RH_SalVentAttnB_Ins_2
326 17Networks_RH_SalVentAttnB_PFCmp_1
327 17Networks_RH_SalVentAttnB_PFCmp_2
328 17Networks_RH_LimbicB_OFC_1
329 17Networks_RH_LimbicB_OFC_2
330 17Networks_RH_LimbicB_OFC_3
331 17Networks_RH_LimbicB_OFC_4
332 17Networks_RH_LimbicB_OFC_5
333 17Networks_RH_LimbicB_OFC_6
334 17Networks_RH_LimbicA_TempPole_1
335 17Networks_RH_LimbicA_TempPole_2
336 17Networks_RH_LimbicA_TempPole_3
337 17Networks_RH_LimbicA_TempPole_4
338 17Networks_RH_LimbicA_TempPole_5
339 17Networks_RH_LimbicA_TempPole_6
340 17Networks_RH_ContA_IPS_1
341 17Networks_RH_ContA_IPS_2
342 17Networks_RH_ContA_IPS_3
343 17Networks_RH_ContA_IPS_4
344 17Networks_RH_ContA_PFCd_1
345 17Networks_RH_ContA_PFCl_1
346 17Networks_RH_ContA_PFCl_2
347 17Networks_RH_ContA_PFCl_3
348 17Networks_RH_ContA_PFCl_4
349 17Networks_RH_ContA_PFCl_5
350 17Networks_RH_ContA_Cingm_1
351 17Networks_RH_ContB_Temp_1
352 17Networks_RH_ContB_Temp_2
353 17Networks_RH_ContB_IPL_1
354 17Networks_RH_ContB_IPL_2
355 17Networks_RH_ContB_IPL_3
356 17Networks_RH_ContB_IPL_4
357 17Networks_RH_ContB_PFCld_1
358 17Networks_RH_ContB_PFCld_2
359 17Networks_RH_ContB_PFCld_3
360 17Networks_RH_ContB_PFCld_4
361 17Networks_RH_ContB_PFClv_1
362 17Networks_RH_ContB_PFClv_2
363 17Networks_RH_ContB_PFClv_3
364 17Networks_RH_ContB_PFClv_4
365 17Networks_RH_ContB_PFCmp_1
366 17Networks_RH_ContC_pCun_1
367 17Networks_RH_ContC_pCun_2
368 17Networks_RH_ContC_pCun_3
369 17Networks_RH_ContC_pCun_4
370 17Networks_RH_ContC_pCun_5
371 17Networks_RH_ContC_Cingp_1
372 17Networks_RH_ContC_Cingp_2
373 17Networks_RH_DefaultA_Temp_1
374 17Networks_RH_DefaultA_IPL_1
375 17Networks_RH_DefaultA_IPL_2
376 17Networks_RH_DefaultA_PFCd_1
377 17Networks_RH_DefaultA_PFCd_2
378 17Networks_RH_DefaultA_pCunPCC_1
379 17Networks_RH_DefaultA_pCunPCC_2
380 17Networks_RH_DefaultA_pCunPCC_3
381 17Networks_RH_DefaultA_pCunPCC_4
382 17Networks_RH_DefaultA_pCunPCC_5
383 17Networks_RH_DefaultA_PFCm_1
384 17Networks_RH_DefaultA_PFCm_2
385 17Networks_RH_DefaultA_PFCm_3
386 17Networks_RH_DefaultA_PFCm_4
387 17Networks_RH_DefaultA_PFCm_5
388 17Networks_RH_DefaultA_PFCm_6
389 17Networks_RH_DefaultB_Temp_1
390 17Networks_RH_DefaultB_Temp_2
391 17Networks_RH_DefaultB_AntTemp_1
392 17Networks_RH_DefaultB_PFCd_1
393 17Networks_RH_DefaultB_PFCd_2
394 17Networks_RH_DefaultB_PFCd_3
395 17Networks_RH_DefaultB_PFCd_4
396 17Networks_RH_DefaultB_PFCd_5
397 17Networks_RH_DefaultB_PFCv_1
398 17Networks_RH_DefaultB_PFCv_2
399 17Networks_RH_DefaultB_PFCv_3
400 17Networks_RH_DefaultC_IPL_1
401 17Networks_RH_DefaultC_IPL_2
402 17Networks_RH_DefaultC_Rsp_1
403 17Networks_RH_DefaultC_Rsp_2
404 17Networks_RH_DefaultC_PHC_1
405 17Networks_RH_DefaultC_PHC_2
406 17Networks_RH_TempPar_1
407 17Networks_RH_TempPar_2
408 17Networks_RH_TempPar_3
409 17Networks_RH_TempPar_4
410 17Networks_RH_TempPar_5
411 17Networks_RH_TempPar_6
412 17Networks_RH_TempPar_7
413 17Networks_RH_TempPar_8
414 17Networks_RH_TempPar_9
415 17Networks_RH_TempPar_10

416 Right-Cerebellum-Cortex
