# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled as "Left-Accumbens-a" instead of "Left-Accumbens-area" in the official Schaefer2018 LUTs (see https://github.com/ThomasYeoLab/CBIG/issues/49). Since labelconvert uses string recognition, we provided both strings ("Left-Accumbens-a"/"Left-Accumbens-area") and matched them with label 358. The second label can be omitted should the issue be resolved in the future. 

358 Left-Accumbens-a

0 Unknown

1 17Networks_LH_VisCent_Striate_1
2 17Networks_LH_VisCent_Striate_2
3 17Networks_LH_VisCent_Striate_3
4 17Networks_LH_VisCent_Striate_4
5 17Networks_LH_VisCent_ExStr_1
6 17Networks_LH_VisCent_ExStr_2
7 17Networks_LH_VisCent_ExStr_3
8 17Networks_LH_VisCent_ExStr_4
9 17Networks_LH_VisCent_ExStr_5
10 17Networks_LH_VisCent_ExStr_6
11 17Networks_LH_VisCent_ExStr_7
12 17Networks_LH_VisCent_ExStr_8
13 17Networks_LH_VisCent_ExStr_9
14 17Networks_LH_VisCent_ExStr_10
15 17Networks_LH_VisCent_ExStr_11
16 17Networks_LH_VisCent_ExStr_12
17 17Networks_LH_VisCent_ExStr_13
18 17Networks_LH_VisCent_ExStr_14
19 17Networks_LH_VisCent_ExStr_15
20 17Networks_LH_VisCent_ExStr_16
21 17Networks_LH_VisCent_ExStr_17
22 17Networks_LH_VisCent_ExStr_18
23 17Networks_LH_VisCent_ExStr_19
24 17Networks_LH_VisCent_ExStr_20
25 17Networks_LH_VisPeri_StriCal_1
26 17Networks_LH_VisPeri_StriCal_2
27 17Networks_LH_VisPeri_StriCal_3
28 17Networks_LH_VisPeri_StriCal_4
29 17Networks_LH_VisPeri_StriCal_5
30 17Networks_LH_VisPeri_StriCal_6
31 17Networks_LH_VisPeri_ExStrInf_1
32 17Networks_LH_VisPeri_ExStrInf_2
33 17Networks_LH_VisPeri_ExStrInf_3
34 17Networks_LH_VisPeri_ExStrInf_4
35 17Networks_LH_VisPeri_ExStrInf_5
36 17Networks_LH_VisPeri_ExStrInf_6
37 17Networks_LH_VisPeri_ExStrInf_7
38 17Networks_LH_VisPeri_ExStrInf_8
39 17Networks_LH_VisPeri_ExStrSup_1
40 17Networks_LH_VisPeri_ExStrSup_2
41 17Networks_LH_VisPeri_ExStrSup_3
42 17Networks_LH_VisPeri_ExStrSup_4
43 17Networks_LH_VisPeri_ExStrSup_5
44 17Networks_LH_VisPeri_ExStrSup_6
45 17Networks_LH_VisPeri_ExStrSup_7
46 17Networks_LH_VisPeri_ExStrSup_8
47 17Networks_LH_VisPeri_ExStrSup_9
48 17Networks_LH_SomMotA_1
49 17Networks_LH_SomMotA_2
50 17Networks_LH_SomMotA_3
51 17Networks_LH_SomMotA_4
52 17Networks_LH_SomMotA_5
53 17Networks_LH_SomMotA_6
54 17Networks_LH_SomMotA_7
55 17Networks_LH_SomMotA_8
56 17Networks_LH_SomMotA_9
57 17Networks_LH_SomMotA_10
58 17Networks_LH_SomMotA_11
59 17Networks_LH_SomMotA_12
60 17Networks_LH_SomMotA_13
61 17Networks_LH_SomMotA_14
62 17Networks_LH_SomMotA_15
63 17Networks_LH_SomMotA_16
64 17Networks_LH_SomMotA_17
65 17Networks_LH_SomMotA_18
66 17Networks_LH_SomMotA_19
67 17Networks_LH_SomMotA_20
68 17Networks_LH_SomMotA_21
69 17Networks_LH_SomMotA_22
70 17Networks_LH_SomMotA_23
71 17Networks_LH_SomMotA_24
72 17Networks_LH_SomMotA_25
73 17Networks_LH_SomMotA_26
74 17Networks_LH_SomMotA_27
75 17Networks_LH_SomMotA_28
76 17Networks_LH_SomMotA_29
77 17Networks_LH_SomMotA_30
78 17Networks_LH_SomMotA_31
79 17Networks_LH_SomMotA_32
80 17Networks_LH_SomMotA_33
81 17Networks_LH_SomMotA_34
82 17Networks_LH_SomMotA_35
83 17Networks_LH_SomMotA_36
84 17Networks_LH_SomMotB_Cent_1
85 17Networks_LH_SomMotB_Cent_2
86 17Networks_LH_SomMotB_Cent_3
87 17Networks_LH_SomMotB_Cent_4
88 17Networks_LH_SomMotB_Cent_5
89 17Networks_LH_SomMotB_Cent_6
90 17Networks_LH_SomMotB_Cent_7
91 17Networks_LH_SomMotB_Cent_8
92 17Networks_LH_SomMotB_S2_1
93 17Networks_LH_SomMotB_S2_2
94 17Networks_LH_SomMotB_S2_3
95 17Networks_LH_SomMotB_S2_4
96 17Networks_LH_SomMotB_S2_5
97 17Networks_LH_SomMotB_S2_6
98 17Networks_LH_SomMotB_S2_7
99 17Networks_LH_SomMotB_S2_8
100 17Networks_LH_SomMotB_S2_9
101 17Networks_LH_SomMotB_Ins_1
102 17Networks_LH_SomMotB_Aud_1
103 17Networks_LH_SomMotB_Aud_2
104 17Networks_LH_SomMotB_Aud_3
105 17Networks_LH_SomMotB_Aud_4
106 17Networks_LH_SomMotB_Aud_5
107 17Networks_LH_SomMotB_Aud_6
108 17Networks_LH_SomMotB_Aud_7
109 17Networks_LH_SomMotB_Aud_8
110 17Networks_LH_DorsAttnA_TempOcc_1
111 17Networks_LH_DorsAttnA_TempOcc_2
112 17Networks_LH_DorsAttnA_TempOcc_3
113 17Networks_LH_DorsAttnA_TempOcc_4
114 17Networks_LH_DorsAttnA_TempOcc_5
115 17Networks_LH_DorsAttnA_TempOcc_6
116 17Networks_LH_DorsAttnA_TempOcc_7
117 17Networks_LH_DorsAttnA_ParOcc_1
118 17Networks_LH_DorsAttnA_ParOcc_2
119 17Networks_LH_DorsAttnA_ParOcc_3
120 17Networks_LH_DorsAttnA_ParOcc_4
121 17Networks_LH_DorsAttnA_SPL_1
122 17Networks_LH_DorsAttnA_SPL_2
123 17Networks_LH_DorsAttnA_SPL_3
124 17Networks_LH_DorsAttnA_SPL_4
125 17Networks_LH_DorsAttnA_SPL_5
126 17Networks_LH_DorsAttnA_SPL_6
127 17Networks_LH_DorsAttnA_SPL_7
128 17Networks_LH_DorsAttnA_SPL_8
129 17Networks_LH_DorsAttnA_SPL_9
130 17Networks_LH_DorsAttnA_SPL_10
131 17Networks_LH_DorsAttnB_TempOcc_1
132 17Networks_LH_DorsAttnB_PostC_1
133 17Networks_LH_DorsAttnB_PostC_2
134 17Networks_LH_DorsAttnB_PostC_3
135 17Networks_LH_DorsAttnB_PostC_4
136 17Networks_LH_DorsAttnB_PostC_5
137 17Networks_LH_DorsAttnB_PostC_6
138 17Networks_LH_DorsAttnB_PostC_7
139 17Networks_LH_DorsAttnB_PostC_8
140 17Networks_LH_DorsAttnB_PostC_9
141 17Networks_LH_DorsAttnB_PostC_10
142 17Networks_LH_DorsAttnB_PostC_11
143 17Networks_LH_DorsAttnB_PostC_12
144 17Networks_LH_DorsAttnB_FEF_1
145 17Networks_LH_DorsAttnB_FEF_2
146 17Networks_LH_DorsAttnB_FEF_3
147 17Networks_LH_DorsAttnB_FEF_4
148 17Networks_LH_DorsAttnB_FEF_5
149 17Networks_LH_DorsAttnB_PrCv_1
150 17Networks_LH_SalVentAttnA_ParOper_1
151 17Networks_LH_SalVentAttnA_ParOper_2
152 17Networks_LH_SalVentAttnA_ParOper_3
153 17Networks_LH_SalVentAttnA_ParOper_4
154 17Networks_LH_SalVentAttnA_FrOper_1
155 17Networks_LH_SalVentAttnA_FrOper_2
156 17Networks_LH_SalVentAttnA_FrOper_3
157 17Networks_LH_SalVentAttnA_FrOper_4
158 17Networks_LH_SalVentAttnA_Ins_1
159 17Networks_LH_SalVentAttnA_Ins_2
160 17Networks_LH_SalVentAttnA_Ins_3
161 17Networks_LH_SalVentAttnA_Ins_4
162 17Networks_LH_SalVentAttnA_ParMed_1
163 17Networks_LH_SalVentAttnA_ParMed_2
164 17Networks_LH_SalVentAttnA_ParMed_3
165 17Networks_LH_SalVentAttnA_ParMed_4
166 17Networks_LH_SalVentAttnA_ParMed_5
167 17Networks_LH_SalVentAttnA_ParMed_6
168 17Networks_LH_SalVentAttnA_FrMed_1
169 17Networks_LH_SalVentAttnA_FrMed_2
170 17Networks_LH_SalVentAttnA_FrMed_3
171 17Networks_LH_SalVentAttnA_FrMed_4
172 17Networks_LH_SalVentAttnA_FrMed_5
173 17Networks_LH_SalVentAttnA_FrMed_6
174 17Networks_LH_SalVentAttnB_IPL_1
175 17Networks_LH_SalVentAttnB_IPL_2
176 17Networks_LH_SalVentAttnB_PFCd_1
177 17Networks_LH_SalVentAttnB_PFCl_1
178 17Networks_LH_SalVentAttnB_PFCl_2
179 17Networks_LH_SalVentAttnB_PFCl_3
180 17Networks_LH_SalVentAttnB_Ins_1
181 17Networks_LH_SalVentAttnB_Ins_2
182 17Networks_LH_SalVentAttnB_Ins_3
183 17Networks_LH_SalVentAttnB_Ins_4
184 17Networks_LH_SalVentAttnB_Ins_5
185 17Networks_LH_SalVentAttnB_Ins_6
186 17Networks_LH_SalVentAttnB_OFC_1
187 17Networks_LH_SalVentAttnB_PFCmp_1
188 17Networks_LH_SalVentAttnB_PFCmp_2
189 17Networks_LH_SalVentAttnB_PFCmp_3
190 17Networks_LH_SalVentAttnB_PFCmp_4
191 17Networks_LH_LimbicB_OFC_1
192 17Networks_LH_LimbicB_OFC_2
193 17Networks_LH_LimbicB_OFC_3
194 17Networks_LH_LimbicB_OFC_4
195 17Networks_LH_LimbicB_OFC_5
196 17Networks_LH_LimbicB_OFC_6
197 17Networks_LH_LimbicB_OFC_7
198 17Networks_LH_LimbicB_OFC_8
199 17Networks_LH_LimbicB_OFC_9
200 17Networks_LH_LimbicA_TempPole_1
201 17Networks_LH_LimbicA_TempPole_2
202 17Networks_LH_LimbicA_TempPole_3
203 17Networks_LH_LimbicA_TempPole_4
204 17Networks_LH_LimbicA_TempPole_5
205 17Networks_LH_LimbicA_TempPole_6
206 17Networks_LH_LimbicA_TempPole_7
207 17Networks_LH_LimbicA_TempPole_8
208 17Networks_LH_LimbicA_TempPole_9
209 17Networks_LH_LimbicA_TempPole_10
210 17Networks_LH_LimbicA_TempPole_11
211 17Networks_LH_LimbicA_TempPole_12
212 17Networks_LH_ContA_Temp_1
213 17Networks_LH_ContA_Temp_2
214 17Networks_LH_ContA_IPS_1
215 17Networks_LH_ContA_IPS_2
216 17Networks_LH_ContA_IPS_3
217 17Networks_LH_ContA_IPS_4
218 17Networks_LH_ContA_IPS_5
219 17Networks_LH_ContA_IPS_6
220 17Networks_LH_ContA_IPS_7
221 17Networks_LH_ContA_IPS_8
222 17Networks_LH_ContA_IPS_9
223 17Networks_LH_ContA_PFCd_1
224 17Networks_LH_ContA_PFCd_2
225 17Networks_LH_ContA_PFCl_1
226 17Networks_LH_ContA_PFCl_2
227 17Networks_LH_ContA_PFCl_3
228 17Networks_LH_ContA_PFCl_4
229 17Networks_LH_ContA_PFCl_5
230 17Networks_LH_ContA_PFCl_6
231 17Networks_LH_ContA_PFCl_7
232 17Networks_LH_ContA_PFCl_8
233 17Networks_LH_ContA_PFCl_9
234 17Networks_LH_ContA_PFClv_1
235 17Networks_LH_ContA_PFClv_2
236 17Networks_LH_ContA_PFClv_3
237 17Networks_LH_ContA_Cingm_1
238 17Networks_LH_ContB_Temp_1
239 17Networks_LH_ContB_Temp_2
240 17Networks_LH_ContB_Temp_3
241 17Networks_LH_ContB_IPL_1
242 17Networks_LH_ContB_IPL_2
243 17Networks_LH_ContB_IPL_3
244 17Networks_LH_ContB_IPL_4
245 17Networks_LH_ContB_IPL_5
246 17Networks_LH_ContB_PFCd_1
247 17Networks_LH_ContB_PFCl_1
248 17Networks_LH_ContB_PFCl_2
249 17Networks_LH_ContB_PFClv_1
250 17Networks_LH_ContB_PFClv_2
251 17Networks_LH_ContB_PFClv_3
252 17Networks_LH_ContB_PFClv_4
253 17Networks_LH_ContB_PFCmp_1
254 17Networks_LH_ContC_pCun_1
255 17Networks_LH_ContC_pCun_2
256 17Networks_LH_ContC_pCun_3
257 17Networks_LH_ContC_pCun_4
258 17Networks_LH_ContC_pCun_5
259 17Networks_LH_ContC_pCun_6
260 17Networks_LH_ContC_Cingp_1
261 17Networks_LH_ContC_Cingp_2
262 17Networks_LH_ContC_Cingp_3
263 17Networks_LH_DefaultA_IPL_1
264 17Networks_LH_DefaultA_IPL_2
265 17Networks_LH_DefaultA_IPL_3
266 17Networks_LH_DefaultA_PFCd_1
267 17Networks_LH_DefaultA_PFCd_2
268 17Networks_LH_DefaultA_PFCd_3
269 17Networks_LH_DefaultA_PFCd_4
270 17Networks_LH_DefaultA_PFCd_5
271 17Networks_LH_DefaultA_pCunPCC_1
272 17Networks_LH_DefaultA_pCunPCC_2
273 17Networks_LH_DefaultA_pCunPCC_3
274 17Networks_LH_DefaultA_pCunPCC_4
275 17Networks_LH_DefaultA_pCunPCC_5
276 17Networks_LH_DefaultA_pCunPCC_6
277 17Networks_LH_DefaultA_pCunPCC_7
278 17Networks_LH_DefaultA_pCunPCC_8
279 17Networks_LH_DefaultA_pCunPCC_9
280 17Networks_LH_DefaultA_pCunPCC_10
281 17Networks_LH_DefaultA_pCunPCC_11
282 17Networks_LH_DefaultA_pCunPCC_12
283 17Networks_LH_DefaultA_pCunPCC_13
284 17Networks_LH_DefaultA_PFCm_1
285 17Networks_LH_DefaultA_PFCm_2
286 17Networks_LH_DefaultA_PFCm_3
287 17Networks_LH_DefaultA_PFCm_4
288 17Networks_LH_DefaultA_PFCm_5
289 17Networks_LH_DefaultA_PFCm_6
290 17Networks_LH_DefaultA_PFCm_7
291 17Networks_LH_DefaultA_PFCm_8
292 17Networks_LH_DefaultA_PFCm_9
293 17Networks_LH_DefaultB_Temp_1
294 17Networks_LH_DefaultB_Temp_2
295 17Networks_LH_DefaultB_Temp_3
296 17Networks_LH_DefaultB_Temp_4
297 17Networks_LH_DefaultB_Temp_5
298 17Networks_LH_DefaultB_Temp_6
299 17Networks_LH_DefaultB_Temp_7
300 17Networks_LH_DefaultB_Temp_8
301 17Networks_LH_DefaultB_Temp_9
302 17Networks_LH_DefaultB_Temp_10
303 17Networks_LH_DefaultB_IPL_1
304 17Networks_LH_DefaultB_IPL_2
305 17Networks_LH_DefaultB_IPL_3
306 17Networks_LH_DefaultB_IPL_4
307 17Networks_LH_DefaultB_IPL_5
308 17Networks_LH_DefaultB_PFCd_1
309 17Networks_LH_DefaultB_PFCd_2
310 17Networks_LH_DefaultB_PFCd_3
311 17Networks_LH_DefaultB_PFCd_4
312 17Networks_LH_DefaultB_PFCd_5
313 17Networks_LH_DefaultB_PFCd_6
314 17Networks_LH_DefaultB_PFCd_7
315 17Networks_LH_DefaultB_PFCd_8
316 17Networks_LH_DefaultB_PFCd_9
317 17Networks_LH_DefaultB_PFCd_10
318 17Networks_LH_DefaultB_PFCl_1
319 17Networks_LH_DefaultB_PFCl_2
320 17Networks_LH_DefaultB_PFCl_3
321 17Networks_LH_DefaultB_PFCv_1
322 17Networks_LH_DefaultB_PFCv_2
323 17Networks_LH_DefaultB_PFCv_3
324 17Networks_LH_DefaultB_PFCv_4
325 17Networks_LH_DefaultB_PFCv_5
326 17Networks_LH_DefaultB_PFCv_6
327 17Networks_LH_DefaultB_PFCv_7
328 17Networks_LH_DefaultC_IPL_1
329 17Networks_LH_DefaultC_IPL_2
330 17Networks_LH_DefaultC_Rsp_1
331 17Networks_LH_DefaultC_Rsp_2
332 17Networks_LH_DefaultC_Rsp_3
333 17Networks_LH_DefaultC_Rsp_4
334 17Networks_LH_DefaultC_Rsp_5
335 17Networks_LH_DefaultC_Rsp_6
336 17Networks_LH_DefaultC_PHC_1
337 17Networks_LH_DefaultC_PHC_2
338 17Networks_LH_DefaultC_PHC_3
339 17Networks_LH_DefaultC_PHC_4
340 17Networks_LH_DefaultC_PHC_5
341 17Networks_LH_TempPar_1
342 17Networks_LH_TempPar_2
343 17Networks_LH_TempPar_3
344 17Networks_LH_TempPar_4
345 17Networks_LH_TempPar_5
346 17Networks_LH_TempPar_6
347 17Networks_LH_TempPar_7
348 17Networks_LH_TempPar_8
349 17Networks_LH_TempPar_9
350 17Networks_LH_TempPar_10

351 Left-Cerebellum-Cortex

352 Left-Thalamus-Proper
353 Left-Caudate
354 Left-Putamen
355 Left-Pallidum
356 Left-Hippocampus
357 Left-Amygdala
358 Left-Accumbens-area

359 Right-Thalamus-Proper
360 Right-Caudate
361 Right-Putamen
362 Right-Pallidum
363 Right-Hippocampus
364 Right-Amygdala
365 Right-Accumbens-area

366 17Networks_RH_VisCent_Striate_1
367 17Networks_RH_VisCent_Striate_2
368 17Networks_RH_VisCent_Striate_3
369 17Networks_RH_VisCent_ExStr_1
370 17Networks_RH_VisCent_ExStr_2
371 17Networks_RH_VisCent_ExStr_3
372 17Networks_RH_VisCent_ExStr_4
373 17Networks_RH_VisCent_ExStr_5
374 17Networks_RH_VisCent_ExStr_6
375 17Networks_RH_VisCent_ExStr_7
376 17Networks_RH_VisCent_ExStr_8
377 17Networks_RH_VisCent_ExStr_9
378 17Networks_RH_VisCent_ExStr_10
379 17Networks_RH_VisCent_ExStr_11
380 17Networks_RH_VisCent_ExStr_12
381 17Networks_RH_VisCent_ExStr_13
382 17Networks_RH_VisCent_ExStr_14
383 17Networks_RH_VisCent_ExStr_15
384 17Networks_RH_VisCent_ExStr_16
385 17Networks_RH_VisCent_ExStr_17
386 17Networks_RH_VisCent_ExStr_18
387 17Networks_RH_VisCent_ExStr_19
388 17Networks_RH_VisCent_ExStr_20
389 17Networks_RH_VisCent_ExStr_21
390 17Networks_RH_VisCent_ExStr_22
391 17Networks_RH_VisCent_ExStr_23
392 17Networks_RH_VisPeri_StriCal_1
393 17Networks_RH_VisPeri_StriCal_2
394 17Networks_RH_VisPeri_StriCal_3
395 17Networks_RH_VisPeri_StriCal_4
396 17Networks_RH_VisPeri_ExStrInf_1
397 17Networks_RH_VisPeri_ExStrInf_2
398 17Networks_RH_VisPeri_ExStrInf_3
399 17Networks_RH_VisPeri_ExStrInf_4
400 17Networks_RH_VisPeri_ExStrInf_5
401 17Networks_RH_VisPeri_ExStrInf_6
402 17Networks_RH_VisPeri_ExStrInf_7
403 17Networks_RH_VisPeri_ExStrInf_8
404 17Networks_RH_VisPeri_ExStrInf_9
405 17Networks_RH_VisPeri_ExStrInf_10
406 17Networks_RH_VisPeri_ExStrSup_1
407 17Networks_RH_VisPeri_ExStrSup_2
408 17Networks_RH_VisPeri_ExStrSup_3
409 17Networks_RH_VisPeri_ExStrSup_4
410 17Networks_RH_VisPeri_ExStrSup_5
411 17Networks_RH_VisPeri_ExStrSup_6
412 17Networks_RH_VisPeri_ExStrSup_7
413 17Networks_RH_VisPeri_ExStrSup_8
414 17Networks_RH_VisPeri_ExStrSup_9
415 17Networks_RH_VisPeri_ExStrSup_10
416 17Networks_RH_SomMotA_1
417 17Networks_RH_SomMotA_2
418 17Networks_RH_SomMotA_3
419 17Networks_RH_SomMotA_4
420 17Networks_RH_SomMotA_5
421 17Networks_RH_SomMotA_6
422 17Networks_RH_SomMotA_7
423 17Networks_RH_SomMotA_8
424 17Networks_RH_SomMotA_9
425 17Networks_RH_SomMotA_10
426 17Networks_RH_SomMotA_11
427 17Networks_RH_SomMotA_12
428 17Networks_RH_SomMotA_13
429 17Networks_RH_SomMotA_14
430 17Networks_RH_SomMotA_15
431 17Networks_RH_SomMotA_16
432 17Networks_RH_SomMotA_17
433 17Networks_RH_SomMotA_18
434 17Networks_RH_SomMotA_19
435 17Networks_RH_SomMotA_20
436 17Networks_RH_SomMotA_21
437 17Networks_RH_SomMotA_22
438 17Networks_RH_SomMotA_23
439 17Networks_RH_SomMotA_24
440 17Networks_RH_SomMotA_25
441 17Networks_RH_SomMotA_26
442 17Networks_RH_SomMotA_27
443 17Networks_RH_SomMotA_28
444 17Networks_RH_SomMotA_29
445 17Networks_RH_SomMotA_30
446 17Networks_RH_SomMotA_31
447 17Networks_RH_SomMotB_Cent_1
448 17Networks_RH_SomMotB_Cent_2
449 17Networks_RH_SomMotB_Cent_3
450 17Networks_RH_SomMotB_Cent_4
451 17Networks_RH_SomMotB_Cent_5
452 17Networks_RH_SomMotB_Cent_6
453 17Networks_RH_SomMotB_Cent_7
454 17Networks_RH_SomMotB_Cent_8
455 17Networks_RH_SomMotB_Cent_9
456 17Networks_RH_SomMotB_S2_1
457 17Networks_RH_SomMotB_S2_2
458 17Networks_RH_SomMotB_S2_3
459 17Networks_RH_SomMotB_S2_4
460 17Networks_RH_SomMotB_S2_5
461 17Networks_RH_SomMotB_S2_6
462 17Networks_RH_SomMotB_S2_7
463 17Networks_RH_SomMotB_S2_8
464 17Networks_RH_SomMotB_S2_9
465 17Networks_RH_SomMotB_S2_10
466 17Networks_RH_SomMotB_Ins_1
467 17Networks_RH_SomMotB_Aud_1
468 17Networks_RH_SomMotB_Aud_2
469 17Networks_RH_SomMotB_Aud_3
470 17Networks_RH_SomMotB_Aud_4
471 17Networks_RH_SomMotB_Aud_5
472 17Networks_RH_SomMotB_Aud_6
473 17Networks_RH_SomMotB_Aud_7
474 17Networks_RH_SomMotB_Aud_8
475 17Networks_RH_DorsAttnA_TempOcc_1
476 17Networks_RH_DorsAttnA_TempOcc_2
477 17Networks_RH_DorsAttnA_TempOcc_3
478 17Networks_RH_DorsAttnA_TempOcc_4
479 17Networks_RH_DorsAttnA_TempOcc_5
480 17Networks_RH_DorsAttnA_TempOcc_6
481 17Networks_RH_DorsAttnA_TempOcc_7
482 17Networks_RH_DorsAttnA_TempOcc_8
483 17Networks_RH_DorsAttnA_ParOcc_1
484 17Networks_RH_DorsAttnA_ParOcc_2
485 17Networks_RH_DorsAttnA_ParOcc_3
486 17Networks_RH_DorsAttnA_ParOcc_4
487 17Networks_RH_DorsAttnA_ParOcc_5
488 17Networks_RH_DorsAttnA_ParOcc_6
489 17Networks_RH_DorsAttnA_ParOcc_7
490 17Networks_RH_DorsAttnA_ParOcc_8
491 17Networks_RH_DorsAttnA_SPL_1
492 17Networks_RH_DorsAttnA_SPL_2
493 17Networks_RH_DorsAttnA_SPL_3
494 17Networks_RH_DorsAttnA_SPL_4
495 17Networks_RH_DorsAttnA_SPL_5
496 17Networks_RH_DorsAttnA_SPL_6
497 17Networks_RH_DorsAttnA_SPL_7
498 17Networks_RH_DorsAttnA_SPL_8
499 17Networks_RH_DorsAttnA_SPL_9
500 17Networks_RH_DorsAttnA_SPL_10
501 17Networks_RH_DorsAttnA_SPL_11
502 17Networks_RH_DorsAttnA_SPL_12
503 17Networks_RH_DorsAttnB_TempOcc_1
504 17Networks_RH_DorsAttnB_PostC_1
505 17Networks_RH_DorsAttnB_PostC_2
506 17Networks_RH_DorsAttnB_PostC_3
507 17Networks_RH_DorsAttnB_PostC_4
508 17Networks_RH_DorsAttnB_PostC_5
509 17Networks_RH_DorsAttnB_PostC_6
510 17Networks_RH_DorsAttnB_PostC_7
511 17Networks_RH_DorsAttnB_PostC_8
512 17Networks_RH_DorsAttnB_PostC_9
513 17Networks_RH_DorsAttnB_PostC_10
514 17Networks_RH_DorsAttnB_PostC_11
515 17Networks_RH_DorsAttnB_PostC_12
516 17Networks_RH_DorsAttnB_PostC_13
517 17Networks_RH_DorsAttnB_FEF_1
518 17Networks_RH_DorsAttnB_FEF_2
519 17Networks_RH_DorsAttnB_FEF_3
520 17Networks_RH_DorsAttnB_FEF_4
521 17Networks_RH_DorsAttnB_PrCv_1
522 17Networks_RH_SalVentAttnA_ParOper_1
523 17Networks_RH_SalVentAttnA_ParOper_2
524 17Networks_RH_SalVentAttnA_ParOper_3
525 17Networks_RH_SalVentAttnA_ParOper_4
526 17Networks_RH_SalVentAttnA_ParOper_5
527 17Networks_RH_SalVentAttnA_PrC_1
528 17Networks_RH_SalVentAttnA_FrOper_1
529 17Networks_RH_SalVentAttnA_FrOper_2
530 17Networks_RH_SalVentAttnA_FrOper_3
531 17Networks_RH_SalVentAttnA_Ins_1
532 17Networks_RH_SalVentAttnA_Ins_2
533 17Networks_RH_SalVentAttnA_Ins_3
534 17Networks_RH_SalVentAttnA_Ins_4
535 17Networks_RH_SalVentAttnA_Ins_5
536 17Networks_RH_SalVentAttnA_Ins_6
537 17Networks_RH_SalVentAttnA_ParMed_1
538 17Networks_RH_SalVentAttnA_ParMed_2
539 17Networks_RH_SalVentAttnA_ParMed_3
540 17Networks_RH_SalVentAttnA_ParMed_4
541 17Networks_RH_SalVentAttnA_ParMed_5
542 17Networks_RH_SalVentAttnA_FrMed_1
543 17Networks_RH_SalVentAttnA_FrMed_2
544 17Networks_RH_SalVentAttnA_FrMed_3
545 17Networks_RH_SalVentAttnA_FrMed_4
546 17Networks_RH_SalVentAttnA_FrMed_5
547 17Networks_RH_SalVentAttnA_FrMed_6
548 17Networks_RH_SalVentAttnB_IPL_1
549 17Networks_RH_SalVentAttnB_IPL_2
550 17Networks_RH_SalVentAttnB_PFCd_1
551 17Networks_RH_SalVentAttnB_PFCl_1
552 17Networks_RH_SalVentAttnB_PFCl_2
553 17Networks_RH_SalVentAttnB_PFCl_3
554 17Networks_RH_SalVentAttnB_PFCl_4
555 17Networks_RH_SalVentAttnB_PFCl_5
556 17Networks_RH_SalVentAttnB_PFClv_1
557 17Networks_RH_SalVentAttnB_Ins_1
558 17Networks_RH_SalVentAttnB_Ins_2
559 17Networks_RH_SalVentAttnB_Ins_3
560 17Networks_RH_SalVentAttnB_Ins_4
561 17Networks_RH_SalVentAttnB_Ins_5
562 17Networks_RH_SalVentAttnB_PFCmp_1
563 17Networks_RH_SalVentAttnB_PFCmp_2
564 17Networks_RH_SalVentAttnB_PFCmp_3
565 17Networks_RH_SalVentAttnB_Cinga_1
566 17Networks_RH_LimbicB_OFC_1
567 17Networks_RH_LimbicB_OFC_2
568 17Networks_RH_LimbicB_OFC_3
569 17Networks_RH_LimbicB_OFC_4
570 17Networks_RH_LimbicB_OFC_5
571 17Networks_RH_LimbicB_OFC_6
572 17Networks_RH_LimbicB_OFC_7
573 17Networks_RH_LimbicB_OFC_8
574 17Networks_RH_LimbicB_OFC_9
575 17Networks_RH_LimbicB_OFC_10
576 17Networks_RH_LimbicB_OFC_11
577 17Networks_RH_LimbicA_TempPole_1
578 17Networks_RH_LimbicA_TempPole_2
579 17Networks_RH_LimbicA_TempPole_3
580 17Networks_RH_LimbicA_TempPole_4
581 17Networks_RH_LimbicA_TempPole_5
582 17Networks_RH_LimbicA_TempPole_6
583 17Networks_RH_LimbicA_TempPole_7
584 17Networks_RH_LimbicA_TempPole_8
585 17Networks_RH_LimbicA_TempPole_9
586 17Networks_RH_LimbicA_TempPole_10
587 17Networks_RH_LimbicA_TempPole_11
588 17Networks_RH_LimbicA_TempPole_12
589 17Networks_RH_LimbicA_TempPole_13
590 17Networks_RH_ContA_Temp_1
591 17Networks_RH_ContA_Temp_2
592 17Networks_RH_ContA_IPS_1
593 17Networks_RH_ContA_IPS_2
594 17Networks_RH_ContA_IPS_3
595 17Networks_RH_ContA_IPS_4
596 17Networks_RH_ContA_IPS_5
597 17Networks_RH_ContA_IPS_6
598 17Networks_RH_ContA_IPS_7
599 17Networks_RH_ContA_PFCd_1
600 17Networks_RH_ContA_PFCd_2
601 17Networks_RH_ContA_PFCd_3
602 17Networks_RH_ContA_PFCl_1
603 17Networks_RH_ContA_PFCl_2
604 17Networks_RH_ContA_PFCl_3
605 17Networks_RH_ContA_PFCl_4
606 17Networks_RH_ContA_PFCl_5
607 17Networks_RH_ContA_PFCl_6
608 17Networks_RH_ContA_PFCl_7
609 17Networks_RH_ContA_PFCl_8
610 17Networks_RH_ContA_PFCl_9
611 17Networks_RH_ContA_Cingm_1
612 17Networks_RH_ContA_Cingm_2
613 17Networks_RH_ContB_Temp_1
614 17Networks_RH_ContB_Temp_2
615 17Networks_RH_ContB_Temp_3
616 17Networks_RH_ContB_Temp_4
617 17Networks_RH_ContB_IPL_1
618 17Networks_RH_ContB_IPL_2
619 17Networks_RH_ContB_IPL_3
620 17Networks_RH_ContB_IPL_4
621 17Networks_RH_ContB_IPL_5
622 17Networks_RH_ContB_IPL_6
623 17Networks_RH_ContB_IPL_7
624 17Networks_RH_ContB_PFCld_1
625 17Networks_RH_ContB_PFCld_2
626 17Networks_RH_ContB_PFCld_3
627 17Networks_RH_ContB_PFCld_4
628 17Networks_RH_ContB_PFCld_5
629 17Networks_RH_ContB_PFCld_6
630 17Networks_RH_ContB_PFCld_7
631 17Networks_RH_ContB_PFCld_8
632 17Networks_RH_ContB_PFClv_1
633 17Networks_RH_ContB_PFClv_2
634 17Networks_RH_ContB_PFClv_3
635 17Networks_RH_ContB_PFClv_4
636 17Networks_RH_ContB_PFClv_5
637 17Networks_RH_ContB_PFClv_6
638 17Networks_RH_ContB_PFClv_7
639 17Networks_RH_ContB_PFCmp_1
640 17Networks_RH_ContC_pCun_1
641 17Networks_RH_ContC_pCun_2
642 17Networks_RH_ContC_pCun_3
643 17Networks_RH_ContC_pCun_4
644 17Networks_RH_ContC_pCun_5
645 17Networks_RH_ContC_pCun_6
646 17Networks_RH_ContC_pCun_7
647 17Networks_RH_ContC_pCun_8
648 17Networks_RH_ContC_pCun_9
649 17Networks_RH_ContC_pCun_10
650 17Networks_RH_ContC_Cingp_1
651 17Networks_RH_ContC_Cingp_2
652 17Networks_RH_DefaultA_Temp_1
653 17Networks_RH_DefaultA_IPL_1
654 17Networks_RH_DefaultA_IPL_2
655 17Networks_RH_DefaultA_IPL_3
656 17Networks_RH_DefaultA_IPL_4
657 17Networks_RH_DefaultA_IPL_5
658 17Networks_RH_DefaultA_IPL_6
659 17Networks_RH_DefaultA_PFCd_1
660 17Networks_RH_DefaultA_PFCd_2
661 17Networks_RH_DefaultA_PFCd_3
662 17Networks_RH_DefaultA_pCunPCC_1
663 17Networks_RH_DefaultA_pCunPCC_2
664 17Networks_RH_DefaultA_pCunPCC_3
665 17Networks_RH_DefaultA_pCunPCC_4
666 17Networks_RH_DefaultA_pCunPCC_5
667 17Networks_RH_DefaultA_pCunPCC_6
668 17Networks_RH_DefaultA_pCunPCC_7
669 17Networks_RH_DefaultA_pCunPCC_8
670 17Networks_RH_DefaultA_pCunPCC_9
671 17Networks_RH_DefaultA_pCunPCC_10
672 17Networks_RH_DefaultA_PFCm_1
673 17Networks_RH_DefaultA_PFCm_2
674 17Networks_RH_DefaultA_PFCm_3
675 17Networks_RH_DefaultA_PFCm_4
676 17Networks_RH_DefaultA_PFCm_5
677 17Networks_RH_DefaultA_PFCm_6
678 17Networks_RH_DefaultA_PFCm_7
679 17Networks_RH_DefaultA_PFCm_8
680 17Networks_RH_DefaultB_Temp_1
681 17Networks_RH_DefaultB_Temp_2
682 17Networks_RH_DefaultB_AntTemp_1
683 17Networks_RH_DefaultB_AntTemp_2
684 17Networks_RH_DefaultB_AntTemp_3
685 17Networks_RH_DefaultB_AntTemp_4
686 17Networks_RH_DefaultB_PFCd_1
687 17Networks_RH_DefaultB_PFCd_2
688 17Networks_RH_DefaultB_PFCd_3
689 17Networks_RH_DefaultB_PFCd_4
690 17Networks_RH_DefaultB_PFCd_5
691 17Networks_RH_DefaultB_PFCv_1
692 17Networks_RH_DefaultB_PFCv_2
693 17Networks_RH_DefaultB_PFCv_3
694 17Networks_RH_DefaultB_PFCv_4
695 17Networks_RH_DefaultC_IPL_1
696 17Networks_RH_DefaultC_Rsp_1
697 17Networks_RH_DefaultC_Rsp_2
698 17Networks_RH_DefaultC_Rsp_3
699 17Networks_RH_DefaultC_PHC_1
700 17Networks_RH_DefaultC_PHC_2
701 17Networks_RH_DefaultC_PHC_3
702 17Networks_RH_TempPar_1
703 17Networks_RH_TempPar_2
704 17Networks_RH_TempPar_3
705 17Networks_RH_TempPar_4
706 17Networks_RH_TempPar_5
707 17Networks_RH_TempPar_6
708 17Networks_RH_TempPar_7
709 17Networks_RH_TempPar_8
710 17Networks_RH_TempPar_9
711 17Networks_RH_TempPar_10
712 17Networks_RH_TempPar_11
713 17Networks_RH_TempPar_12
714 17Networks_RH_TempPar_13
715 17Networks_RH_TempPar_14

716 Right-Cerebellum-Cortex
