# Default configuration file for MRtrix command labelconfig
# Extracts the relevant cortical grey matter parcellations from the Schaefer2018 atlas
# and relevant subcortical grey matter parcellations from the default FreeSurfer segmentation 
# (desikan_killiany)

# As of 07/2023 the left accumbens area is incorrectly labeled as "Left-Accumbens-a" instead of "Left-Accumbens-area" in the official Schaefer2018 LUTs (see https://github.com/ThomasYeoLab/CBIG/issues/49). Since labelconvert uses string recognition, we provided both strings ("Left-Accumbens-a"/"Left-Accumbens-area") and matched them with label 158. The second label can be omitted should the issue be resolved in the future. 

158 Left-Accumbens-a

0 Unknown

1 7Networks_LH_Vis_1
2 7Networks_LH_Vis_2
3 7Networks_LH_Vis_3
4 7Networks_LH_Vis_4
5 7Networks_LH_Vis_5
6 7Networks_LH_Vis_6
7 7Networks_LH_Vis_7
8 7Networks_LH_Vis_8
9 7Networks_LH_Vis_9
10 7Networks_LH_Vis_10
11 7Networks_LH_Vis_11
12 7Networks_LH_Vis_12
13 7Networks_LH_Vis_13
14 7Networks_LH_Vis_14
15 7Networks_LH_Vis_15
16 7Networks_LH_Vis_16
17 7Networks_LH_Vis_17
18 7Networks_LH_Vis_18
19 7Networks_LH_Vis_19
20 7Networks_LH_Vis_20
21 7Networks_LH_Vis_21
22 7Networks_LH_Vis_22
23 7Networks_LH_Vis_23
24 7Networks_LH_Vis_24
25 7Networks_LH_SomMot_1
26 7Networks_LH_SomMot_2
27 7Networks_LH_SomMot_3
28 7Networks_LH_SomMot_4
29 7Networks_LH_SomMot_5
30 7Networks_LH_SomMot_6
31 7Networks_LH_SomMot_7
32 7Networks_LH_SomMot_8
33 7Networks_LH_SomMot_9
34 7Networks_LH_SomMot_10
35 7Networks_LH_SomMot_11
36 7Networks_LH_SomMot_12
37 7Networks_LH_SomMot_13
38 7Networks_LH_SomMot_14
39 7Networks_LH_SomMot_15
40 7Networks_LH_SomMot_16
41 7Networks_LH_SomMot_17
42 7Networks_LH_SomMot_18
43 7Networks_LH_SomMot_19
44 7Networks_LH_SomMot_20
45 7Networks_LH_SomMot_21
46 7Networks_LH_SomMot_22
47 7Networks_LH_SomMot_23
48 7Networks_LH_SomMot_24
49 7Networks_LH_SomMot_25
50 7Networks_LH_SomMot_26
51 7Networks_LH_SomMot_27
52 7Networks_LH_SomMot_28
53 7Networks_LH_SomMot_29
54 7Networks_LH_DorsAttn_Post_1
55 7Networks_LH_DorsAttn_Post_2
56 7Networks_LH_DorsAttn_Post_3
57 7Networks_LH_DorsAttn_Post_4
58 7Networks_LH_DorsAttn_Post_5
59 7Networks_LH_DorsAttn_Post_6
60 7Networks_LH_DorsAttn_Post_7
61 7Networks_LH_DorsAttn_Post_8
62 7Networks_LH_DorsAttn_Post_9
63 7Networks_LH_DorsAttn_Post_10
64 7Networks_LH_DorsAttn_Post_11
65 7Networks_LH_DorsAttn_Post_12
66 7Networks_LH_DorsAttn_FEF_1
67 7Networks_LH_DorsAttn_FEF_2
68 7Networks_LH_DorsAttn_FEF_3
69 7Networks_LH_DorsAttn_PrCv_1
70 7Networks_LH_SalVentAttn_ParOper_1
71 7Networks_LH_SalVentAttn_ParOper_2
72 7Networks_LH_SalVentAttn_ParOper_3
73 7Networks_LH_SalVentAttn_TempOcc_1
74 7Networks_LH_SalVentAttn_FrOperIns_1
75 7Networks_LH_SalVentAttn_FrOperIns_2
76 7Networks_LH_SalVentAttn_FrOperIns_3
77 7Networks_LH_SalVentAttn_FrOperIns_4
78 7Networks_LH_SalVentAttn_FrOperIns_5
79 7Networks_LH_SalVentAttn_FrOperIns_6
80 7Networks_LH_SalVentAttn_FrOperIns_7
81 7Networks_LH_SalVentAttn_PFCl_1
82 7Networks_LH_SalVentAttn_Med_1
83 7Networks_LH_SalVentAttn_Med_2
84 7Networks_LH_SalVentAttn_Med_3
85 7Networks_LH_SalVentAttn_Med_4
86 7Networks_LH_Limbic_OFC_1
87 7Networks_LH_Limbic_OFC_2
88 7Networks_LH_Limbic_OFC_3
89 7Networks_LH_Limbic_TempPole_1
90 7Networks_LH_Limbic_TempPole_2
91 7Networks_LH_Limbic_TempPole_3
92 7Networks_LH_Limbic_TempPole_4
93 7Networks_LH_Limbic_TempPole_5
94 7Networks_LH_Limbic_TempPole_6
95 7Networks_LH_Limbic_TempPole_7
96 7Networks_LH_Cont_Par_1
97 7Networks_LH_Cont_Par_2
98 7Networks_LH_Cont_Par_3
99 7Networks_LH_Cont_Par_4
100 7Networks_LH_Cont_Temp_1
101 7Networks_LH_Cont_OFC_1
102 7Networks_LH_Cont_PFCl_1
103 7Networks_LH_Cont_PFCl_2
104 7Networks_LH_Cont_PFCl_3
105 7Networks_LH_Cont_PFCl_4
106 7Networks_LH_Cont_PFCl_5
107 7Networks_LH_Cont_PFCl_6
108 7Networks_LH_Cont_pCun_1
109 7Networks_LH_Cont_pCun_2
110 7Networks_LH_Cont_Cing_1
111 7Networks_LH_Cont_Cing_2
112 7Networks_LH_Cont_PFCmp_1
113 7Networks_LH_Default_Temp_1
114 7Networks_LH_Default_Temp_2
115 7Networks_LH_Default_Temp_3
116 7Networks_LH_Default_Temp_4
117 7Networks_LH_Default_Temp_5
118 7Networks_LH_Default_Temp_6
119 7Networks_LH_Default_Temp_7
120 7Networks_LH_Default_Temp_8
121 7Networks_LH_Default_Par_1
122 7Networks_LH_Default_Par_2
123 7Networks_LH_Default_Par_3
124 7Networks_LH_Default_Par_4
125 7Networks_LH_Default_PFC_1
126 7Networks_LH_Default_PFC_2
127 7Networks_LH_Default_PFC_3
128 7Networks_LH_Default_PFC_4
129 7Networks_LH_Default_PFC_5
130 7Networks_LH_Default_PFC_6
131 7Networks_LH_Default_PFC_7
132 7Networks_LH_Default_PFC_8
133 7Networks_LH_Default_PFC_9
134 7Networks_LH_Default_PFC_10
135 7Networks_LH_Default_PFC_11
136 7Networks_LH_Default_PFC_12
137 7Networks_LH_Default_PFC_13
138 7Networks_LH_Default_PFC_14
139 7Networks_LH_Default_PFC_15
140 7Networks_LH_Default_PFC_16
141 7Networks_LH_Default_PFC_17
142 7Networks_LH_Default_PFC_18
143 7Networks_LH_Default_pCunPCC_1
144 7Networks_LH_Default_pCunPCC_2
145 7Networks_LH_Default_pCunPCC_3
146 7Networks_LH_Default_pCunPCC_4
147 7Networks_LH_Default_pCunPCC_5
148 7Networks_LH_Default_pCunPCC_6
149 7Networks_LH_Default_pCunPCC_7
150 7Networks_LH_Default_pCunPCC_8

151 Left-Cerebellum-Cortex

152 Left-Thalamus-Proper
153 Left-Caudate
154 Left-Putamen
155 Left-Pallidum
156 Left-Hippocampus
157 Left-Amygdala
158 Left-Accumbens-area

159 Right-Thalamus-Proper
160 Right-Caudate
161 Right-Putamen
162 Right-Pallidum
163 Right-Hippocampus
164 Right-Amygdala
165 Right-Accumbens-area

166 7Networks_RH_Vis_1
167 7Networks_RH_Vis_2
168 7Networks_RH_Vis_3
169 7Networks_RH_Vis_4
170 7Networks_RH_Vis_5
171 7Networks_RH_Vis_6
172 7Networks_RH_Vis_7
173 7Networks_RH_Vis_8
174 7Networks_RH_Vis_9
175 7Networks_RH_Vis_10
176 7Networks_RH_Vis_11
177 7Networks_RH_Vis_12
178 7Networks_RH_Vis_13
179 7Networks_RH_Vis_14
180 7Networks_RH_Vis_15
181 7Networks_RH_Vis_16
182 7Networks_RH_Vis_17
183 7Networks_RH_Vis_18
184 7Networks_RH_Vis_19
185 7Networks_RH_Vis_20
186 7Networks_RH_Vis_21
187 7Networks_RH_Vis_22
188 7Networks_RH_Vis_23
189 7Networks_RH_SomMot_1
190 7Networks_RH_SomMot_2
191 7Networks_RH_SomMot_3
192 7Networks_RH_SomMot_4
193 7Networks_RH_SomMot_5
194 7Networks_RH_SomMot_6
195 7Networks_RH_SomMot_7
196 7Networks_RH_SomMot_8
197 7Networks_RH_SomMot_9
198 7Networks_RH_SomMot_10
199 7Networks_RH_SomMot_11
200 7Networks_RH_SomMot_12
201 7Networks_RH_SomMot_13
202 7Networks_RH_SomMot_14
203 7Networks_RH_SomMot_15
204 7Networks_RH_SomMot_16
205 7Networks_RH_SomMot_17
206 7Networks_RH_SomMot_18
207 7Networks_RH_SomMot_19
208 7Networks_RH_SomMot_20
209 7Networks_RH_SomMot_21
210 7Networks_RH_SomMot_22
211 7Networks_RH_SomMot_23
212 7Networks_RH_SomMot_24
213 7Networks_RH_SomMot_25
214 7Networks_RH_SomMot_26
215 7Networks_RH_SomMot_27
216 7Networks_RH_SomMot_28
217 7Networks_RH_DorsAttn_Post_1
218 7Networks_RH_DorsAttn_Post_2
219 7Networks_RH_DorsAttn_Post_3
220 7Networks_RH_DorsAttn_Post_4
221 7Networks_RH_DorsAttn_Post_5
222 7Networks_RH_DorsAttn_Post_6
223 7Networks_RH_DorsAttn_Post_7
224 7Networks_RH_DorsAttn_Post_8
225 7Networks_RH_DorsAttn_Post_9
226 7Networks_RH_DorsAttn_Post_10
227 7Networks_RH_DorsAttn_Post_11
228 7Networks_RH_DorsAttn_Post_12
229 7Networks_RH_DorsAttn_Post_13
230 7Networks_RH_DorsAttn_Post_14
231 7Networks_RH_DorsAttn_FEF_1
232 7Networks_RH_DorsAttn_FEF_2
233 7Networks_RH_DorsAttn_FEF_3
234 7Networks_RH_DorsAttn_PrCv_1
235 7Networks_RH_SalVentAttn_TempOccPar_1
236 7Networks_RH_SalVentAttn_TempOccPar_2
237 7Networks_RH_SalVentAttn_TempOccPar_3
238 7Networks_RH_SalVentAttn_TempOccPar_4
239 7Networks_RH_SalVentAttn_TempOccPar_5
240 7Networks_RH_SalVentAttn_PrC_1
241 7Networks_RH_SalVentAttn_FrOperIns_1
242 7Networks_RH_SalVentAttn_FrOperIns_2
243 7Networks_RH_SalVentAttn_FrOperIns_3
244 7Networks_RH_SalVentAttn_FrOperIns_4
245 7Networks_RH_SalVentAttn_FrOperIns_5
246 7Networks_RH_SalVentAttn_FrOperIns_6
247 7Networks_RH_SalVentAttn_Med_1
248 7Networks_RH_SalVentAttn_Med_2
249 7Networks_RH_SalVentAttn_Med_3
250 7Networks_RH_SalVentAttn_Med_4
251 7Networks_RH_SalVentAttn_Med_5
252 7Networks_RH_SalVentAttn_Med_6
253 7Networks_RH_Limbic_OFC_1
254 7Networks_RH_Limbic_OFC_2
255 7Networks_RH_Limbic_OFC_3
256 7Networks_RH_Limbic_OFC_4
257 7Networks_RH_Limbic_TempPole_1
258 7Networks_RH_Limbic_TempPole_2
259 7Networks_RH_Limbic_TempPole_3
260 7Networks_RH_Limbic_TempPole_4
261 7Networks_RH_Limbic_TempPole_5
262 7Networks_RH_Limbic_TempPole_6
263 7Networks_RH_Cont_Par_1
264 7Networks_RH_Cont_Par_2
265 7Networks_RH_Cont_Par_3
266 7Networks_RH_Cont_Temp_1
267 7Networks_RH_Cont_PFCv_1
268 7Networks_RH_Cont_PFCl_1
269 7Networks_RH_Cont_PFCl_2
270 7Networks_RH_Cont_PFCl_3
271 7Networks_RH_Cont_PFCl_4
272 7Networks_RH_Cont_PFCl_5
273 7Networks_RH_Cont_PFCl_6
274 7Networks_RH_Cont_PFCl_7
275 7Networks_RH_Cont_PFCl_8
276 7Networks_RH_Cont_PFCl_9
277 7Networks_RH_Cont_PFCl_10
278 7Networks_RH_Cont_PFCl_11
279 7Networks_RH_Cont_PFCl_12
280 7Networks_RH_Cont_pCun_1
281 7Networks_RH_Cont_pCun_2
282 7Networks_RH_Cont_Cing_1
283 7Networks_RH_Cont_Cing_2
284 7Networks_RH_Cont_PFCmp_1
285 7Networks_RH_Cont_PFCmp_2
286 7Networks_RH_Default_Par_1
287 7Networks_RH_Default_Par_2
288 7Networks_RH_Default_Par_3
289 7Networks_RH_Default_Par_4
290 7Networks_RH_Default_Par_5
291 7Networks_RH_Default_Temp_1
292 7Networks_RH_Default_Temp_2
293 7Networks_RH_Default_Temp_3
294 7Networks_RH_Default_Temp_4
295 7Networks_RH_Default_Temp_5
296 7Networks_RH_Default_Temp_6
297 7Networks_RH_Default_PFCv_1
298 7Networks_RH_Default_PFCv_2
299 7Networks_RH_Default_PFCv_3
300 7Networks_RH_Default_PFCdPFCm_1
301 7Networks_RH_Default_PFCdPFCm_2
302 7Networks_RH_Default_PFCdPFCm_3
303 7Networks_RH_Default_PFCdPFCm_4
304 7Networks_RH_Default_PFCdPFCm_5
305 7Networks_RH_Default_PFCdPFCm_6
306 7Networks_RH_Default_PFCdPFCm_7
307 7Networks_RH_Default_PFCdPFCm_8
308 7Networks_RH_Default_PFCdPFCm_9
309 7Networks_RH_Default_PFCdPFCm_10
310 7Networks_RH_Default_pCunPCC_1
311 7Networks_RH_Default_pCunPCC_2
312 7Networks_RH_Default_pCunPCC_3
313 7Networks_RH_Default_pCunPCC_4
314 7Networks_RH_Default_pCunPCC_5
315 7Networks_RH_Default_pCunPCC_6

316 Right-Cerebellum-Cortex
