
0    Unknown

1    Precentral_L
2    Frontal_Sup_L
3    Frontal_Sup_Orb_L
4    Frontal_Mid_L
5    Frontal_Mid_Orb_L
6    Frontal_Inf_Oper_L
7    Frontal_Inf_Tri_L
8    Frontal_Inf_Orb_L
9    Rolandic_Oper_L
10   Supp_Motor_Area_L
11   Olfactory_L
12   Frontal_Sup_Medial_L
13   Frontal_Med_Orb_L
14   Rectus_L
15   Insula_L
16   Cingulum_Ant_L
17   Cingulum_Mid_L
18   Cingulum_Post_L
19   Hippocampus_L
20   ParaHippocampal_L
21   Amygdala_L
22   Calcarine_L
23   Cuneus_L
24   Lingual_L
25   Occipital_Sup_L
26   Occipital_Mid_L
27   Occipital_Inf_L
28   Fusiform_L
29   Postcentral_L
30   Parietal_Sup_L
31   Parietal_Inf_L
32   SupraMarginal_L
33   Angular_L
34   Precuneus_L
35   Paracentral_Lobule_L
36   Heschl_L
37   Temporal_Sup_L
38   Temporal_Pole_Sup_L
39   Temporal_Mid_L
40   Temporal_Pole_Mid_L
41   Temporal_Inf_L

42   Caudate_L
43   Putamen_L
44   Pallidum_L
45   Thalamus_L

46   Cerebelum_Crus1_L
47   Cerebelum_Crus2_L
48   Cerebelum_3_L
49   Cerebelum_4_5_L
50   Cerebelum_6_L
51   Cerebelum_7b_L
52   Cerebelum_8_L
53   Cerebelum_9_L
54   Cerebelum_10_L

55   Vermis_1_2
56   Vermis_3
57   Vermis_4_5
58   Vermis_6
59   Vermis_7
60   Vermis_8
61   Vermis_9
62   Vermis_10

63   Cerebelum_Crus1_R
64   Cerebelum_Crus2_R
65   Cerebelum_3_R
66   Cerebelum_4_5_R
67   Cerebelum_6_R
68   Cerebelum_7b_R
69   Cerebelum_8_R
70   Cerebelum_9_R
71   Cerebelum_10_R

72   Caudate_R
73   Putamen_R
74   Pallidum_R
75   Thalamus_R

76   Precentral_R
77   Frontal_Sup_R
78   Frontal_Sup_Orb_R
79   Frontal_Mid_R
80   Frontal_Mid_Orb_R
81   Frontal_Inf_Oper_R
82   Frontal_Inf_Tri_R
83   Frontal_Inf_Orb_R
84   Rolandic_Oper_R
85   Supp_Motor_Area_R
86   Olfactory_R
87   Frontal_Sup_Medial_R
88   Frontal_Med_Orb_R
89   Rectus_R
90   Insula_R
91   Cingulum_Ant_R
92   Cingulum_Mid_R
93   Cingulum_Post_R
94   Hippocampus_R
95   ParaHippocampal_R
96   Amygdala_R
97   Calcarine_R
98   Cuneus_R
99   Lingual_R
100  Occipital_Sup_R
101  Occipital_Mid_R
102  Occipital_Inf_R
103  Fusiform_R
104  Postcentral_R
105  Parietal_Sup_R
106  Parietal_Inf_R
107  SupraMarginal_R
108  Angular_R
109  Precuneus_R
110  Paracentral_Lobule_R
111  Heschl_R
112  Temporal_Sup_R
113  Temporal_Pole_Sup_R
114  Temporal_Mid_R
115  Temporal_Pole_Mid_R
116  Temporal_Inf_R

