# Configuration file for MRtrix command mrprep4connectome
# Extracts the relevant grey matter parcellations from the a2009s
# FreeSurfer segmentation

0     Unknown


1      ctx_lh_G_and_S_frontomargin
2      ctx_lh_G_and_S_occipital_inf
3      ctx_lh_G_and_S_paracentral
4      ctx_lh_G_and_S_subcentral
5      ctx_lh_G_and_S_transv_frontopol
6      ctx_lh_G_and_S_cingul-Ant
7      ctx_lh_G_and_S_cingul-Mid-Ant
8      ctx_lh_G_and_S_cingul-Mid-Post
9      ctx_lh_G_cingul-Post-dorsal
10     ctx_lh_G_cingul-Post-ventral
11     ctx_lh_G_cuneus
12     ctx_lh_G_front_inf-Opercular
13     ctx_lh_G_front_inf-Orbital
14     ctx_lh_G_front_inf-Triangul
15     ctx_lh_G_front_middle
16     ctx_lh_G_front_sup
17     ctx_lh_G_Ins_lg_and_S_cent_ins
18     ctx_lh_G_insular_short
19     ctx_lh_G_occipital_middle
20     ctx_lh_G_occipital_sup
21     ctx_lh_G_oc-temp_lat-fusifor
22     ctx_lh_G_oc-temp_med-Lingual
23     ctx_lh_G_oc-temp_med-Parahip
24     ctx_lh_G_orbital
25     ctx_lh_G_pariet_inf-Angular
26     ctx_lh_G_pariet_inf-Supramar
27     ctx_lh_G_parietal_sup
28     ctx_lh_G_postcentral
29     ctx_lh_G_precentral
30     ctx_lh_G_precuneus
31     ctx_lh_G_rectus
32     ctx_lh_G_subcallosal
33     ctx_lh_G_temp_sup-G_T_transv
34     ctx_lh_G_temp_sup-Lateral
35     ctx_lh_G_temp_sup-Plan_polar
36     ctx_lh_G_temp_sup-Plan_tempo
37     ctx_lh_G_temporal_inf
38     ctx_lh_G_temporal_middle
39     ctx_lh_Lat_Fis-ant-Horizont
40     ctx_lh_Lat_Fis-ant-Vertical
41     ctx_lh_Lat_Fis-post
42     ctx_lh_Pole_occipital
43     ctx_lh_Pole_temporal
44     ctx_lh_S_calcarine
45     ctx_lh_S_central
46     ctx_lh_S_cingul-Marginalis
47     ctx_lh_S_circular_insula_ant
48     ctx_lh_S_circular_insula_inf
49     ctx_lh_S_circular_insula_sup
50     ctx_lh_S_collat_transv_ant
51     ctx_lh_S_collat_transv_post
52     ctx_lh_S_front_inf
53     ctx_lh_S_front_middle
54     ctx_lh_S_front_sup
55     ctx_lh_S_interm_prim-Jensen
56     ctx_lh_S_intrapariet_and_P_trans
57     ctx_lh_S_oc_middle_and_Lunatus
58     ctx_lh_S_oc_sup_and_transversal
59     ctx_lh_S_occipital_ant
60     ctx_lh_S_oc-temp_lat
61     ctx_lh_S_oc-temp_med_and_Lingual
62     ctx_lh_S_orbital_lateral
63     ctx_lh_S_orbital_med-olfact
64     ctx_lh_S_orbital-H_Shaped
65     ctx_lh_S_parieto_occipital
66     ctx_lh_S_pericallosal
67     ctx_lh_S_postcentral
68     ctx_lh_S_precentral-inf-part
69     ctx_lh_S_precentral-sup-part
70     ctx_lh_S_suborbital
71     ctx_lh_S_subparietal
72     ctx_lh_S_temporal_inf
73     ctx_lh_S_temporal_sup
74     ctx_lh_S_temporal_transverse

75    Left-Thalamus-Proper
76    Left-Caudate
77    Left-Putamen
78    Left-Pallidum
79    Left-Hippocampus
80    Left-Amygdala
81    Left-Accumbens-area

82    Right-Thalamus-Proper
83    Right-Caudate
84    Right-Putamen
85    Right-Pallidum
86    Right-Hippocampus
87    Right-Amygdala
88    Right-Accumbens-area

89     ctx_rh_G_and_S_frontomargin
90     ctx_rh_G_and_S_occipital_inf
91     ctx_rh_G_and_S_paracentral
92     ctx_rh_G_and_S_subcentral
93     ctx_rh_G_and_S_transv_frontopol
94     ctx_rh_G_and_S_cingul-Ant
95     ctx_rh_G_and_S_cingul-Mid-Ant
96     ctx_rh_G_and_S_cingul-Mid-Post
97     ctx_rh_G_cingul-Post-dorsal
98     ctx_rh_G_cingul-Post-ventral
99     ctx_rh_G_cuneus
100    ctx_rh_G_front_inf-Opercular
101    ctx_rh_G_front_inf-Orbital
102    ctx_rh_G_front_inf-Triangul
103    ctx_rh_G_front_middle
104    ctx_rh_G_front_sup
105    ctx_rh_G_Ins_lg_and_S_cent_ins
106    ctx_rh_G_insular_short
107    ctx_rh_G_occipital_middle
108    ctx_rh_G_occipital_sup
109    ctx_rh_G_oc-temp_lat-fusifor
110    ctx_rh_G_oc-temp_med-Lingual
111    ctx_rh_G_oc-temp_med-Parahip
112    ctx_rh_G_orbital
113    ctx_rh_G_pariet_inf-Angular
114    ctx_rh_G_pariet_inf-Supramar
115    ctx_rh_G_parietal_sup
116    ctx_rh_G_postcentral
117    ctx_rh_G_precentral
118    ctx_rh_G_precuneus
119    ctx_rh_G_rectus
120    ctx_rh_G_subcallosal
121    ctx_rh_G_temp_sup-G_T_transv
122    ctx_rh_G_temp_sup-Lateral
123    ctx_rh_G_temp_sup-Plan_polar
124    ctx_rh_G_temp_sup-Plan_tempo
125    ctx_rh_G_temporal_inf
126    ctx_rh_G_temporal_middle
127    ctx_rh_Lat_Fis-ant-Horizont
128    ctx_rh_Lat_Fis-ant-Vertical
129    ctx_rh_Lat_Fis-post
130    ctx_rh_Pole_occipital
131    ctx_rh_Pole_temporal
132    ctx_rh_S_calcarine
133    ctx_rh_S_central
134    ctx_rh_S_cingul-Marginalis
135    ctx_rh_S_circular_insula_ant
136    ctx_rh_S_circular_insula_inf
137    ctx_rh_S_circular_insula_sup
138    ctx_rh_S_collat_transv_ant
139    ctx_rh_S_collat_transv_post
140    ctx_rh_S_front_inf
141    ctx_rh_S_front_middle
142    ctx_rh_S_front_sup
143    ctx_rh_S_interm_prim-Jensen
144    ctx_rh_S_intrapariet_and_P_trans
145    ctx_rh_S_oc_middle_and_Lunatus
146    ctx_rh_S_oc_sup_and_transversal
147    ctx_rh_S_occipital_ant
148    ctx_rh_S_oc-temp_lat
149    ctx_rh_S_oc-temp_med_and_Lingual
150    ctx_rh_S_orbital_lateral
151    ctx_rh_S_orbital_med-olfact
152    ctx_rh_S_orbital-H_Shaped
153    ctx_rh_S_parieto_occipital
154    ctx_rh_S_pericallosal
155    ctx_rh_S_postcentral
156    ctx_rh_S_precentral-inf-part
157    ctx_rh_S_precentral-sup-part
158    ctx_rh_S_suborbital
159    ctx_rh_S_subparietal
160    ctx_rh_S_temporal_inf
161    ctx_rh_S_temporal_sup
162    ctx_rh_S_temporal_transverse


