Synopsis
--------

::

    connectome2tck [ options ]  tracks_in assignments_in prefix_out

-  *tracks\_in*: the input track file
-  *assignments\_in*: text file containing the node assignments for each
   streamline
-  *prefix\_out*: the output file / prefix

Description
-----------

extract streamlines from a tractogram based on their assignment to
parcellated nodes

Options
-------

Options for determining the content / format of output files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-nodes list**\ only select tracks that involve a set of nodes of
   interest (provide as a comma-separated list of integers)

-  **-exclusive**\ only select tracks that exclusively connect nodes
   from within the list of nodes of interest

-  **-files option**\ select how the resulting streamlines will be
   grouped in output files. Options are: per\_edge, per\_node, single
   (default: per\_edge)

-  **-exemplars image**\ generate a mean connection exemplar per edge,
   rather than keeping all streamlines (the parcellation node image must
   be provided in order to constrain the exemplar endpoints)

-  **-keep\_unassigned**\ by default, the program discards those
   streamlines that are not successfully assigned to a node. Set this
   option to generate corresponding outputs containing these streamlines
   (labelled as node index 0)

Options for importing / exporting streamline weights
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-tck\_weights\_in path**\ specify a text scalar file containing the
   streamline weights

-  **-prefix\_tck\_weights\_out prefix**\ provide a prefix for
   outputting a text file corresponding to each output file, each
   containing only the streamline weights relevant for that track file

Standard options
^^^^^^^^^^^^^^^^

-  **-info**\ display information messages.

-  **-quiet**\ do not display information messages or progress status.

-  **-debug**\ display debugging messages.

-  **-force**\ force overwrite of output files. Caution: Using the same
   file as input and output might cause unexpected behaviour.

-  **-nthreads number**\ use this number of threads in multi-threaded
   applications

-  **-failonwarn**\ terminate program if a warning is produced

-  **-help**\ display this information page and exit.

-  **-version**\ display version information and exit.

--------------

MRtrix new\_syntax-1747-g0b4db20d-dirty, built Feb 19 2016

**Author:** Robert E. Smith (r.smith@brain.org.au)

**Copyright:** Copyright (c) 2008-2016 the MRtrix3 contributors

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/

MRtrix is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

For more details, see www.mrtrix.org
