Synopsis
--------

::

    fixel2tsf [ options ]  fixel_in tracks tsf

-  *fixel\_in*: the input fixel image
-  *tracks*: the input track file
-  *tsf*: the output track scalar file

Description
-----------

Map fixel values to a track scalar file based on an input tractogram.
This is useful for visualising the output from fixelcfestats in 3D.

Options
-------

-  **-angle value**\ the max anglular threshold for computing
   correspondence between a fixel direction and track tangent

Standard options
^^^^^^^^^^^^^^^^

-  **-info**\ display information messages.

-  **-quiet**\ do not display information messages or progress status.

-  **-debug**\ display debugging messages.

-  **-force**\ force overwrite of output files. Caution: Using the same
   file as input and output might cause unexpected behaviour.

-  **-nthreads number**\ use this number of threads in multi-threaded
   applications

-  **-failonwarn**\ terminate program if a warning is produced

-  **-help**\ display this information page and exit.

-  **-version**\ display version information and exit.

--------------

MRtrix new\_syntax-1757-g1b027d80-dirty, built Feb 19 2016

**Author:** David Raffelt (david.raffelt@florey.edu.au)

**Copyright:** Copyright (c) 2008-2016 the MRtrix3 contributors

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/

MRtrix is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

For more details, see www.mrtrix.org
