Synopsis
--------

::

    mrmetric [ options ]  image1 image2

-  *image1*: the first input image.
-  *image2*: the second input image.

Description
-----------

computes a dissimilarity metric between two images. Currently only the
mean squared difference is implemented

Options
-------

-  **-space iteration method**\ voxel (default): per voxel image1:
   scanner space of image 1 image2: scanner space of image 2 average:
   scanner space of the average affine transformation of image 1 and 2

-  **-interp method**\ set the interpolation method to use when
   reslicing (choices: nearest, linear, cubic, sinc. Default: cubic).

-  **-mask1 image**\ mask for image 1

-  **-mask2 image**\ mask for image 2

-  **-nonormalisation**\ do not normalise the dissimilarity metric to
   the number of voxels.

-  **-overlap**\ output number of voxels that were used.

Standard options
^^^^^^^^^^^^^^^^

-  **-info**\ display information messages.

-  **-quiet**\ do not display information messages or progress status.

-  **-debug**\ display debugging messages.

-  **-force**\ force overwrite of output files. Caution: Using the same
   file as input and output might cause unexpected behaviour.

-  **-nthreads number**\ use this number of threads in multi-threaded
   applications

-  **-failonwarn**\ terminate program if a warning is produced

-  **-help**\ display this information page and exit.

-  **-version**\ display version information and exit.

--------------

MRtrix new\_syntax-1747-g0b4db20d-dirty, built Feb 19 2016

**Author:** David Raffelt (david.raffelt@florey.edu.au)

**Copyright:** Copyright (c) 2008-2016 the MRtrix3 contributors

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/

MRtrix is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

For more details, see www.mrtrix.org
