Synopsis
--------

::

    tck2connectome [ options ]  tracks_in nodes_in connectome_out

-  *tracks\_in*: the input track file
-  *nodes\_in*: the input node parcellation image
-  *connectome\_out*: the output .csv file containing edge weights

Description
-----------

generate a connectome matrix from a streamlines file and a node
parcellation image

Options
-------

Structural connectome streamline assignment option
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-assignment\_end\_voxels**\ use a simple voxel lookup value at each
   streamline endpoint

-  **-assignment\_radial\_search radius**\ perform a radial search from
   each streamline endpoint to locate the nearest node.Argument is the
   maximum radius in mm; if no node is found within this radius, the
   streamline endpoint is not assigned to any node.

-  **-assignment\_reverse\_search max\_dist**\ traverse from each
   streamline endpoint inwards along the streamline, in search of the
   last node traversed by the streamline. Argument is the maximum
   traversal length in mm (set to 0 to allow search to continue to the
   streamline midpoint).

-  **-assignment\_forward\_search max\_dist**\ project the streamline
   forwards from the endpoint in search of a parcellation node voxel.
   Argument is the maximum traversal length in mm.

-  **-assignment\_all\_voxels**\ assign the streamline to all nodes it
   intersects along its length (note that this means a streamline may be
   assigned to more than two nodes, or indeed none at all)

Structural connectome metric option
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-metric choice**\ specify the edge weight metric. Options are:
   count (default), meanlength, invlength, invnodevolume,
   invlength\_invnodevolume, mean\_scalar

-  **-image path**\ provide the associated image for the mean\_scalar
   metric

-  **-tck\_weights\_in path**\ specify a text scalar file containing the
   streamline weights

-  **-keep\_unassigned**\ By default, the program discards the
   information regarding those streamlines that are not successfully
   assigned to a node pair. Set this option to keep these values (will
   be the first row/column in the output matrix)

-  **-out\_assignments path**\ output the node assignments of each
   streamline to a file

-  **-zero\_diagonal**\ set all diagonal entries in the matrix to zero
   (these represent streamlines that connect to the same node at both
   ends)

-  **-vector**\ output a vector representing connectivities from a given
   seed point to target nodes, rather than a matrix of node-node
   connectivities

Standard options
^^^^^^^^^^^^^^^^

-  **-info**\ display information messages.

-  **-quiet**\ do not display information messages or progress status.

-  **-debug**\ display debugging messages.

-  **-force**\ force overwrite of output files. Caution: Using the same
   file as input and output might cause unexpected behaviour.

-  **-nthreads number**\ use this number of threads in multi-threaded
   applications

-  **-failonwarn**\ terminate program if a warning is produced

-  **-help**\ display this information page and exit.

-  **-version**\ display version information and exit.

--------------

MRtrix new\_syntax-1747-g0b4db20d-dirty, built Feb 19 2016

**Author:** Robert E. Smith (r.smith@brain.org.au)

**Copyright:** Copyright (c) 2008-2016 the MRtrix3 contributors

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/

MRtrix is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

For more details, see www.mrtrix.org
