Synopsis
--------

::

    tcksift [ options ]  in_tracks in_fod out_tracks

-  *in\_tracks*: the input track file
-  *in\_fod*: input image containing the spherical harmonics of the
   fibre orientation distributions
-  *out\_tracks*: the output filtered tracks file

Description
-----------

filter a whole-brain fibre-tracking data set such that the streamline
densities match the FOD lobe integrals.

Options
-------

-  **-nofilter**\ do NOT perform track filtering - just construct the
   model in order to provide output debugging images

-  **-output\_at\_counts counts**\ output filtered track files (and
   optionally debugging images if -output\_debug is specified) at
   specific numbers of remaining streamlines; provide as comma-separated
   list of integers

Options for setting the processing mask for the SIFT fixel-streamlines comparison model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-proc\_mask image**\ provide an image containing the processing
   mask weights for the model; image spatial dimensions must match the
   fixel image

-  **-act image**\ use an ACT five-tissue-type segmented anatomical
   image to derive the processing mask

Options affecting the SIFT model
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-no\_fd\_scaling**\ by default, the fibre densities in voxels with
   grey matter partial volume contamination are scaled appropriately to
   compensate. Provide this option to override this behaviour and not
   perform any scaling.

-  **-no\_dilate\_lut**\ do NOT dilate FOD lobe lookup tables; only map
   streamlines to FOD lobes if the precise tangent lies within the
   angular spread of that lobe

-  **-make\_null\_lobes**\ add an additional FOD lobe to each voxel,
   with zero integral, that covers all directions with zero / negative
   FOD amplitudes

-  **-remove\_untracked**\ remove FOD lobes that do not have any
   streamline density attributed to them; this improves filtering
   slightly, at the expense of longer computation time (and you can no
   longer do quantitative comparisons between reconstructions if this is
   enabled)

-  **-fd\_thresh value**\ fibre density threshold; exclude an FOD lobe
   from filtering processing if its integral is less than this amount
   (streamlines will still be mapped to it, but it will not contribute
   to the cost function or the filtering)

Options to make SIFT provide additional output files
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-csv file**\ output statistics of execution per iteration to a .csv
   file

-  **-output\_debug**\ provide various output images for assessing &
   debugging performace etc.

-  **-out\_selection path**\ output a text file containing the binary
   selection of streamlines

Options to control when SIFT terminates filtering
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

-  **-term\_number value**\ number of streamlines - continue filtering
   until this number of streamlines remain

-  **-term\_ratio value**\ termination ratio - defined as the ratio
   between reduction in cost function, and reduction in density of
   streamlines.Smaller values result in more streamlines being filtered
   out.

-  **-term\_mu value**\ terminate filtering once the SIFT
   proportionality coefficient reaches a given value

Standard options
^^^^^^^^^^^^^^^^

-  **-info**\ display information messages.

-  **-quiet**\ do not display information messages or progress status.

-  **-debug**\ display debugging messages.

-  **-force**\ force overwrite of output files. Caution: Using the same
   file as input and output might cause unexpected behaviour.

-  **-nthreads number**\ use this number of threads in multi-threaded
   applications

-  **-failonwarn**\ terminate program if a warning is produced

-  **-help**\ display this information page and exit.

-  **-version**\ display version information and exit.

References
^^^^^^^^^^

Smith, R. E.; Tournier, J.-D.; Calamante, F. & Connelly, A. SIFT:
Spherical-deconvolution informed filtering of tractograms. NeuroImage,
2013, 67, 298-312

--------------

MRtrix new\_syntax-1757-g1b027d80-dirty, built Feb 19 2016

**Author:** Robert E. Smith (r.smith@brain.org.au)

**Copyright:** Copyright (c) 2008-2016 the MRtrix3 contributors

This Source Code Form is subject to the terms of the Mozilla Public
License, v. 2.0. If a copy of the MPL was not distributed with this
file, You can obtain one at http://mozilla.org/MPL/2.0/

MRtrix is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.

For more details, see www.mrtrix.org
